
# <copyright>
# </copyright>
#
# $Id$

pluginName = Wgcml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Connection_type = Connection
_UI_Device_type = Device
_UI_Form_type = Form
_UI_wgcml_type = wgcml
_UI_IsAttached_type = Is Attached
_UI_Medium_type = Medium
_UI_Person_type = Person
_UI_Activity_type = Activity
_UI_Boundary_type = Boundary
_UI_Call_type = Call
_UI_Activities_type = Activities
_UI_Decision_type = Decision
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Connection_bandwidth_feature = Bandwidth
_UI_Connection_fromDevice_feature = From Device
_UI_Connection_connectionID_feature = Connection ID
_UI_Device_deviceCapability_feature = Device Capability
_UI_Device_fromIsAttached_feature = From Is Attached
_UI_Device_isLocal_feature = Is Local
_UI_Device_isVirtual_feature = Is Virtual
_UI_Device_toConnection_feature = To Connection
_UI_Form_action_feature = Action
_UI_Form_formDataType_feature = Form Data Type
_UI_Form_formName_feature = Form Name
_UI_Form_suggestedApplication_feature = Suggested Application
_UI_Form_toConnection_feature = To Connection
_UI_Form_toParentForm_feature = To Parent Form
_UI_Form_voiceCommand_feature = Voice Command
_UI_wgcml_connection_feature = Connection
_UI_wgcml_medium_feature = Medium
_UI_wgcml_form_feature = Form
_UI_wgcml_person_feature = Person
_UI_wgcml_isAttached_feature = Is Attached
_UI_wgcml_device_feature = Device
_UI_wgcml_activities_feature = Activities
_UI_IsAttached_fromPerson_feature = From Person
_UI_IsAttached_toDevice_feature = To Device
_UI_Medium_mediumDataType_feature = Medium Data Type
_UI_Medium_mediumName_feature = Medium Name
_UI_Medium_suggestedApplication_feature = Suggested Application
_UI_Medium_toConnection_feature = To Connection
_UI_Medium_toForm_feature = To Form
_UI_Medium_voiceCommand_feature = Voice Command
_UI_Person_personID_feature = Person ID
_UI_Person_personName_feature = Person Name
_UI_Person_personRole_feature = Person Role
_UI_Person_toIsAttached_feature = To Is Attached
_UI_Activity_ActivityId_feature = Activity Id
_UI_Boundary_name_feature = Name
_UI_Boundary_outcome_feature = Outcome
_UI_Boundary_type_feature = Type
_UI_Call_connections_feature = Connections
_UI_Call_outcome_feature = Outcome
_UI_Activities_ActivityItem_feature = Activity Item
_UI_Decision_sourceActivityID_feature = Source Activity ID
_UI_Decision_successPathID_feature = Success Path ID
_UI_Decision_alternatePathID_feature = Alternate Path ID
_UI_Decision_outcome_feature = Outcome
_UI_Unknown_feature = Unspecified

_UI_Action_send_literal = send
_UI_Action_doNotSend_literal = doNotSend
_UI_Action_start_literal = start
_UI_Capability_TextFile_literal = TextFile
_UI_Capability_BinaryFile_literal = BinaryFile
_UI_Capability_StreamFile_literal = StreamFile
_UI_Capability_NonStreamFile_literal = NonStreamFile
_UI_Capability_AudioFile_literal = AudioFile
_UI_Capability_VideoFile_literal = VideoFile
_UI_Capability_AVFile_literal = AVFile
_UI_Capability_Text_literal = Text
_UI_Capability_LiveStream_literal = LiveStream
_UI_Capability_LiveAudio_literal = LiveAudio
_UI_Capability_LiveVideo_literal = LiveVideo
_UI_Capability_LiveAV_literal = LiveAV
_UI_BoundaryType_start_literal = 0
_UI_BoundaryType_end_literal = 1
_UI_Boundary_toCall_feature = To Call
_UI_Boundary_toDecision_feature = To Decision
_UI_Call_toBoundary_feature = To Boundary
_UI_Call_fromCall_feature = From Call
_UI_Decision_fromDecisionToBoudary_feature = From Decision To Boudary
_UI_Decision_fromDecision_feature = From Decision
