<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_C0xFZX_OEdufhfJBSJdKEg" type="UMLProfile" name="Ecore.umlprofile_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IMZRYH_OEdufhfJBSJdKEg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_IMZRZn_OEdufhfJBSJdKEg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_IMZRZ3_OEdufhfJBSJdKEg" type="7004">
      <children xmi:type="notation:Node" xmi:id="_QWC5EH_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_QVeRUH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QWC5EX_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UJfVgH_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_UJA0YH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UJfVgX_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VKJhQH_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_VJSloH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VKJhQX_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VtMj8X_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_VtMj8H_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtMj8n_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V5O00H_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_V42aUH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V5O00X_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WMPQYH_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_WMDDIH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WMPQYX_OEdufhfJBSJdKEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IMZRaH_OEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMZRaX_OEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMZRan_OEdufhfJBSJdKEg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IMZRYX_OEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IMZRYn_OEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IMZRY3_OEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IMZRZH_OEdufhfJBSJdKEg"/>
    <element xmi:type="uml:Enumeration" href="Ecore.profile.uml#_IJJwIH_OEdufhfJBSJdKEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMZRZX_OEdufhfJBSJdKEg" x="48" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lyRxIH_OEdufhfJBSJdKEg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_lyRxJn_OEdufhfJBSJdKEg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_lyRxJ3_OEdufhfJBSJdKEg" type="7004">
      <children xmi:type="notation:Node" xmi:id="_nrLzgH_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_nq5foH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nrLzgX_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rojoAH_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_roXawH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rojoAX_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r2y4UH_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_r2sxsH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r2y4UX_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sA0XAH_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_sAPvQH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sA0XAX_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sKkI4H_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_sKeCQH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sKkI4X_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0qFS4H_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_0py_AH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0qFS4X_OEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1H4pMH_OEdufhfJBSJdKEg" type="3005">
        <element xmi:type="uml:EnumerationLiteral" href="Ecore.profile.uml#_1HgOsH_OEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1H4pMX_OEdufhfJBSJdKEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lyRxKH_OEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lyRxKX_OEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lyRxKn_OEdufhfJBSJdKEg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lyRxIX_OEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lyRxIn_OEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lyRxI3_OEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lyRxJH_OEdufhfJBSJdKEg"/>
    <element xmi:type="uml:Enumeration" href="Ecore.profile.uml#_lx5WoH_OEdufhfJBSJdKEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyRxJX_OEdufhfJBSJdKEg" x="60" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8pnVQH_OEdufhfJBSJdKEg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_8pnVRn_OEdufhfJBSJdKEg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_8pnVR3_OEdufhfJBSJdKEg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RsDNQH_PEdufhfJBSJdKEg" type="3001">
        <element xmi:type="uml:Property" href="Ecore.profile.uml#_Rrw5YH_PEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RsDNQX_PEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R7uA8H_PEdufhfJBSJdKEg" type="3001">
        <element xmi:type="uml:Property" href="Ecore.profile.uml#_R7btEH_PEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R7uA8X_PEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SD7hwH_PEdufhfJBSJdKEg" type="3001">
        <element xmi:type="uml:Property" href="Ecore.profile.uml#_SD1bIH_PEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SD7hwX_PEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SLwoEH_PEdufhfJBSJdKEg" type="3001">
        <element xmi:type="uml:Property" href="Ecore.profile.uml#_SLqhcH_PEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SLwoEX_PEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SSce4H_PEdufhfJBSJdKEg" type="3001">
        <element xmi:type="uml:Property" href="Ecore.profile.uml#_SSKLAH_PEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SSce4X_PEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mc0tgH_PEdufhfJBSJdKEg" type="3001">
        <element xmi:type="uml:Property" href="Ecore.profile.uml#_mbM84H_PEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc0tgX_PEdufhfJBSJdKEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8pnVSH_OEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pnVSX_OEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pnVSn_OEdufhfJBSJdKEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8pnVS3_OEdufhfJBSJdKEg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8pnVTH_OEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pnVTX_OEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pnVTn_OEdufhfJBSJdKEg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8pnVQX_OEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pnVQn_OEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_8pnVQ3_OEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8pnVRH_OEdufhfJBSJdKEg"/>
    <element xmi:type="uml:Stereotype" href="Ecore.profile.uml#_8pI0IH_OEdufhfJBSJdKEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pnVRX_OEdufhfJBSJdKEg" x="288" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ACUWcH_PEdufhfJBSJdKEg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ACUWdn_PEdufhfJBSJdKEg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ACUWd3_PEdufhfJBSJdKEg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uJ68EH_PEdufhfJBSJdKEg" type="3001">
        <element xmi:type="uml:Property" href="Ecore.profile.uml#_uJooMH_PEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uJ68EX_PEdufhfJBSJdKEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_weVOsH_PEdufhfJBSJdKEg" type="3001">
        <element xmi:type="uml:Property" href="Ecore.profile.uml#_wd80MH_PEdufhfJBSJdKEg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_weVOsX_PEdufhfJBSJdKEg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ACUWeH_PEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ACUWeX_PEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ACUWen_PEdufhfJBSJdKEg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ACUWe3_PEdufhfJBSJdKEg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ACUWfH_PEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ACUWfX_PEdufhfJBSJdKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ACUWfn_PEdufhfJBSJdKEg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ACUWcX_PEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ACUWcn_PEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ACUWc3_PEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ACUWdH_PEdufhfJBSJdKEg"/>
    <element xmi:type="uml:Stereotype" href="Ecore.profile.uml#_AB11UH_PEdufhfJBSJdKEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ACUWdX_PEdufhfJBSJdKEg" x="312" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5lr0wH_PEdufhfJBSJdKEg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_5mEPQH_PEdufhfJBSJdKEg" type="5008"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5lr0wX_PEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5lr0wn_PEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5lr0w3_PEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5lr0xH_PEdufhfJBSJdKEg"/>
    <element xmi:type="uml:ElementImport" href="Ecore.profile.uml#_5lluIH_PEdufhfJBSJdKEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lr0xX_PEdufhfJBSJdKEg" x="612" y="192"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_C0xFZn_OEdufhfJBSJdKEg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_C0xFZ3_OEdufhfJBSJdKEg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_C0xFaH_OEdufhfJBSJdKEg"/>
  <element xmi:type="uml:Profile" href="Ecore.profile.uml#_C0xFYH_OEdufhfJBSJdKEg"/>
  <edges xmi:type="notation:Edge" xmi:id="_A6hUUH_QEdufhfJBSJdKEg" type="4002" source="_ACUWcH_PEdufhfJBSJdKEg" target="_5lr0wH_PEdufhfJBSJdKEg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A6hUUX_QEdufhfJBSJdKEg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6hUUn_QEdufhfJBSJdKEg"/>
    <element xmi:type="uml:Extension" href="Ecore.profile.uml#_A45jsH_QEdufhfJBSJdKEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6hUU3_QEdufhfJBSJdKEg" points="[29, -6, -122, 0]$[146, -12, -5, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BA63QH_QEdufhfJBSJdKEg" id="(0.83798885,0.12244898)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BA63QX_QEdufhfJBSJdKEg" id="(0.32894737,0.13953489)"/>
  </edges>
</notation:Diagram>
