<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <notation:Diagram xmi:id="_Dp0RcKMuEdyzedokL-HTmw" type="UMLClass" name="Figure 7.39 - Example of element import.umlclass_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EKWysKMuEdyzedokL-HTmw" type="2014">
      <children xmi:type="notation:Node" xmi:id="_EKYA0KMuEdyzedokL-HTmw" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_EKfVkKMuEdyzedokL-HTmw" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EKfVkaMuEdyzedokL-HTmw" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EKfVkqMuEdyzedokL-HTmw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EKfVk6MuEdyzedokL-HTmw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EKWysaMuEdyzedokL-HTmw" fontName="Segoe UI"/>
      <element xmi:type="uml:Package" href="Figure 7.39 - Example of element import.uml#_Dlmf0aMuEdyzedokL-HTmw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EKWysqMuEdyzedokL-HTmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-sk-kKMxEdySAc7GdBT3rQ" type="2001">
      <children xmi:type="notation:Node" xmi:id="_-smzwKMxEdySAc7GdBT3rQ" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_-tKNYKMxEdySAc7GdBT3rQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-sna0KMxEdySAc7GdBT3rQ" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_-soB4KMxEdySAc7GdBT3rQ" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-soB4aMxEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_-soB4qMxEdySAc7GdBT3rQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-soB46MxEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-soB5KMxEdySAc7GdBT3rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-srsQKMxEdySAc7GdBT3rQ" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-srsQaMxEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_-srsQqMxEdySAc7GdBT3rQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-srsQ6MxEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-srsRKMxEdySAc7GdBT3rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-ss6YKMxEdySAc7GdBT3rQ" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-ss6YaMxEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_-ss6YqMxEdySAc7GdBT3rQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-ss6Y6MxEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-ss6ZKMxEdySAc7GdBT3rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-sk-kaMxEdySAc7GdBT3rQ" fontName="Segoe UI"/>
      <element xmi:type="uml:Class" href="Figure 7.39 - Example of element import.uml#_-sISoKMxEdySAc7GdBT3rQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sk-kqMxEdySAc7GdBT3rQ" x="168" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XyEcUKMyEdySAc7GdBT3rQ" type="2002">
      <children xmi:type="notation:Node" xmi:id="_XyEcVKMyEdySAc7GdBT3rQ" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_XyEcVaMyEdySAc7GdBT3rQ" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XyEcVqMyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XyEcV6MyEdySAc7GdBT3rQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XyEcWKMyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XyEcWaMyEdySAc7GdBT3rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XyEcWqMyEdySAc7GdBT3rQ" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XyFDYKMyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XyFDYaMyEdySAc7GdBT3rQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XyFDYqMyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XyFDY6MyEdySAc7GdBT3rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XyFDZKMyEdySAc7GdBT3rQ" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XyFDZaMyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XyFDZqMyEdySAc7GdBT3rQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XyFDZ6MyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XyFDaKMyEdySAc7GdBT3rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XyEcUaMyEdySAc7GdBT3rQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XyEcUqMyEdySAc7GdBT3rQ"/>
      <element xmi:type="uml:Package" href="Figure 7.39 - Example of element import.uml#_GExQ8KMuEdyzedokL-HTmw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyEcU6MyEdySAc7GdBT3rQ" x="84" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bFIIgKMyEdySAc7GdBT3rQ" type="2002">
      <children xmi:type="notation:Node" xmi:id="_bFIIhKMyEdySAc7GdBT3rQ" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_bFIIhaMyEdySAc7GdBT3rQ" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bFIIhqMyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_bFIIh6MyEdySAc7GdBT3rQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bFIIiKMyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bFIIiaMyEdySAc7GdBT3rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bFIIiqMyEdySAc7GdBT3rQ" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bFIIi6MyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_bFIIjKMyEdySAc7GdBT3rQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bFIIjaMyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bFIIjqMyEdySAc7GdBT3rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bFIIj6MyEdySAc7GdBT3rQ" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bFIIkKMyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_bFIIkaMyEdySAc7GdBT3rQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bFIIkqMyEdySAc7GdBT3rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bFIIk6MyEdySAc7GdBT3rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bFIIgaMyEdySAc7GdBT3rQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bFIIgqMyEdySAc7GdBT3rQ"/>
      <element xmi:type="uml:Package" href="Figure 7.39 - Example of element import.uml#_brLYsKMuEdyzedokL-HTmw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFIIg6MyEdySAc7GdBT3rQ" x="300" y="72"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Dp0RcaMuEdyzedokL-HTmw"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_Dp0RcqMuEdyzedokL-HTmw"/>
    <element xmi:type="uml:Package" href="Figure 7.39 - Example of element import.uml#_Dlmf0aMuEdyzedokL-HTmw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cVSFoKMuEdyzedokL-HTmw" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cVSFoaMuEdyzedokL-HTmw"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_cVSFoqMuEdyzedokL-HTmw"/>
    <element xmi:type="uml:Package" href="Figure 7.39 - Example of element import.uml#_GExQ8KMuEdyzedokL-HTmw"/>
  </notation:Diagram>
</xmi:XMI>
