<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_LTBAoMUeEdy79_KBbitwPA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LVP1QMUeEdy79_KBbitwPA" type="2014">
    <children xmi:type="notation:Node" xmi:id="_LVP1Q8UeEdy79_KBbitwPA" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_LVP1RMUeEdy79_KBbitwPA" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1RcUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1RsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1R8UeEdy79_KBbitwPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LVP1QcUeEdy79_KBbitwPA"/>
    <element xmi:type="uml:Model" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_wiZegKZfEduiaPhd14EppA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVP1QsUeEdy79_KBbitwPA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LVP1SMUeEdy79_KBbitwPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LVP1S8UeEdy79_KBbitwPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LViwMMUeEdy79_KBbitwPA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1TMUeEdy79_KBbitwPA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_LVP1TcUeEdy79_KBbitwPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1TsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1T8UeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1UMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1UcUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1UsUeEdy79_KBbitwPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1U8UeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1VMUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1VcUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1VsUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1V8UeEdy79_KBbitwPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1WMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1WcUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1WsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1W8UeEdy79_KBbitwPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LVP1ScUeEdy79_KBbitwPA"/>
    <element xmi:type="uml:Class" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_6shwMKZfEduiaPhd14EppA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVP1SsUeEdy79_KBbitwPA" x="160" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LVP1XMUeEdy79_KBbitwPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LVP1X8UeEdy79_KBbitwPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LViwM8UeEdy79_KBbitwPA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1YMUeEdy79_KBbitwPA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_LVP1YcUeEdy79_KBbitwPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1YsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1Y8UeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1ZMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1ZcUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1ZsUeEdy79_KBbitwPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1Z8UeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1aMUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1acUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1asUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1a8UeEdy79_KBbitwPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1bMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1bcUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1bsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1b8UeEdy79_KBbitwPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LVP1XcUeEdy79_KBbitwPA"/>
    <element xmi:type="uml:Class" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_7JupkKZfEduiaPhd14EppA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVP1XsUeEdy79_KBbitwPA" x="156" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LVP1cMUeEdy79_KBbitwPA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LVP1c8UeEdy79_KBbitwPA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LViwNMUeEdy79_KBbitwPA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1dMUeEdy79_KBbitwPA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_LVP1dcUeEdy79_KBbitwPA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVP1dsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVP1d8UeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVP1eMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVP1ecUeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVP1esUeEdy79_KBbitwPA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVZmQMUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVZmQcUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVZmQsUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVZmQ8UeEdy79_KBbitwPA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVZmRMUeEdy79_KBbitwPA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LVZmRcUeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_LVZmRsUeEdy79_KBbitwPA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LVZmR8UeEdy79_KBbitwPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LVZmSMUeEdy79_KBbitwPA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LVP1ccUeEdy79_KBbitwPA"/>
    <element xmi:type="uml:Class" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_05UP4KZpEduiaPhd14EppA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LVP1csUeEdy79_KBbitwPA" x="360" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YdpEQDFNEd2TyZ_1tQoZqw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_Ydy1QDFNEd2TyZ_1tQoZqw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ydy1QTFNEd2TyZ_1tQoZqw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YdpEQTFNEd2TyZ_1tQoZqw" description="[171227]  Template Signature / Binding inplaces" fillColor="5329407" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_YdpEQjFNEd2TyZ_1tQoZqw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_YdpEQzFNEd2TyZ_1tQoZqw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YdpERDFNEd2TyZ_1tQoZqw" x="312" y="336" width="253" height="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LTBAocUeEdy79_KBbitwPA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_LTBAosUeEdy79_KBbitwPA"/>
  <element xmi:type="uml:Model" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_wiZegKZfEduiaPhd14EppA"/>
  <edges xmi:type="notation:Edge" xmi:id="_OKZ54DFNEd2TyZ_1tQoZqw" type="4016" source="_LVP1XMUeEdy79_KBbitwPA" target="_LVP1SMUeEdy79_KBbitwPA">
    <children xmi:type="notation:Node" xmi:id="_OKjq4DFNEd2TyZ_1tQoZqw" type="6013">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OKjq4TFNEd2TyZ_1tQoZqw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OKjq4jFNEd2TyZ_1tQoZqw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OKs00DFNEd2TyZ_1tQoZqw" type="6014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OKs00TFNEd2TyZ_1tQoZqw" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OKZ54TFNEd2TyZ_1tQoZqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OKZ54jFNEd2TyZ_1tQoZqw"/>
    <element xmi:type="uml:TemplateBinding" href="Figure%2017.19%20-%20Template%20Class%20and%20Bound%20Class.uml#_AScP0KZgEduiaPhd14EppA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OKZ54zFNEd2TyZ_1tQoZqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LASUDFNEd2TyZ_1tQoZqw" type="NoteAttachment" source="_OKZ54DFNEd2TyZ_1tQoZqw" target="_YdpEQDFNEd2TyZ_1tQoZqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5LASUTFNEd2TyZ_1tQoZqw" lineColor="0" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_5LASUjFNEd2TyZ_1tQoZqw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5LASUzFNEd2TyZ_1tQoZqw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LASVDFNEd2TyZ_1tQoZqw" points="[0, 0, -190, -57]$[173, 50, -17, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LASVTFNEd2TyZ_1tQoZqw" id="(0.16161616,0.46391752)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LASVjFNEd2TyZ_1tQoZqw" id="(0.33992094,0.14285715)"/>
  </edges>
</notation:Diagram>
