<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_ulrRoL2hEduWjOs2RiriMw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vkRA0L2hEduWjOs2RiriMw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vkRA1r2hEduWjOs2RiriMw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_N6B_sCV8Edy4m_r_Ph01Ow" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkRA172hEduWjOs2RiriMw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkRA2L2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vkRA2b2hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkRA2r2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkRA272hEduWjOs2RiriMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkRA3L2hEduWjOs2RiriMw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkRA3b2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vkRA3r2hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkRA372hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkRA4L2hEduWjOs2RiriMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkRA4b2hEduWjOs2RiriMw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkRA4r2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vkRA472hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkRA5L2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkRA5b2hEduWjOs2RiriMw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkRA0b2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vkRA0r2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vkRA072hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vkRA1L2hEduWjOs2RiriMw"/>
    <element xmi:type="uml:Class" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_vj-F4L2hEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkRA1b2hEduWjOs2RiriMw" x="24" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wdfu4L2hEduWjOs2RiriMw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wdfu5r2hEduWjOs2RiriMw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_N6LJoCV8Edy4m_r_Ph01Ow" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdfu572hEduWjOs2RiriMw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdfu6L2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wdfu6b2hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdfu6r2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdfu672hEduWjOs2RiriMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdfu7L2hEduWjOs2RiriMw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdfu7b2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wdfu7r2hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdfu772hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdfu8L2hEduWjOs2RiriMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdfu8b2hEduWjOs2RiriMw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdfu8r2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wdfu872hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdfu9L2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdfu9b2hEduWjOs2RiriMw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wdfu4b2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wdfu4r2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wdfu472hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wdfu5L2hEduWjOs2RiriMw"/>
    <element xmi:type="uml:Class" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_wdV94L2hEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdfu5b2hEduWjOs2RiriMw" x="384" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rSFfUKMyEdySAc7GdBT3rQ" type="2014">
    <children xmi:type="notation:Node" xmi:id="_rSGGYqMyEdySAc7GdBT3rQ" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_rSGtcKMyEdySAc7GdBT3rQ" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rSGtcaMyEdySAc7GdBT3rQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rSGtcqMyEdySAc7GdBT3rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rSGtc6MyEdySAc7GdBT3rQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rSGGYKMyEdySAc7GdBT3rQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Model" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_ruheUL2hEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSGGYaMyEdySAc7GdBT3rQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1C8bAMm2EdyThJMjabxxGg" type="2007">
    <children xmi:type="notation:Node" xmi:id="_1C9CEMm2EdyThJMjabxxGg" type="5009">
      <styles xmi:type="notation:FontStyle" xmi:id="_1DAscMm2EdyThJMjabxxGg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1C9pIMm2EdyThJMjabxxGg" type="7024">
      <children xmi:type="notation:Node" xmi:id="_b6l9sNDhEdy4popcT00fWQ" type="3019">
        <element xmi:type="uml:Property" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_b5sl0NDhEdy4popcT00fWQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b6l9sdDhEdy4popcT00fWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1C9pIcm2EdyThJMjabxxGg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1C9pIsm2EdyThJMjabxxGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1C9pI8m2EdyThJMjabxxGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1C9pJMm2EdyThJMjabxxGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1C-QMMm2EdyThJMjabxxGg" type="7025">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1C-QMcm2EdyThJMjabxxGg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1C-QMsm2EdyThJMjabxxGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1C-QM8m2EdyThJMjabxxGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1C-QNMm2EdyThJMjabxxGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1C-3QMm2EdyThJMjabxxGg" type="7026">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1C-3Qcm2EdyThJMjabxxGg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1C-3Qsm2EdyThJMjabxxGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1C-3Q8m2EdyThJMjabxxGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1C-3RMm2EdyThJMjabxxGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1C8bAcm2EdyThJMjabxxGg" fontName="Segoe UI"/>
    <element xmi:type="uml:AssociationClass" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_1CwNwMm2EdyThJMjabxxGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1C8bAsm2EdyThJMjabxxGg" x="192" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1DDvwMm2EdyThJMjabxxGg" type="2015">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1DDvwcm2EdyThJMjabxxGg" fontName="Segoe UI"/>
    <element xmi:type="uml:AssociationClass" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_1CwNwMm2EdyThJMjabxxGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DDvwsm2EdyThJMjabxxGg" x="240" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c38doDFTEd2jdPJEZbbrmw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_c38dpTFTEd2jdPJEZbbrmw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c38dpjFTEd2jdPJEZbbrmw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c38doTFTEd2jdPJEZbbrmw" description="Association Class is created by using 'Association Class' palette entry from the Nodes group.'Association End' palette entry from the Link group is used to create ends." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_c38dojFTEd2jdPJEZbbrmw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_c38dozFTEd2jdPJEZbbrmw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c38dpDFTEd2jdPJEZbbrmw" x="336" y="264" width="289" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vWEl0DFTEd2jdPJEZbbrmw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_vWEl1TFTEd2jdPJEZbbrmw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vWEl1jFTEd2jdPJEZbbrmw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vWEl0TFTEd2jdPJEZbbrmw" description="AssociationClass Job is shown as a classifier rectangle, rhoma and a connector between them. Job has two Association Ends - Person and Company." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_vWEl0jFTEd2jdPJEZbbrmw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vWEl0zFTEd2jdPJEZbbrmw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vWEl1DFTEd2jdPJEZbbrmw" x="336" y="180" width="289" height="73"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_ulrRob2hEduWjOs2RiriMw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_ulrRor2hEduWjOs2RiriMw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ulrRo72hEduWjOs2RiriMw"/>
  <element xmi:type="uml:Model" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_ruheUL2hEduWjOs2RiriMw"/>
  <edges xmi:type="notation:Edge" xmi:id="_1DFk8Mm2EdyThJMjabxxGg" type="4014" source="_1C8bAMm2EdyThJMjabxxGg" target="_1DDvwMm2EdyThJMjabxxGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1DFk8cm2EdyThJMjabxxGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1DFk8sm2EdyThJMjabxxGg" fontName="Segoe UI"/>
    <element xmi:type="uml:AssociationClass" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_1CwNwMm2EdyThJMjabxxGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1DFk88m2EdyThJMjabxxGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3U-IAMm2EdyThJMjabxxGg" type="4003" source="_1DDvwMm2EdyThJMjabxxGg" target="_wdfu4L2hEduWjOs2RiriMw">
    <children xmi:type="notation:Node" xmi:id="_3U_9MMm2EdyThJMjabxxGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3U_9Mcm2EdyThJMjabxxGg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3VBLUMm2EdyThJMjabxxGg" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3VBLUcm2EdyThJMjabxxGg" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3U-IAcm2EdyThJMjabxxGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3U-IAsm2EdyThJMjabxxGg" fontName="Segoe UI"/>
    <element xmi:type="uml:Property" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_3UltgMm2EdyThJMjabxxGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3U-IA8m2EdyThJMjabxxGg" points="[5, 5, -136, 0]$[135, 3, -6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6nGnIMm2EdyThJMjabxxGg" id="(0.4,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VIgEMm2EdyThJMjabxxGg" id="(0.06,0.45555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_44l24Mm2EdyThJMjabxxGg" type="4003" source="_1DDvwMm2EdyThJMjabxxGg" target="_vkRA0L2hEduWjOs2RiriMw">
    <children xmi:type="notation:Node" xmi:id="_44l25Mm2EdyThJMjabxxGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_44l25cm2EdyThJMjabxxGg" x="-21" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_44l25sm2EdyThJMjabxxGg" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_44l258m2EdyThJMjabxxGg" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_44l24cm2EdyThJMjabxxGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44l24sm2EdyThJMjabxxGg" fontName="Segoe UI"/>
    <element xmi:type="uml:Property" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_44kBsMm2EdyThJMjabxxGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44l248m2EdyThJMjabxxGg" points="[0, 6, 112, 0]$[-103, 3, 9, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_44nFAMm2EdyThJMjabxxGg" id="(0.0,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_44nFAcm2EdyThJMjabxxGg" id="(0.91,0.32967034)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xggdEDFTEd2jdPJEZbbrmw" type="NoteAttachment" source="_1C8bAMm2EdyThJMjabxxGg" target="_c38doDFTEd2jdPJEZbbrmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xggdETFTEd2jdPJEZbbrmw" lineColor="0" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_xggdEjFTEd2jdPJEZbbrmw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_xggdEzFTEd2jdPJEZbbrmw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xggdFDFTEd2jdPJEZbbrmw" points="[18, 11, -106, -63]$[62, 81, -62, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xgqOEDFTEd2jdPJEZbbrmw" id="(0.83,0.30555555)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xgqOETFTEd2jdPJEZbbrmw" id="(0.21453287,0.63013697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7XvA4DFTEd2jdPJEZbbrmw" type="NoteAttachment" source="_1DFk8Mm2EdyThJMjabxxGg" target="_vWEl0DFTEd2jdPJEZbbrmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7XvA4TFTEd2jdPJEZbbrmw" lineColor="0" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_7XvA4jFTEd2jdPJEZbbrmw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7XvA4zFTEd2jdPJEZbbrmw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7XvA5DFTEd2jdPJEZbbrmw" points="[0, -1, -142, -53]$[93, 48, -49, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7XvA5TFTEd2jdPJEZbbrmw" id="(0.44444445,0.460177)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7XvA5jFTEd2jdPJEZbbrmw" id="(0.16955018,0.41095892)"/>
  </edges>
</notation:Diagram>
