<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_8Clf8MmxEdytd7fkcmD1xA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8W_CoMmxEdytd7fkcmD1xA" type="2014">
    <children xmi:type="notation:Node" xmi:id="_8XIMkMmxEdytd7fkcmD1xA" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_8XIMkcmxEdytd7fkcmD1xA" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8XIMksmxEdytd7fkcmD1xA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8XIMk8mxEdytd7fkcmD1xA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8XIMlMmxEdytd7fkcmD1xA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8W_CocmxEdytd7fkcmD1xA"/>
    <element xmi:type="uml:Package" href="7.54.Instance%20specifications%20representing%20two%20objects%20connected%20by%20a%20link.uml#_4e0jAMBVEdyvmKYs9cdOzw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8W_CosmxEdytd7fkcmD1xA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8XIMlcmxEdytd7fkcmD1xA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_8XIMmMmxEdytd7fkcmD1xA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8XR9nMmxEdytd7fkcmD1xA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8XIMmcmxEdytd7fkcmD1xA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_8XIMmsmxEdytd7fkcmD1xA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8XIMm8mxEdytd7fkcmD1xA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8XIMnMmxEdytd7fkcmD1xA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8XIMncmxEdytd7fkcmD1xA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8XIMnsmxEdytd7fkcmD1xA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8XIMn8mxEdytd7fkcmD1xA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8XIMoMmxEdytd7fkcmD1xA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8XIMocmxEdytd7fkcmD1xA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8XIMosmxEdytd7fkcmD1xA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8XIMo8mxEdytd7fkcmD1xA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8XIMpMmxEdytd7fkcmD1xA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8XIMpcmxEdytd7fkcmD1xA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8XIMpsmxEdytd7fkcmD1xA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8XIMp8mxEdytd7fkcmD1xA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8XIMqMmxEdytd7fkcmD1xA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8XIMlsmxEdytd7fkcmD1xA"/>
    <element xmi:type="uml:Class" href="7.54.Instance%20specifications%20representing%20two%20objects%20connected%20by%20a%20link.uml#_8a2TsMBVEdyvmKYs9cdOzw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XIMl8mxEdytd7fkcmD1xA" x="456" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8XIMqcmxEdytd7fkcmD1xA" type="2008">
    <children xmi:type="notation:Node" xmi:id="_8XIMrMmxEdytd7fkcmD1xA" type="5010">
      <styles xmi:type="notation:FontStyle" xmi:id="_8XIMrcmxEdytd7fkcmD1xA" underline="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8XIMrsmxEdytd7fkcmD1xA" type="7028">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8XIMr8mxEdytd7fkcmD1xA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8XIMsMmxEdytd7fkcmD1xA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8XIMscmxEdytd7fkcmD1xA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8XIMqsmxEdytd7fkcmD1xA"/>
    <element xmi:type="uml:InstanceSpecification" href="7.54.Instance%20specifications%20representing%20two%20objects%20connected%20by%20a%20link.uml#_-JDh8MBVEdyvmKYs9cdOzw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XIMq8mxEdytd7fkcmD1xA" x="36" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8XIMssmxEdytd7fkcmD1xA" type="2008">
    <children xmi:type="notation:Node" xmi:id="_8XIMtcmxEdytd7fkcmD1xA" type="5010">
      <styles xmi:type="notation:FontStyle" xmi:id="_8XIMtsmxEdytd7fkcmD1xA" underline="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8XR9kMmxEdytd7fkcmD1xA" type="7028">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8XR9kcmxEdytd7fkcmD1xA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8XR9ksmxEdytd7fkcmD1xA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8XR9k8mxEdytd7fkcmD1xA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8XIMs8mxEdytd7fkcmD1xA"/>
    <element xmi:type="uml:InstanceSpecification" href="7.54.Instance%20specifications%20representing%20two%20objects%20connected%20by%20a%20link.uml#_AaQIgMBWEdyvmKYs9cdOzw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XIMtMmxEdytd7fkcmD1xA" x="240" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iWP9kDFMEd2LjtSq-3RO8Q" type="Note">
    <children xmi:type="notation:Node" xmi:id="_iWP9lTFMEd2LjtSq-3RO8Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iWP9ljFMEd2LjtSq-3RO8Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iWP9kTFMEd2LjtSq-3RO8Q" description="InstanceSpecifications are connected with AssociationInstances. To create such 'association' Association palette entry was used. " fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_iWP9kjFMEd2LjtSq-3RO8Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_iWP9kzFMEd2LjtSq-3RO8Q"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWP9lDFMEd2LjtSq-3RO8Q" x="48" y="324" width="181" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Q2Z8DFMEd2TyZ_1tQoZqw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_7Q2Z9TFMEd2TyZ_1tQoZqw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Q2Z9jFMEd2TyZ_1tQoZqw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Q2Z8TFMEd2TyZ_1tQoZqw" description="InstanceSpecification Don has a slot with InstanceValue referencing Josh. " fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_7Q2Z8jFMEd2TyZ_1tQoZqw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7Q2Z8zFMEd2TyZ_1tQoZqw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Q2Z9DFMEd2TyZ_1tQoZqw" x="252" y="324" width="193" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8Clf8cmxEdytd7fkcmD1xA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_8Clf8smxEdytd7fkcmD1xA"/>
  <element xmi:type="uml:Package" href="7.54.Instance%20specifications%20representing%20two%20objects%20connected%20by%20a%20link.uml#_4e0jAMBVEdyvmKYs9cdOzw"/>
  <edges xmi:type="notation:Edge" xmi:id="_8Xk4gMmxEdytd7fkcmD1xA" type="4005" source="_8XIMlcmxEdytd7fkcmD1xA" target="_8XIMlcmxEdytd7fkcmD1xA">
    <children xmi:type="notation:Node" xmi:id="_8XupgMmxEdytd7fkcmD1xA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8XupgcmxEdytd7fkcmD1xA" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8XupgsmxEdytd7fkcmD1xA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Xupg8mxEdytd7fkcmD1xA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8XuphMmxEdytd7fkcmD1xA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8XuphcmxEdytd7fkcmD1xA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8X3zcMmxEdytd7fkcmD1xA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8X3zccmxEdytd7fkcmD1xA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8X3zcsmxEdytd7fkcmD1xA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8X3zc8mxEdytd7fkcmD1xA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8X3zdMmxEdytd7fkcmD1xA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8X3zdcmxEdytd7fkcmD1xA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8YBkcMmxEdytd7fkcmD1xA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8YBkccmxEdytd7fkcmD1xA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8Xk4gcmxEdytd7fkcmD1xA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Xk4gsmxEdytd7fkcmD1xA"/>
    <element xmi:type="uml:Association" href="7.54.Instance%20specifications%20representing%20two%20objects%20connected%20by%20a%20link.uml#_u-x6IMmrEdyZOu5Gi5xM8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Xk4g8mxEdytd7fkcmD1xA" points="[50, 10, 50, 10]$[112, 22, 112, 22]$[112, 107, 112, 107]$[25, 107, 25, 107]$[11, 45, 11, 45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8YBkcsmxEdytd7fkcmD1xA" type="4015" source="_8XIMqcmxEdytd7fkcmD1xA" target="_8XIMssmxEdytd7fkcmD1xA">
    <children xmi:type="notation:Node" xmi:id="_8YLVcMmxEdytd7fkcmD1xA" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8YLVccmxEdytd7fkcmD1xA" x="77" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8YLVcsmxEdytd7fkcmD1xA" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8YLVc8mxEdytd7fkcmD1xA" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8YBkc8mxEdytd7fkcmD1xA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8YBkdMmxEdytd7fkcmD1xA"/>
    <element xmi:type="uml:Slot" href="7.54.Instance%20specifications%20representing%20two%20objects%20connected%20by%20a%20link.uml#_CX0BYMBWEdyvmKYs9cdOzw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8YBkdcmxEdytd7fkcmD1xA" points="[0, 54, 0, -80]$[0, 114, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GaVP0DFNEd2TyZ_1tQoZqw" type="NoteAttachment" source="_8YBkcsmxEdytd7fkcmD1xA" target="_iWP9kDFMEd2LjtSq-3RO8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GaVP0TFNEd2TyZ_1tQoZqw" lineColor="0" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_GaVP0jFNEd2TyZ_1tQoZqw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GaVP0zFNEd2TyZ_1tQoZqw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GaVP1DFNEd2TyZ_1tQoZqw" points="[0, 0, -12, -62]$[8, 52, -4, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GaVP1TFNEd2TyZ_1tQoZqw" id="(0.5147929,0.530303)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GafA0DFNEd2TyZ_1tQoZqw" id="(0.47750866,0.16393442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HC3PcDFNEd2TyZ_1tQoZqw" type="NoteAttachment" source="_8YBkcsmxEdytd7fkcmD1xA" target="_7Q2Z8DFMEd2TyZ_1tQoZqw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HC3PcTFNEd2TyZ_1tQoZqw" lineColor="0" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_HC3PcjFNEd2TyZ_1tQoZqw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_HC3PczFNEd2TyZ_1tQoZqw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HC3PdDFNEd2TyZ_1tQoZqw" points="[19, 0, -154, -77]$[19, 0, -154, -77]$[146, 64, -27, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HDBAcDFNEd2TyZ_1tQoZqw" id="(0.5443787,0.5151515)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HDBAcTFNEd2TyZ_1tQoZqw" id="(0.57093424,0.14285715)"/>
  </edges>
</notation:Diagram>
