pluginName=Wgcml Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Wgcml Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Wgcml Diagram Editing
context.description=Wgcml Diagram Editing
context.name=In Wgcml Diagram Editor
newWizardName=Wgcml Diagram
newWizardDesc=Creates Wgcml diagram.

initDiagramActionLabel=Initialize gcml_diagram diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=Wgcml Perspective
applicationActionSetLabel=<Wgcml Actions
newDiagramActionLabel=Wgcml Diagram
aboutActionLabel=Wgcml Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.gcml_diagram diagram contents
update.diagram.name=Update Wgcml diagram
update.diagram.description=Perform Wgcml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.WGCML.diagram.general=Wgcml Diagram
preference.page.title.WGCML.diagram.appearance=Appearance
preference.page.title.WGCML.diagram.connections=Connections
preference.page.title.WGCML.diagram.printing=Printing
preference.page.title.WGCML.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.WGCML.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Wgcml_1000=Undefined
metatype.name.Connection_2001=Connection
metatype.name.Person_2002=Person
metatype.name.Medium_2003=Medium
metatype.name.IsAttached_2004=IsAttached
metatype.name.Device_2005=Device
metatype.name.Form_2006=Form
metatype.name.Call_2010=Call
metatype.name.Boundary_2011=Boundary
metatype.name.Decision_2012=Decision
metatype.name.PersonToIsAttached_4001=Undefined
metatype.name.DeviceFromIsAttached_4003=Undefined
metatype.name.DeviceToConnection_4010=Undefined
metatype.name.MediumToConnection_4004=Undefined
metatype.name.MediumToForm_4006=Undefined
metatype.name.ConnectionFromDevice_4005=Undefined
metatype.name.IsAttachedFromPerson_4007=Undefined
metatype.name.IsAttachedToDevice_4008=Undefined
metatype.name.FormToConnection_4002=Undefined
metatype.name.FormToParentForm_4009=Undefined
metatype.name.DecisionFromDecisionToBoudary_4011=Undefined
metatype.name.DecisionFromDecision_4012=Undefined
metatype.name.CallToBoundary_4013=Undefined
metatype.name.CallFromCall_4014=Undefined
metatype.name.BoundaryToCall_4015=Undefined
metatype.name.BoundaryToDecision_4016=Undefined
metatype.name.CallConnections_4017=Undefined

