<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/device"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Device"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Gcml.gmfgraph#Device"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/form"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Form"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Gcml.gmfgraph#Form"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/medium"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Medium"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Gcml.gmfgraph#Medium"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/activities"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Call"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="Gcml.gmfgraph#Call"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/activities"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Boundary"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="Gcml.gmfgraph#Boundary"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/person"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Person"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="Gcml.gmfgraph#Person"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/isAttached"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//IsAttached"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Gcml.gmfgraph#IsAttached"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/activities"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Decision"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="Gcml.gmfgraph#Decision"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/connection"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Connection"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Gcml.gmfgraph#Connection"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Person/toIsAttached"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//IsAttached/toDevice"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Decision/DecisionToCall"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Form/toParentForm"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Boundary/BoundaryToCall"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//IsAttached/fromPerson"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Connection/ConnectionToCall"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Connection/fromDevice"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Form/toConnection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Device/toConnection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Call/CallToBoundary"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Call/CallToConnection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Decision/DecisionToBoundary"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Device/fromIsAttached"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Call/CallToDecision"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="Gcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Medium/toConnection"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Gcml.gmfgraph#gcml"/>
    <domainModel
        href="Gcml.ecore#/"/>
    <domainMetaElement
        href="Gcml.ecore#//Gcml"/>
    <palette
        href="Gcml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
