<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_KYXasKJKEdy6lo8fyt_TJQ" type="UMLActivity" name="12.115.Object node notations.umlactivity_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_No1F4KJKEdy6lo8fyt_TJQ" type="2026">
    <children xmi:type="notation:Node" xmi:id="_No1F46JKEdy6lo8fyt_TJQ" type="5030"/>
    <children xmi:type="notation:Node" xmi:id="_TTbmUKJMEdy6lo8fyt_TJQ" type="3037">
      <children xmi:type="notation:Node" xmi:id="_TW3U0KJMEdy6lo8fyt_TJQ" type="5032"/>
      <children xmi:type="notation:Node" xmi:id="_TXAewKJMEdy6lo8fyt_TJQ" type="5038"/>
      <children xmi:type="notation:Node" xmi:id="_TXUAwKJMEdy6lo8fyt_TJQ" type="5049">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TXUAwaJMEdy6lo8fyt_TJQ" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TTbmUaJMEdy6lo8fyt_TJQ"/>
      <element xmi:type="uml:CentralBufferNode" href="12.115.Object node notations.uml#_TTIrYKJMEdy6lo8fyt_TJQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTbmUqJMEdy6lo8fyt_TJQ" x="60" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UXr4oKJMEdy6lo8fyt_TJQ" type="3036">
      <children xmi:type="notation:Node" xmi:id="_UXr4o6JMEdy6lo8fyt_TJQ" type="5034"/>
      <children xmi:type="notation:Node" xmi:id="_UXr4pKJMEdy6lo8fyt_TJQ" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_UXr4paJMEdy6lo8fyt_TJQ" type="5051">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UXr4pqJMEdy6lo8fyt_TJQ" x="1" y="72"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UXr4oaJMEdy6lo8fyt_TJQ"/>
      <element xmi:type="uml:DataStoreNode" href="12.115.Object node notations.uml#_UXYWoKJMEdy6lo8fyt_TJQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UXr4oqJMEdy6lo8fyt_TJQ" x="312" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zWQ5gDC-Ed2Dn5GmDgY-wA" type="3041">
      <children xmi:type="notation:Node" xmi:id="_zWQ5gzC-Ed2Dn5GmDgY-wA" type="5024"/>
      <children xmi:type="notation:Node" xmi:id="_zWQ5hDC-Ed2Dn5GmDgY-wA" type="5052"/>
      <children xmi:type="notation:Node" xmi:id="_zWQ5hTC-Ed2Dn5GmDgY-wA" type="5085">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zWQ5hjC-Ed2Dn5GmDgY-wA" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zWQ5gTC-Ed2Dn5GmDgY-wA"/>
      <element xmi:type="uml:Pin" href="12.115.Object node notations.uml#_zV9-kDC-Ed2Dn5GmDgY-wA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWQ5gjC-Ed2Dn5GmDgY-wA" x="444" y="34" width="73"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_No1F4aJKEdy6lo8fyt_TJQ"/>
    <element xmi:type="uml:Activity" href="12.115.Object node notations.uml#_NlQNcKJKEdy6lo8fyt_TJQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_No1F4qJKEdy6lo8fyt_TJQ" x="48" y="36" width="589" height="169"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KYXasaJKEdy6lo8fyt_TJQ"/>
  <element xmi:type="uml:Package" href="12.115.Object node notations.uml#_KQw94KJKEdy6lo8fyt_TJQ"/>
</notation:Diagram>
