<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_xG6NQKI4EdyGqNfYOUez1Q" type="UMLActivity" name="12.59.Activity partition using swimlane example.umlactivity_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hfmOQKJFEdyGqNfYOUez1Q" type="2026">
    <children xmi:type="notation:Node" xmi:id="_hf5JMKJFEdyGqNfYOUez1Q" type="5030"/>
    <children xmi:type="notation:Node" xmi:id="_kV_MkKJFEdyGqNfYOUez1Q" type="3056">
      <children xmi:type="notation:Node" xmi:id="_kWI9kKJFEdyGqNfYOUez1Q" type="5045"/>
      <children xmi:type="notation:Node" xmi:id="_3yPJ4KJFEdyGqNfYOUez1Q" type="3064">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3yPJ4aJFEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:InitialNode" href="12.59.Activity partition using swimlane example.uml#_3yFY4KJFEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3yPJ4qJFEdyGqNfYOUez1Q" x="24" y="53"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7rhvoKJFEdyGqNfYOUez1Q" type="3075">
        <children xmi:type="notation:Node" xmi:id="_7rrgoKJFEdyGqNfYOUez1Q" type="5079"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7rhvoaJFEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:CallOperationAction" href="12.59.Activity partition using swimlane example.uml#_7rO0sKJFEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7rhvoqJFEdyGqNfYOUez1Q" x="82" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CUzwwKJGEdyGqNfYOUez1Q" type="3062">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CUzwwaJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:DecisionNode" href="12.59.Activity partition using swimlane example.uml#_CUXE0KJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUzwwqJGEdyGqNfYOUez1Q" x="202" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dsk08aJGEdyGqNfYOUez1Q" type="3075">
        <children xmi:type="notation:Node" xmi:id="_Dsul8KJGEdyGqNfYOUez1Q" type="5079"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Dsk08qJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:CallOperationAction" href="12.59.Activity partition using swimlane example.uml#_Dsk08KJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dsk086JGEdyGqNfYOUez1Q" x="281" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GRiFAKJGEdyGqNfYOUez1Q" type="3069">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_GRiFAaJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:ForkNode" href="12.59.Activity partition using swimlane example.uml#_GRYUAKJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRiFAqJGEdyGqNfYOUez1Q" x="395" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ib98QKJGEdyGqNfYOUez1Q" type="3075">
        <children xmi:type="notation:Node" xmi:id="_IcHGMKJGEdyGqNfYOUez1Q" type="5079"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Ib98QaJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:CallOperationAction" href="12.59.Activity partition using swimlane example.uml#_IbqaQKJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ib98QqJGEdyGqNfYOUez1Q" x="454" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LIOHIKJGEdyGqNfYOUez1Q" type="3070">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_LIOHIaJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:JoinNode" href="12.59.Activity partition using swimlane example.uml#_LIE9MKJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIOHIqJGEdyGqNfYOUez1Q" x="574" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MCL1AaJGEdyGqNfYOUez1Q" type="3063">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_MCL1AqJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:MergeNode" href="12.59.Activity partition using swimlane example.uml#_MCL1AKJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCL1A6JGEdyGqNfYOUez1Q" x="621" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mz9QMKJGEdyGqNfYOUez1Q" type="3075">
        <children xmi:type="notation:Node" xmi:id="_Mz9QM6JGEdyGqNfYOUez1Q" type="5079"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Mz9QMaJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:CallOperationAction" href="12.59.Activity partition using swimlane example.uml#_MzqVQKJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mz9QMqJGEdyGqNfYOUez1Q" x="706" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GIeaMaJHEdyGqNfYOUez1Q" type="3061">
        <styles xmi:type="notation:ShapeStyle" xmi:id="_GIeaMqJHEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:ActivityFinalNode" href="12.59.Activity partition using swimlane example.uml#_GIeaMKJHEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GIeaM6JHEdyGqNfYOUez1Q" x="814" y="49"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kV_MkaJFEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:ActivityPartition" href="12.59.Activity partition using swimlane example.uml#_kVigoKJFEdyGqNfYOUez1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kV_MkqJFEdyGqNfYOUez1Q" y="22" height="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oxjY8KJFEdyGqNfYOUez1Q" type="3056">
      <children xmi:type="notation:Node" xmi:id="_oxjY86JFEdyGqNfYOUez1Q" type="5045"/>
      <children xmi:type="notation:Node" xmi:id="_TslU4KJGEdyGqNfYOUez1Q" type="3075">
        <children xmi:type="notation:Node" xmi:id="_TslU46JGEdyGqNfYOUez1Q" type="5079"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_TslU4aJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:CallOperationAction" href="12.59.Activity partition using swimlane example.uml#_TsIo8KJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TslU4qJGEdyGqNfYOUez1Q" x="154" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WfZawKJGEdyGqNfYOUez1Q" type="3071">
        <children xmi:type="notation:Node" xmi:id="_WgJBoKJGEdyGqNfYOUez1Q" type="5074"/>
        <children xmi:type="notation:Node" xmi:id="_WgSyoKJGEdyGqNfYOUez1Q" type="5075">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WgSyoaJGEdyGqNfYOUez1Q" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_WfZawaJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:Pin" href="12.59.Activity partition using swimlane example.uml#_WfGf0KJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfZawqJGEdyGqNfYOUez1Q" x="190" y="120"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dy2aQKJGEdyGqNfYOUez1Q" type="3071">
        <children xmi:type="notation:Node" xmi:id="_dy2aQ6JGEdyGqNfYOUez1Q" type="5074"/>
        <children xmi:type="notation:Node" xmi:id="_dy2aRKJGEdyGqNfYOUez1Q" type="5075">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dy2aRaJGEdyGqNfYOUez1Q" y="5"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_dy2aQaJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:Pin" href="12.59.Activity partition using swimlane example.uml#_dyjfUKJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dy2aQqJGEdyGqNfYOUez1Q" x="306" y="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hpAzgKJGEdyGqNfYOUez1Q" type="3075">
        <children xmi:type="notation:Node" xmi:id="_hpAzg6JGEdyGqNfYOUez1Q" type="5079"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_hpAzgaJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:CallOperationAction" href="12.59.Activity partition using swimlane example.uml#_hot4kKJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hpAzgqJGEdyGqNfYOUez1Q" x="430" y="36"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_oxjY8aJFEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:ActivityPartition" href="12.59.Activity partition using swimlane example.uml#_oxQeAKJFEdyGqNfYOUez1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oxjY8qJFEdyGqNfYOUez1Q" y="154" height="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tECh0KJFEdyGqNfYOUez1Q" type="3056">
      <children xmi:type="notation:Node" xmi:id="_tECh06JFEdyGqNfYOUez1Q" type="5045"/>
      <children xmi:type="notation:Node" xmi:id="_jhuBkKJGEdyGqNfYOUez1Q" type="3075">
        <children xmi:type="notation:Node" xmi:id="_jhuBk6JGEdyGqNfYOUez1Q" type="5079"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jhuBkaJGEdyGqNfYOUez1Q"/>
        <element xmi:type="uml:CallOperationAction" href="12.59.Activity partition using swimlane example.uml#_jhafkKJGEdyGqNfYOUez1Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhuBkqJGEdyGqNfYOUez1Q" x="430" y="36"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tECh0aJFEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:ActivityPartition" href="12.59.Activity partition using swimlane example.uml#_tDu_0KJFEdyGqNfYOUez1Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tECh0qJFEdyGqNfYOUez1Q" y="274" height="109"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hfmOQaJFEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:Activity" href="12.59.Activity partition using swimlane example.uml#_hU3k8KJFEdyGqNfYOUez1Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hfmOQqJFEdyGqNfYOUez1Q" x="36" y="24" width="877" height="409"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xG6NQaI4EdyGqNfYOUez1Q"/>
  <element xmi:type="uml:Package" href="12.59.Activity partition using swimlane example.uml#_w9hnwKI4EdyGqNfYOUez1Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_ojbn8aJGEdyGqNfYOUez1Q" type="4002" source="_TslU4KJGEdyGqNfYOUez1Q" target="_dy2aQKJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_ojbn9aJGEdyGqNfYOUez1Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojbn9qJGEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ojbn96JGEdyGqNfYOUez1Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojbn-KJGEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ojbn8qJGEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ojbn86JGEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ObjectFlow" href="12.59.Activity partition using swimlane example.uml#_ojbn8KJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ojbn9KJGEdyGqNfYOUez1Q" points="[41, 1, -81, 0]$[112, 2, -10, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ojbn-aJGEdyGqNfYOUez1Q" id="(0.20408164,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pi6H8KJGEdyGqNfYOUez1Q" type="4002" source="_dy2aQKJGEdyGqNfYOUez1Q" target="_jhuBkKJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_pi6H9KJGEdyGqNfYOUez1Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi6H9aJGEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pi6H9qJGEdyGqNfYOUez1Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pi6H96JGEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pi6H8aJGEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pi6H8qJGEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ObjectFlow" href="12.59.Activity partition using swimlane example.uml#_piw-AKJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pi6H86JGEdyGqNfYOUez1Q" points="[19, 20, -88, -94]$[100, 113, -7, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pi6H-KJGEdyGqNfYOUez1Q" id="(0.07777778,0.38)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rBFWIaJGEdyGqNfYOUez1Q" type="4002" source="_jhuBkKJGEdyGqNfYOUez1Q" target="_hpAzgKJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_rBFWJaJGEdyGqNfYOUez1Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBFWJqJGEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rBFWJ6JGEdyGqNfYOUez1Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rBFWKKJGEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rBFWIqJGEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rBFWI6JGEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ObjectFlow" href="12.59.Activity partition using swimlane example.uml#_rBFWIKJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rBFWJKJGEdyGqNfYOUez1Q" points="[3, -3, -92, 82]$[97, -80, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rBFWKaJGEdyGqNfYOUez1Q" id="(0.5888889,0.02)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rBFWKqJGEdyGqNfYOUez1Q" id="(0.56435645,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vP-_gaJGEdyGqNfYOUez1Q" type="4001" source="_hpAzgKJGEdyGqNfYOUez1Q" target="_LIOHIKJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_vP-_haJGEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vP-_hqJGEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vP-_h6JGEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vP-_iKJGEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vP-_gqJGEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vP-_g6JGEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_vP-_gKJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vP-_hKJGEdyGqNfYOUez1Q" points="[7, 0, -43, 124]$[28, 0, -22, 124]$[28, -118, -22, 6]$[50, -118, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vQIwgKJGEdyGqNfYOUez1Q" id="(0.9306931,0.54)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vQIwgaJGEdyGqNfYOUez1Q" id="(0.0,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ypGQYaJGEdyGqNfYOUez1Q" type="4001" source="_GRiFAKJGEdyGqNfYOUez1Q" target="_TslU4KJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_ypGQZaJGEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypGQZqJGEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypGQZ6JGEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypGQaKJGEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ypGQYqJGEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypGQY6JGEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_ypGQYKJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypGQZKJGEdyGqNfYOUez1Q" points="[2, 9, 212, -101]$[22, 9, 232, -101]$[22, 88, 232, -22]$[-204, 88, 6, -22]$[-204, 107, 6, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypQBYKJGEdyGqNfYOUez1Q" id="(0.4074074,0.06)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2zOugaJGEdyGqNfYOUez1Q" type="4001" source="_GRiFAKJGEdyGqNfYOUez1Q" target="_Ib98QKJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_2zOuhaJGEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zOuhqJGEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2zOuh6JGEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zOuiKJGEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2zOugqJGEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2zOug6JGEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_2zOugKJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zOuhKJGEdyGqNfYOUez1Q" points="[2, -3, -61, 0]$[57, -4, -6, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zOuiaJGEdyGqNfYOUez1Q" id="(0.075,0.44)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4YQyoaJGEdyGqNfYOUez1Q" type="4001" source="_Ib98QKJGEdyGqNfYOUez1Q" target="_LIOHIKJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_4YQypaJGEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4YQypqJGEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4YQyp6JGEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4YQyqKJGEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4YQyoqJGEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4YQyo6JGEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_4YQyoKJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4YQypKJGEdyGqNfYOUez1Q" points="[2, -7, -42, -11]$[44, -21, 0, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4YajoKJGEdyGqNfYOUez1Q" id="(0.975,0.42)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6FfJcaJGEdyGqNfYOUez1Q" type="4001" source="_3yPJ4KJFEdyGqNfYOUez1Q" target="_7rhvoKJFEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_6FfJdaJGEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6FfJdqJGEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6FfJd6JGEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6FfJeKJGEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6FfJcqJGEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6FfJc6JGEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_6FfJcKJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6FfJdKJGEdyGqNfYOUez1Q" points="[8, 0, -48, 0]$[51, 0, -5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Fo6cKJGEdyGqNfYOUez1Q" id="(0.057471264,0.48)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UxAAaJGEdyGqNfYOUez1Q" type="4001" source="_7rhvoKJFEdyGqNfYOUez1Q" target="_CUzwwKJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_7UxABaJGEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UxABqJGEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7UxAB6JGEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UxACKJGEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7UxAAqJGEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7UxAA6JGEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_7UxAAKJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UxABKJGEdyGqNfYOUez1Q" points="[9, -7, -53, -8]$[56, -19, -6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7UxACaJGEdyGqNfYOUez1Q" id="(0.8965517,0.48)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_95HzIaJGEdyGqNfYOUez1Q" type="4001" source="_Dsk08aJGEdyGqNfYOUez1Q" target="_GRiFAKJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_95HzJaJGEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_95HzJqJGEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_95HzJ6JGEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_95HzKKJGEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_95HzIqJGEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_95HzI6JGEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_95HzIKJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_95HzJKJGEdyGqNfYOUez1Q" points="[10, 5, -36, 3]$[46, 27, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95HzKaJGEdyGqNfYOUez1Q" id="(0.875,0.46)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DalQkaJHEdyGqNfYOUez1Q" type="4001" source="_LIOHIKJGEdyGqNfYOUez1Q" target="_MCL1AaJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_DalQlaJHEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DalQlqJHEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DalQl6JHEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DalQmKJHEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DalQkqJHEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DalQk6JHEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_DalQkKJHEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DalQlKJHEdyGqNfYOUez1Q" points="[2, -1, -47, 0]$[45, -1, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DalQmaJHEdyGqNfYOUez1Q" id="(0.1,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EHINgaJHEdyGqNfYOUez1Q" type="4001" source="_MCL1AaJGEdyGqNfYOUez1Q" target="_Mz9QMKJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_EHINhaJHEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHINhqJHEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHINh6JHEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EHINiKJHEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EHINgqJHEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EHINg6JHEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_EHINgKJHEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHINhKJHEdyGqNfYOUez1Q" points="[8, 2, -64, 0]$[65, 2, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHINiaJHEdyGqNfYOUez1Q" id="(0.8,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHINiqJHEdyGqNfYOUez1Q" id="(0.0875,0.48)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HzULYaJHEdyGqNfYOUez1Q" type="4001" source="_Mz9QMKJGEdyGqNfYOUez1Q" target="_GIeaMaJHEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_HzULZaJHEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzULZqJHEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HzULZ6JHEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzULaKJHEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HzULYqJHEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzULY6JHEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_HzULYKJHEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzULZKJHEdyGqNfYOUez1Q" points="[12, 3, -39, 2]$[40, 3, -11, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hzd8YKJHEdyGqNfYOUez1Q" id="(0.85,0.46)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J4YacaJHEdyGqNfYOUez1Q" type="4001" source="_CUzwwKJGEdyGqNfYOUez1Q" target="_MCL1AaJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_J4YadaJHEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4YadqJHEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4Yad6JHEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4YaeKJHEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J4YacqJHEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J4Yac6JHEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_J4YacKJHEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4YadKJHEdyGqNfYOUez1Q" points="[6, -9, -423, -7]$[6, -35, -423, -33]$[421, -35, -8, -33]$[421, -9, -8, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J4YaeaJHEdyGqNfYOUez1Q" id="(0.375,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J4YaeqJHEdyGqNfYOUez1Q" id="(0.625,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ntvBEDDHEd2KWMNscJaUhw" type="4001" source="_CUzwwKJGEdyGqNfYOUez1Q" target="_Dsk08aJGEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_ntvBFDDHEd2KWMNscJaUhw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntvBFTDHEd2KWMNscJaUhw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ntvBFjDHEd2KWMNscJaUhw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntvBFzDHEd2KWMNscJaUhw" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ntvBGDDHEd2KWMNscJaUhw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntvBGTDHEd2KWMNscJaUhw" x="-1" y="30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ntvBETDHEd2KWMNscJaUhw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ntvBEjDHEd2KWMNscJaUhw"/>
    <element xmi:type="uml:ControlFlow" href="12.59.Activity partition using swimlane example.uml#_8O330KJGEdyGqNfYOUez1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntvBEzDHEd2KWMNscJaUhw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
