<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_ugR6cQkzEdyF_oRbgI8ypA" type="UMLActivity" name="12.75.Data store node example.umlactivity_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vDJ-AAkzEdyF_oRbgI8ypA" type="2026">
    <children xmi:type="notation:Node" xmi:id="_vDJ-AwkzEdyF_oRbgI8ypA" type="5030"/>
    <children xmi:type="notation:Node" xmi:id="_6V4IIKJBEdyGqNfYOUez1Q" type="3029">
      <children xmi:type="notation:Node" xmi:id="_6V4II6JBEdyGqNfYOUez1Q" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6V4IIaJBEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:OpaqueAction" href="12.75.Data store node example.uml#_1YnrQAkzEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V4IIqJBEdyGqNfYOUez1Q" x="24" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V4IJKJBEdyGqNfYOUez1Q" type="3036">
      <children xmi:type="notation:Node" xmi:id="_6V4IJ6JBEdyGqNfYOUez1Q" type="5034"/>
      <children xmi:type="notation:Node" xmi:id="_6V4IKKJBEdyGqNfYOUez1Q" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_6V4IKaJBEdyGqNfYOUez1Q" type="5051">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6V4IKqJBEdyGqNfYOUez1Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6V4IJaJBEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:DataStoreNode" href="12.75.Data store node example.uml#_2_vaEAkzEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V4IJqJBEdyGqNfYOUez1Q" x="156" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V4IK6JBEdyGqNfYOUez1Q" type="3029">
      <children xmi:type="notation:Node" xmi:id="_6V4ILqJBEdyGqNfYOUez1Q" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6V4ILKJBEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:OpaqueAction" href="12.75.Data store node example.uml#_7FjY4AkzEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V4ILaJBEdyGqNfYOUez1Q" x="168" y="154"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V4IL6JBEdyGqNfYOUez1Q" type="3031">
      <children xmi:type="notation:Node" xmi:id="_6V4IMqJBEdyGqNfYOUez1Q" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6V4IM6JBEdyGqNfYOUez1Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6V4IMKJBEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:AcceptEventAction" href="12.75.Data store node example.uml#_Ja5GwAk0EdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V4IMaJBEdyGqNfYOUez1Q" x="372" y="142" width="49" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V4INKJBEdyGqNfYOUez1Q" type="3040">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6V4INaJBEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:JoinNode" href="12.75.Data store node example.uml#_OBMjgAk0EdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V4INqJBEdyGqNfYOUez1Q" x="492" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6V4IN6JBEdyGqNfYOUez1Q" type="3029">
      <children xmi:type="notation:Node" xmi:id="_6V4IOqJBEdyGqNfYOUez1Q" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6V4IOKJBEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:OpaqueAction" href="12.75.Data store node example.uml#_TZQ0YAk0EdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V4IOaJBEdyGqNfYOUez1Q" x="552" y="46"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vDJ-AQkzEdyF_oRbgI8ypA"/>
    <element xmi:type="uml:Activity" href="12.75.Data store node example.uml#_vDANAAkzEdyF_oRbgI8ypA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDJ-AgkzEdyF_oRbgI8ypA" x="36" y="36" width="735" height="277"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ugR6cgkzEdyF_oRbgI8ypA"/>
  <element xmi:type="uml:Package" href="12.75.Data store node example.uml#_ugR6cAkzEdyF_oRbgI8ypA"/>
  <edges xmi:type="notation:Edge" xmi:id="_6WBSEKJBEdyGqNfYOUez1Q" type="4001" source="_6V4INKJBEdyGqNfYOUez1Q" target="_6V4IN6JBEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_6WBSFKJBEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WBSFaJBEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6WBSFqJBEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WBSF6JBEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6WBSEaJBEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6WBSEqJBEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.75.Data store node example.uml#_UXjooAk0EdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6WBSE6JBEdyGqNfYOUez1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6WBSGKJBEdyGqNfYOUez1Q" type="4001" source="_6V4IL6JBEdyGqNfYOUez1Q" target="_6V4INKJBEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_6WBSHKJBEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WBSHaJBEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6WBSHqJBEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WBSH6JBEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6WBSGaJBEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6WBSGqJBEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.75.Data store node example.uml#_VR0RcAk0EdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6WBSG6JBEdyGqNfYOUez1Q" points="[1, -2, -97, 71]$[12, -26, -86, 47]$[96, -72, -2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PLncDDHEd2mPcUyw5kVSg" id="(0.48979592,0.08108108)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6WLDEKJBEdyGqNfYOUez1Q" type="4002" source="_6V4IIKJBEdyGqNfYOUez1Q" target="_6V4IJKJBEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_6WLDFKJBEdyGqNfYOUez1Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WLDFaJBEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6WLDFqJBEdyGqNfYOUez1Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WLDF6JBEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6WLDEaJBEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6WLDEqJBEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ObjectFlow" href="12.75.Data store node example.uml#_D3CcoAk0EdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6WLDE6JBEdyGqNfYOUez1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6WLDGKJBEdyGqNfYOUez1Q" type="4002" source="_6V4IJKJBEdyGqNfYOUez1Q" target="_6V4IK6JBEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_6WLDHKJBEdyGqNfYOUez1Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WLDHaJBEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6WLDHqJBEdyGqNfYOUez1Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WLDH6JBEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6WLDGaJBEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6WLDGqJBEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ObjectFlow" href="12.75.Data store node example.uml#_FEiKgAk0EdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6WLDG6JBEdyGqNfYOUez1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qX_gDDHEd2mPcUyw5kVSg" id="(0.42574257,0.02)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6WLDIKJBEdyGqNfYOUez1Q" type="4002" source="_6V4IJKJBEdyGqNfYOUez1Q" target="_6V4INKJBEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_6WLDJKJBEdyGqNfYOUez1Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WLDJaJBEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6WLDJqJBEdyGqNfYOUez1Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6WLDJ6JBEdyGqNfYOUez1Q" x="-24" y="-21"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6WLDIaJBEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6WLDIqJBEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ObjectFlow" href="12.75.Data store node example.uml#_Xx3MUAk0EdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6WLDI6JBEdyGqNfYOUez1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
