<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gc="http://gcml.org" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_HCJ-QSyXEd6DifrI-195zA" type="Gcml" name="AlternateWithWorkflow.gcml_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IQYr8CyXEd6DifrI-195zA" type="2009">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IQYr8SyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Connection" href="AlternateWithWorkflow2.gcml#//@connection.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQYr8iyXEd6DifrI-195zA" x="489" y="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R2K6cCyXEd6DifrI-195zA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R2K6cSyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Device" href="AlternateWithWorkflow2.gcml#//@device.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2K6ciyXEd6DifrI-195zA" x="276" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V5TYsCyXEd6DifrI-195zA" type="2007">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V5TYsSyXEd6DifrI-195zA"/>
    <element xmi:type="gc:IsAttached" href="AlternateWithWorkflow2.gcml#//@isAttached.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5TYsiyXEd6DifrI-195zA" x="201" y="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XnRWYCyXEd6DifrI-195zA" type="2006">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XnRWYSyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Person" href="AlternateWithWorkflow2.gcml#jmrodriguez24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XnRWYiyXEd6DifrI-195zA" x="72" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dmhjECyXEd6DifrI-195zA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dmhjESyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Device" href="AlternateWithWorkflow2.gcml#//@device.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmhjEiyXEd6DifrI-195zA" x="623" y="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hvKzcCyXEd6DifrI-195zA" type="2007">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hvKzcSyXEd6DifrI-195zA"/>
    <element xmi:type="gc:IsAttached" href="AlternateWithWorkflow2.gcml#//@isAttached.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvKzciyXEd6DifrI-195zA" x="814" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iSyd4CyXEd6DifrI-195zA" type="2006">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iSyd4SyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Person" href="AlternateWithWorkflow2.gcml#marcelo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSyd4iyXEd6DifrI-195zA" x="934" y="202"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oy1DcCyXEd6DifrI-195zA" type="2003">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oy1DcSyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Medium" href="AlternateWithWorkflow2.gcml#//@medium.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oy1DciyXEd6DifrI-195zA" x="396" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHKZICyXEd6DifrI-195zA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHKZISyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Form" href="AlternateWithWorkflow2.gcml#//@form.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHKZIiyXEd6DifrI-195zA" x="598" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rH1zACyXEd6DifrI-195zA" type="2009">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rH1zASyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Connection" href="AlternateWithWorkflow2.gcml#//@connection.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rH1zAiyXEd6DifrI-195zA" x="500" y="398"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ua100CyXEd6DifrI-195zA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ua100SyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Device" href="AlternateWithWorkflow2.gcml#//@device.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ua100iyXEd6DifrI-195zA" x="288" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xROzICyXEd6DifrI-195zA" type="2006">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xROzISyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Person" href="AlternateWithWorkflow2.gcml#jmrodriguez24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xROzIiyXEd6DifrI-195zA" x="60" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xpqhQCyXEd6DifrI-195zA" type="2007">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xpqhQSyXEd6DifrI-195zA"/>
    <element xmi:type="gc:IsAttached" href="AlternateWithWorkflow2.gcml#//@isAttached.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpqhQiyXEd6DifrI-195zA" x="180" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0D5IACyXEd6DifrI-195zA" type="2007">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0D5IASyXEd6DifrI-195zA"/>
    <element xmi:type="gc:IsAttached" href="AlternateWithWorkflow2.gcml#//@isAttached.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0D5IAiyXEd6DifrI-195zA" x="757" y="394"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0aitcCyXEd6DifrI-195zA" type="2001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0aitcSyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Device" href="AlternateWithWorkflow2.gcml#//@device.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aitciyXEd6DifrI-195zA" x="600" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1JCLICyXEd6DifrI-195zA" type="2006">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1JCLISyXEd6DifrI-195zA"/>
    <element xmi:type="gc:Person" href="AlternateWithWorkflow2.gcml#denis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JCLIiyXEd6DifrI-195zA" x="844" y="449"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BqHtICyYEd6DifrI-195zA" type="2011">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BqHtISyYEd6DifrI-195zA"/>
    <element xmi:type="gc:Call" href="AlternateWithWorkflow2.gcml#//@call.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqHtIiyYEd6DifrI-195zA" x="360" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CAxSkCyYEd6DifrI-195zA" type="2011">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CAxSkSyYEd6DifrI-195zA"/>
    <element xmi:type="gc:Call" href="AlternateWithWorkflow2.gcml#//@call.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAxSkiyYEd6DifrI-195zA" x="576" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CyGB0CyYEd6DifrI-195zA" type="2012">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CyGB0SyYEd6DifrI-195zA"/>
    <element xmi:type="gc:Decision" href="AlternateWithWorkflow2.gcml#//@decision.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CyGB0iyYEd6DifrI-195zA" x="501" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DwrJ8CyYEd6DifrI-195zA" type="2010">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DwrJ8SyYEd6DifrI-195zA"/>
    <element xmi:type="gc:Boundary" href="AlternateWithWorkflow2.gcml#//@boundary.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwrJ8iyYEd6DifrI-195zA" x="871" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EEDY8CyYEd6DifrI-195zA" type="2010">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EEDY8SyYEd6DifrI-195zA"/>
    <element xmi:type="gc:Boundary" href="AlternateWithWorkflow2.gcml#//@boundary.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEDY8iyYEd6DifrI-195zA" x="154" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XaVRICyYEd6DifrI-195zA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XaVRISyYEd6DifrI-195zA"/>
    <element xmi:type="gc:Form" href="AlternateWithWorkflow2.gcml#//@form.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaVRIiyYEd6DifrI-195zA" x="336" y="531"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X2MtwCyYEd6DifrI-195zA" type="2002">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X2MtwSyYEd6DifrI-195zA"/>
    <element xmi:type="gc:Form" href="AlternateWithWorkflow2.gcml#//@form.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2MtwiyYEd6DifrI-195zA" x="528" y="540"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HCJ-QiyXEd6DifrI-195zA"/>
  <element xmi:type="gc:Gcml" href="AlternateWithWorkflow2.gcml#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UdNOICyXEd6DifrI-195zA" type="4022" source="_R2K6cCyXEd6DifrI-195zA" target="_IQYr8CyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UdNOISyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UdNOIiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdNOIyyXEd6DifrI-195zA" points="[0, 0, -110, 45]$[78, -30, -32, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeGmACyXEd6DifrI-195zA" id="(1.0,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V6C_kCyXEd6DifrI-195zA" type="4020" source="_IQYr8CyXEd6DifrI-195zA" target="_R2K6cCyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V6C_kSyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V6C_kiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V6C_kyyXEd6DifrI-195zA" points="[-32, 5, 146, -26]$[-110, 19, 68, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXGvACyXEd6DifrI-195zA" type="4002" source="_V5TYsCyXEd6DifrI-195zA" target="_R2K6cCyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WXGvASyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXGvAiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXGvAyyXEd6DifrI-195zA" points="[0, 0, -56, -21]$[35, 20, -21, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXZp8CyXEd6DifrI-195zA" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WXZp8SyXEd6DifrI-195zA" id="(0.15555556,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XnagUCyXEd6DifrI-195zA" type="4019" source="_R2K6cCyXEd6DifrI-195zA" target="_V5TYsCyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XnagUSyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XnagUiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XnagUyyXEd6DifrI-195zA" points="[-64, -20, 58, 18]$[-102, -32, 20, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ypu48CyXEd6DifrI-195zA" type="4006" source="_V5TYsCyXEd6DifrI-195zA" target="_XnRWYCyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ypu48SyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ypu48iyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ypu48yyXEd6DifrI-195zA" points="[-40, 23, 79, -35]$[-69, 60, 50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YqBz4CyXEd6DifrI-195zA" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eBzJ0CyXEd6DifrI-195zA" type="4022" source="_dmhjECyXEd6DifrI-195zA" target="_IQYr8CyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eBzJ0SyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eBzJ0iyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eBzJ0yyXEd6DifrI-195zA" points="[0, 0, 147, 33]$[-114, -15, 33, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eBzJ1CyXEd6DifrI-195zA" id="(0.33333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hvKzcyyXEd6DifrI-195zA" type="4020" source="_IQYr8CyXEd6DifrI-195zA" target="_dmhjECyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hvKzdCyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hvKzdSyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hvKzdiyXEd6DifrI-195zA" points="[33, 10, -136, -43]$[105, 33, -64, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jSHM4CyXEd6DifrI-195zA" type="4002" source="_hvKzcCyXEd6DifrI-195zA" target="_dmhjECyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jSHM4SyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jSHM4iyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jSHM4yyXEd6DifrI-195zA" points="[0, 0, 82, -8]$[-56, 6, 26, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jSHM5CyXEd6DifrI-195zA" id="(0.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jSHM5SyXEd6DifrI-195zA" id="(0.8074074,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jpz7MCyXEd6DifrI-195zA" type="4006" source="_hvKzcCyXEd6DifrI-195zA" target="_iSyd4CyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jpz7MSyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jpz7MiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jpz7MyyXEd6DifrI-195zA" points="[0, 0, -138, -41]$[88, 39, -50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jp9FICyXEd6DifrI-195zA" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nEG30CyXEd6DifrI-195zA" type="4019" source="_dmhjECyXEd6DifrI-195zA" target="_hvKzcCyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nEG30SyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nEG30iyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nEG30yyXEd6DifrI-195zA" points="[68, -12, -76, 13]$[124, -22, -20, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pxHQoCyXEd6DifrI-195zA" type="4016" source="_oy1DcCyXEd6DifrI-195zA" target="_IQYr8CyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pxHQoSyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pxHQoiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pxHQoyyXEd6DifrI-195zA" points="[0, 0, -29, -81]$[-3, 82, -32, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pxRBoCyXEd6DifrI-195zA" id="(0.7185185,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qhY3ACyXEd6DifrI-195zA" type="4009" source="_qHKZICyXEd6DifrI-195zA" target="_IQYr8CyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qhY3ASyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhY3AiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhY3AyyXEd6DifrI-195zA" points="[0, 0, 148, -60]$[-150, 40, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qhioACyXEd6DifrI-195zA" id="(0.41764706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w1NlgCyXEd6DifrI-195zA" type="4022" source="_ua100CyXEd6DifrI-195zA" target="_rH1zACyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w1NlgSyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w1NlgiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w1NlgyyXEd6DifrI-195zA" points="[0, 0, -109, 34]$[97, -14, -12, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w1NlhCyXEd6DifrI-195zA" id="(1.0,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xROzIyyXEd6DifrI-195zA" type="4020" source="_rH1zACyXEd6DifrI-195zA" target="_ua100CyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xROzJCyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xROzJSyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xROzJiyXEd6DifrI-195zA" points="[-32, 4, 145, -18]$[-109, 13, 68, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yPXPUCyXEd6DifrI-195zA" type="4002" source="_xpqhQCyXEd6DifrI-195zA" target="_ua100CyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yPXPUSyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yPXPUiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPXPUyyXEd6DifrI-195zA" points="[0, 0, -96, -47]$[68, 54, -28, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yPXPVCyXEd6DifrI-195zA" id="(1.0,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yPXPVSyXEd6DifrI-195zA" id="(0.2074074,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zAPSoCyXEd6DifrI-195zA" type="4006" source="_xpqhQCyXEd6DifrI-195zA" target="_xROzICyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zAPSoSyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zAPSoiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zAPSoyyXEd6DifrI-195zA" points="[0, 0, 68, -32]$[-54, 33, 14, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zAPSpCyXEd6DifrI-195zA" id="(0.85,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zAPSpSyXEd6DifrI-195zA" id="(0.86,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0D5IAyyXEd6DifrI-195zA" type="4019" source="_ua100CyXEd6DifrI-195zA" target="_xpqhQCyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0D5IBCyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0D5IBSyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0D5IBiyXEd6DifrI-195zA" points="[-65, -20, 90, 28]$[-135, -42, 20, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1m_ScCyXEd6DifrI-195zA" type="4006" source="_0D5IACyXEd6DifrI-195zA" target="_1JCLICyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1m_ScSyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1m_SciyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1m_ScyyXEd6DifrI-195zA" points="[0, 0, -65, -77]$[47, 78, -18, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1m_SdCyXEd6DifrI-195zA" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1m_SdSyXEd6DifrI-195zA" id="(0.18,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_16NJYCyXEd6DifrI-195zA" type="4002" source="_0D5IACyXEd6DifrI-195zA" target="_0aitcCyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_16NJYSyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_16NJYiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_16NJYyyXEd6DifrI-195zA" points="[-40, 29, 90, -41]$[-62, 71, 68, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_16NJZCyXEd6DifrI-195zA" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2VewICyXEd6DifrI-195zA" type="4022" source="_0aitcCyXEd6DifrI-195zA" target="_rH1zACyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2VewISyXEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2VewIiyXEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2VewIyyXEd6DifrI-195zA" points="[0, 0, 113, 26]$[-80, -8, 33, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2VewJCyXEd6DifrI-195zA" id="(0.34074074,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BqkZECyYEd6DifrI-195zA" type="4020" source="_rH1zACyXEd6DifrI-195zA" target="_0aitcCyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BqkZESyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BqkZEiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BqkZEyyYEd6DifrI-195zA" points="[33, 11, -102, -35]$[76, 26, -59, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BqkZFCyYEd6DifrI-195zA" type="4019" source="_0aitcCyXEd6DifrI-195zA" target="_0D5IACyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BqkZFSyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BqkZFiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BqkZFyyYEd6DifrI-195zA" points="[44, -20, -66, 30]$[90, -41, -20, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G8Of8CyYEd6DifrI-195zA" type="4005" source="_EEDY8CyYEd6DifrI-195zA" target="_BqHtICyYEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G8Of8SyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G8Of8iyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G8Of8yyYEd6DifrI-195zA" points="[0, 0, -157, 49]$[141, -50, -16, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G8YQ8CyYEd6DifrI-195zA" id="(1.0,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G8YQ8SyYEd6DifrI-195zA" id="(0.24615385,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IvkF0CyYEd6DifrI-195zA" type="4015" source="_BqHtICyYEd6DifrI-195zA" target="_CyGB0CyYEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IvkF0SyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IvkF0iyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IvkF0yyYEd6DifrI-195zA" points="[19, -6, -143, 40]$[95, -27, -67, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IvkF1CyYEd6DifrI-195zA" id="(0.7076923,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PWmrQCyYEd6DifrI-195zA" type="4011" source="_CAxSkCyYEd6DifrI-195zA" target="_DwrJ8CyYEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PWmrQSyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWmrQiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWmrQyyYEd6DifrI-195zA" points="[0, 1, -262, 3]$[232, 18, -30, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PW6NQCyYEd6DifrI-195zA" id="(1.0,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P9pdICyYEd6DifrI-195zA" type="4003" source="_CyGB0CyYEd6DifrI-195zA" target="_CAxSkCyYEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P9pdISyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P9pdIiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P9pdIyyYEd6DifrI-195zA" points="[21, 40, -43, -78]$[42, 98, -22, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P98YECyYEd6DifrI-195zA" id="(0.32592592,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qa29kCyYEd6DifrI-195zA" type="4013" source="_CyGB0CyYEd6DifrI-195zA" target="_DwrJ8CyYEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qa29kSyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qa29kiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qa29kyyYEd6DifrI-195zA" points="[0, 0, -285, -88]$[254, 68, -31, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QbAHgCyYEd6DifrI-195zA" id="(0.8666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RncsgCyYEd6DifrI-195zA" type="4012" source="_BqHtICyYEd6DifrI-195zA" target="_IQYr8CyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RncsgSyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RncsgiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RncsgyyYEd6DifrI-195zA" points="[0, 0, -96, 163]$[64, -149, -32, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnvncCyYEd6DifrI-195zA" id="(1.0,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SEWq8CyYEd6DifrI-195zA" type="4012" source="_CAxSkCyYEd6DifrI-195zA" target="_rH1zACyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SEWq8SyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SEWq8iyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SEWq8yyYEd6DifrI-195zA" points="[0, 0, 82, -42]$[-59, 22, 23, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SEWq9CyYEd6DifrI-195zA" id="(0.5846154,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XafCICyYEd6DifrI-195zA" type="4011" source="_BqHtICyYEd6DifrI-195zA" target="_EEDY8CyYEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XafCISyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XafCIiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XafCIyyYEd6DifrI-195zA" points="[-32, 4, 174, -27]$[-173, 26, 33, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XafCJCyYEd6DifrI-195zA" type="4015" source="_CAxSkCyYEd6DifrI-195zA" target="_CyGB0CyYEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XafCJSyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XafCJiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XafCJyyYEd6DifrI-195zA" points="[-8, -20, 32, 78]$[-32, -78, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XafCKCyYEd6DifrI-195zA" type="4003" source="_CyGB0CyYEd6DifrI-195zA" target="_BqHtICyYEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XafCKSyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XafCKiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XafCKyyYEd6DifrI-195zA" points="[-67, 9, 109, -17]$[-143, 21, 33, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XafCLCyYEd6DifrI-195zA" type="4005" source="_DwrJ8CyYEd6DifrI-195zA" target="_CAxSkCyYEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XafCLSyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XafCLiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XafCLyyYEd6DifrI-195zA" points="[-32, -2, 263, 8]$[-262, -9, 33, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yy2jQCyYEd6DifrI-195zA" type="4009" source="_X2MtwCyYEd6DifrI-195zA" target="_rH1zACyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yy2jQSyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yy2jQiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yy2jQyyYEd6DifrI-195zA" points="[0, 0, 41, 122]$[-8, -121, 33, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yy_tMCyYEd6DifrI-195zA" id="(0.2647059,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZZ4uECyYEd6DifrI-195zA" type="4009" source="_XaVRICyYEd6DifrI-195zA" target="_rH1zACyXEd6DifrI-195zA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZZ4uESyYEd6DifrI-195zA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZZ4uEiyYEd6DifrI-195zA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZZ4uEyyYEd6DifrI-195zA" points="[0, 0, -26, 145]$[25, -125, -1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZ4uFCyYEd6DifrI-195zA" id="(1.0,0.825)"/>
  </edges>
</notation:Diagram>
