<?xml version="1.0" encoding="UTF-8"?>
<gc:Gcml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gc="http://gcml.org">
  <connection connectionID="conn1" fromDevice="//@device.0 //@device.1" ConnectionToCall="//@call.0" bandwidth="1mbps"/>
  <person personID="jmrodriguez24" personName="Jean" personRole="Doctor" toIsAttached="//@isAttached.0"/>
  <person personID="luismr101" personName="Luis" personRole="Doctor" toIsAttached="//@isAttached.1"/>
  <isAttached toDevice="//@device.0" fromPerson="jmrodriguez24"/>
  <isAttached toDevice="//@device.1" fromPerson="luismr101"/>
  <device isLocal="true" toConnection="//@connection.0" fromIsAttached="//@isAttached.0" deviceID="device1">
    <deviceCapability>LiveAudio</deviceCapability>
  </device>
  <device isVirtual="true" toConnection="//@connection.0" fromIsAttached="//@isAttached.1" deviceID="device2">
    <deviceCapability>LiveAudio</deviceCapability>
  </device>
  <call ActivityID="call1" CallToConnection="//@connection.0" CallToBoundary="//@boundary.1"/>
  <boundary ActivityID="start1" Type="Start" BoundaryToCall="//@call.0"/>
  <boundary ActivityID="end1" Type="End"/>
</gc:Gcml>
