<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gc="http://gcml.org" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_nAwskTA_Ed6WzsMbPmWS8w" type="Gcml" name="CallKartikay.gcml_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FJ8RMDBBEd6EJf7ofE-sVw" type="2009">
    <children xmi:type="notation:Node" xmi:id="_FJ8RMzBBEd6EJf7ofE-sVw" type="5007"/>
    <children xmi:type="notation:Node" xmi:id="_FJ8RNDBBEd6EJf7ofE-sVw" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FJ8RMTBBEd6EJf7ofE-sVw"/>
    <element xmi:type="gc:Connection" href="CallKartikay.gcml#//@connection.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ8RMjBBEd6EJf7ofE-sVw" x="452" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HEbA4DBBEd6EJf7ofE-sVw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_HEbA4zBBEd6EJf7ofE-sVw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_HEbA5DBBEd6EJf7ofE-sVw" type="5002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HEbA4TBBEd6EJf7ofE-sVw"/>
    <element xmi:type="gc:Device" href="CallKartikay.gcml#//@device.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HEbA4jBBEd6EJf7ofE-sVw" x="180" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kc8b4DBBEd6EJf7ofE-sVw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_Kc8b4zBBEd6EJf7ofE-sVw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_Kc8b5DBBEd6EJf7ofE-sVw" type="5006"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kc8b4TBBEd6EJf7ofE-sVw"/>
    <element xmi:type="gc:Person" href="CallKartikay.gcml#jmrodriguez24"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kc8b4jBBEd6EJf7ofE-sVw" x="53" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OcgBsDBBEd6EJf7ofE-sVw" type="2007">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OcgBsTBBEd6EJf7ofE-sVw"/>
    <element xmi:type="gc:IsAttached" href="CallKartikay.gcml#//@isAttached.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcgBsjBBEd6EJf7ofE-sVw" x="291" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RzX24DBBEd6EJf7ofE-sVw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_RzX24zBBEd6EJf7ofE-sVw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_RzX25DBBEd6EJf7ofE-sVw" type="5002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RzX24TBBEd6EJf7ofE-sVw"/>
    <element xmi:type="gc:Device" href="CallKartikay.gcml#//@device.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RzX24jBBEd6EJf7ofE-sVw" x="670" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V1dzUDBBEd6EJf7ofE-sVw" type="2007">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V1dzUTBBEd6EJf7ofE-sVw"/>
    <element xmi:type="gc:IsAttached" href="CallKartikay.gcml#//@isAttached.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1dzUjBBEd6EJf7ofE-sVw" x="709" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WVpvQDBBEd6EJf7ofE-sVw" type="2006">
    <children xmi:type="notation:Node" xmi:id="_WVpvQzBBEd6EJf7ofE-sVw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_WVy5MDBBEd6EJf7ofE-sVw" type="5006"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WVpvQTBBEd6EJf7ofE-sVw"/>
    <element xmi:type="gc:Person" href="CallKartikay.gcml#luismr101"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVpvQjBBEd6EJf7ofE-sVw" x="830" y="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cXmDkDBBEd6EJf7ofE-sVw" type="2011">
    <children xmi:type="notation:Node" xmi:id="_cXvNgDBBEd6EJf7ofE-sVw" type="5010"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cXmDkTBBEd6EJf7ofE-sVw"/>
    <element xmi:type="gc:Call" href="CallKartikay.gcml#//@call.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXmDkjBBEd6EJf7ofE-sVw" x="495" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekjqYDBBEd6EJf7ofE-sVw" type="2010">
    <children xmi:type="notation:Node" xmi:id="_ekjqYzBBEd6EJf7ofE-sVw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_ekjqZDBBEd6EJf7ofE-sVw" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekjqYTBBEd6EJf7ofE-sVw"/>
    <element xmi:type="gc:Boundary" href="CallKartikay.gcml#//@boundary.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekjqYjBBEd6EJf7ofE-sVw" x="234" y="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_laNTkDBBEd6EJf7ofE-sVw" type="2010">
    <children xmi:type="notation:Node" xmi:id="_laNTkzBBEd6EJf7ofE-sVw" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_laNTlDBBEd6EJf7ofE-sVw" type="5004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_laNTkTBBEd6EJf7ofE-sVw"/>
    <element xmi:type="gc:Boundary" href="CallKartikay.gcml#//@boundary.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_laNTkjBBEd6EJf7ofE-sVw" x="710" y="124"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nAwskjA_Ed6WzsMbPmWS8w"/>
  <element xmi:type="gc:Gcml" href="CallKartikay.gcml#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_O1Fg0DBBEd6EJf7ofE-sVw" type="4006" source="_OcgBsDBBEd6EJf7ofE-sVw" target="_Kc8b4DBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O1Fg0TBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1Fg0jBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1Fg0zBBEd6EJf7ofE-sVw" points="[0, 0, 100, 64]$[-58, -68, 42, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O1Fg1DBBEd6EJf7ofE-sVw" id="(0.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O1Fg1TBBEd6EJf7ofE-sVw" id="(0.76666665,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PMetIDBBEd6EJf7ofE-sVw" type="4002" source="_OcgBsDBBEd6EJf7ofE-sVw" target="_HEbA4DBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PMetITBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PMetIjBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMetIzBBEd6EJf7ofE-sVw" points="[-5, -35, 38, 110]$[66, -146, 109, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMoeIDBBEd6EJf7ofE-sVw" id="(1.0,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Plg4MDBBEd6EJf7ofE-sVw" type="4022" source="_HEbA4DBBEd6EJf7ofE-sVw" target="_FJ8RMDBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Plg4MTBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Plg4MjBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Plg4MzBBEd6EJf7ofE-sVw" points="[0, 0, -111, 30]$[79, -50, -32, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PlqpMDBBEd6EJf7ofE-sVw" id="(1.0,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rzhn4DBBEd6EJf7ofE-sVw" type="4020" source="_FJ8RMDBBEd6EJf7ofE-sVw" target="_HEbA4DBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rzhn4TBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rzhn4jBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rzhn4zBBEd6EJf7ofE-sVw" points="[-56, 3, 164, -12]$[-111, 7, 109, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rzqx0DBBEd6EJf7ofE-sVw" type="4019" source="_HEbA4DBBEd6EJf7ofE-sVw" target="_OcgBsDBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rzqx0TBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rzqx0jBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rzqx0zBBEd6EJf7ofE-sVw" points="[3, 20, -20, -110]$[19, 110, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aI_eADBBEd6EJf7ofE-sVw" type="4006" source="_V1dzUDBBEd6EJf7ofE-sVw" target="_WVpvQDBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aI_eATBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aI_eAjBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aI_eAzBBEd6EJf7ofE-sVw" points="[0, 0, -155, -25]$[81, 13, -74, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aI_eBDBBEd6EJf7ofE-sVw" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ak2TkDBBEd6EJf7ofE-sVw" type="4002" source="_V1dzUDBBEd6EJf7ofE-sVw" target="_RzX24DBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ak2TkTBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ak2TkjBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ak2TkzBBEd6EJf7ofE-sVw" points="[2, -35, -7, 88]$[-39, -124, -48, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_alAEkDBBEd6EJf7ofE-sVw" id="(0.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_alAEkTBBEd6EJf7ofE-sVw" id="(0.22119816,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bclM0DBBEd6EJf7ofE-sVw" type="4022" source="_RzX24DBBEd6EJf7ofE-sVw" target="_FJ8RMDBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bclM0TBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bclM0jBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bclM0zBBEd6EJf7ofE-sVw" points="[0, 0, 203, 7]$[-146, -8, 57, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bcu90DBBEd6EJf7ofE-sVw" id="(0.19354838,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cY7gUDBBEd6EJf7ofE-sVw" type="4020" source="_FJ8RMDBBEd6EJf7ofE-sVw" target="_RzX24DBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cY7gUTBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cY7gUjBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cY7gUzBBEd6EJf7ofE-sVw" points="[57, 5, -213, -22]$[162, 16, -108, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cY7gVDBBEd6EJf7ofE-sVw" type="4019" source="_RzX24DBBEd6EJf7ofE-sVw" target="_V1dzUDBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cY7gVTBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cY7gVjBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cY7gVzBBEd6EJf7ofE-sVw" points="[-9, 20, 40, -87]$[-40, 87, 9, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d2XHoDBBEd6EJf7ofE-sVw" type="4012" source="_cXmDkDBBEd6EJf7ofE-sVw" target="_FJ8RMDBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d2XHoTBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d2XHojBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d2XHozBBEd6EJf7ofE-sVw" points="[0, 0, 29, -105]$[-72, 125, -43, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d2g4oDBBEd6EJf7ofE-sVw" id="(0.54545456,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iovRgDBBEd6EJf7ofE-sVw" type="4005" source="_ekjqYDBBEd6EJf7ofE-sVw" target="_cXmDkDBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iovRgTBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iovRgjBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iovRgzBBEd6EJf7ofE-sVw" points="[0, 0, -197, 6]$[199, 14, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ipCMcDBBEd6EJf7ofE-sVw" id="(1.0,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m_iSoDBBEd6EJf7ofE-sVw" type="4011" source="_cXmDkDBBEd6EJf7ofE-sVw" target="_laNTkDBBEd6EJf7ofE-sVw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m_iSoTBBEd6EJf7ofE-sVw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_iSojBBEd6EJf7ofE-sVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_iSozBBEd6EJf7ofE-sVw" points="[0, 0, -184, -10]$[138, 11, -46, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_1NkDBBEd6EJf7ofE-sVw" id="(1.0,0.85)"/>
  </edges>
</notation:Diagram>
