<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gc="http://gcml.org" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_61C6QC7dEd6yFfcKdIlbkQ" type="Gcml" name="video.gcml_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7-1z4C7dEd6yFfcKdIlbkQ" type="1003">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7-1z4S7dEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xmi:type="gc:Person" href="../video.gcml#danto005"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7-1z4i7dEd6yFfcKdIlbkQ" x="72" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_896rQC7dEd6yFfcKdIlbkQ" type="1003">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_896rQS7dEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xmi:type="gc:Person" href="../video.gcml#danto006"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_896rQi7dEd6yFfcKdIlbkQ" x="538" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DcQAoC7eEd6yFfcKdIlbkQ" type="1001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DcQAoS7eEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xmi:type="gc:Device" href="../video.gcml#//@device.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DcQAoi7eEd6yFfcKdIlbkQ" x="192" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T9vdAC7eEd6yFfcKdIlbkQ" type="1001">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T9vdAS7eEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xmi:type="gc:Device" href="../video.gcml#//@device.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9vdAi7eEd6yFfcKdIlbkQ" x="420" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sqgRsC7eEd6yFfcKdIlbkQ" type="1005">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sqgRsS7eEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xmi:type="gc:Connection" href="../video.gcml#//@connection.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqgRsi7eEd6yFfcKdIlbkQ" x="336" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8cBpsC7eEd6yFfcKdIlbkQ" type="1004">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8cBpsS7eEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xmi:type="gc:IsAttached" href="../video.gcml#//@isAttached.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8cBpsi7eEd6yFfcKdIlbkQ" x="540" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cem3MC7fEd6yFfcKdIlbkQ" type="1004">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cem3MS7fEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xmi:type="gc:IsAttached" href="../video.gcml#//@isAttached.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cem3Mi7fEd6yFfcKdIlbkQ" x="72" y="372"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_61C6QS7dEd6yFfcKdIlbkQ"/>
  <element xmi:type="gc:Gcml" href="../video.gcml#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-VFdEC7eEd6yFfcKdIlbkQ" type="3006" source="_8cBpsC7eEd6yFfcKdIlbkQ" target="_896rQC7dEd6yFfcKdIlbkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-VFdES7eEd6yFfcKdIlbkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-VFdEi7eEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-VFdEy7eEd6yFfcKdIlbkQ" points="[0, 15, 1, -125]$[23, 120, 24, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-VGrMC7eEd6yFfcKdIlbkQ" id="(1.0,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EEvHgC7fEd6yFfcKdIlbkQ" type="3012" source="_DcQAoC7eEd6yFfcKdIlbkQ" target="_Cem3MC7fEd6yFfcKdIlbkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EEvHgS7fEd6yFfcKdIlbkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EEvHgi7fEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EEvHgy7fEd6yFfcKdIlbkQ" points="[2, -39, 32, -96]$[-30, 57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEwVoC7fEd6yFfcKdIlbkQ" id="(0.6396396,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEw8sC7fEd6yFfcKdIlbkQ" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EteigC7fEd6yFfcKdIlbkQ" type="3006" source="_Cem3MC7fEd6yFfcKdIlbkQ" target="_7-1z4C7dEd6yFfcKdIlbkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EteigS7fEd6yFfcKdIlbkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eteigi7fEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eteigy7fEd6yFfcKdIlbkQ" points="[0, 0, -30, -129]$[31, 132, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Etg-wC7fEd6yFfcKdIlbkQ" id="(0.575,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ethl0C7fEd6yFfcKdIlbkQ" id="(0.63414633,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GKodAC7fEd6yFfcKdIlbkQ" type="3012" source="_T9vdAC7eEd6yFfcKdIlbkQ" target="_8cBpsC7eEd6yFfcKdIlbkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GKodAS7fEd6yFfcKdIlbkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GKodAi7fEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GKodAy7fEd6yFfcKdIlbkQ" points="[-7, -37, 4, -96]$[-11, 59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKprIC7fEd6yFfcKdIlbkQ" id="(0.6756757,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKprIS7fEd6yFfcKdIlbkQ" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HWGKkC7fEd6yFfcKdIlbkQ" type="3009" source="_sqgRsC7eEd6yFfcKdIlbkQ" target="_T9vdAC7eEd6yFfcKdIlbkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HWGKkS7fEd6yFfcKdIlbkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HWGKki7fEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HWGKky7fEd6yFfcKdIlbkQ" points="[-39, -37, -180, -144]$[141, 107, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HWHYsC7fEd6yFfcKdIlbkQ" id="(0.7358491,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HWHYsS7fEd6yFfcKdIlbkQ" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H5fLgC7fEd6yFfcKdIlbkQ" type="3009" source="_sqgRsC7eEd6yFfcKdIlbkQ" target="_DcQAoC7eEd6yFfcKdIlbkQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H5fLgS7fEd6yFfcKdIlbkQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H5fLgi7fEd6yFfcKdIlbkQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H5fLgy7fEd6yFfcKdIlbkQ" points="[17, -39, 196, -132]$[-179, 93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5fykC7fEd6yFfcKdIlbkQ" id="(0.49056605,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5gZoC7fEd6yFfcKdIlbkQ" id="(1.0,0.0)"/>
  </edges>
</notation:Diagram>
