Signature-Version: 1.0
SHA1-Digest-Manifest: eUQQldD78SzZxVkrLrqUImLfdkc=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: NbdNh6+0Z451Q/74E4oGSdKjcUo=

Name: diagram/06-04-02/15 State Machines/15.38.State machine with exit
  point on the border of the statemachine.uml
SHA1-Digest: hu5TtdlrPuf8HSQfC4eaFoCVTfc=

Name: diagram/06-04-02/07 Classes/7.27.An AssociationClass is depicted
  by an association symbol (a line) and a class symbol (a box).umlclas
 s_diagram
SHA1-Digest: FP//Lzbc1Zp5xwK/QEMjbUOhi64=

Name: diagram/06-04-02/08 Components/8.14.Example of wiring through de
 pendencies.umlcomponent_diagram
SHA1-Digest: KiWI4d9DeoyYyy0VTlzt+qj0APw=

Name: diagram/07-02-03/16 Use Cases/Figure 16.9 - Example of the class
 ifier based notation for a use case.umlusecase_diagram
SHA1-Digest: RlxvVpoWNCbd71gWNV36sKCq8fo=

Name: diagram/06-04-02/07 Classes/7.25.Derived supersets (union).umlcl
 ass_diagram
SHA1-Digest: z+08JMGIiO/AR0K0Cl4KUzvKiJE=

Name: diagram/06-04-02/08 Components/8.6.Component with provided and r
 equired interfaces.uml
SHA1-Digest: YKtCytK1MLulSAtiisMr5y+jegE=

Name: diagram/06-04-02/15 State Machines/15.22.Junction.umlstatemachin
 e_diagram
SHA1-Digest: Q803PLZBKXVWe/09lnpQgGkSuJw=

Name: diagram/06-04-02/07 Classes/7.33.Constraint attached to an attri
 bute.umlclass_diagram
SHA1-Digest: Pn/97dkbkKmy0OYlpPQyqnnoQDk=

Name: diagram/06-04-02/08 Components/8.16.Delegation connectors.umlcom
 ponent_diagram
SHA1-Digest: sqmFVjfsW6PAgXNpOYJxyI/ZfEQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: diagram/06-04-02/07 Classes/7.23.Examples of navigable ends.uml
SHA1-Digest: 1g7Qc1tZ3zm3GKYdiO74b5hAK18=

Name: diagram/06-04-02/07 Classes/7.26.Composite aggregation is depict
 ed as a black diamond.uml
SHA1-Digest: jN5E8O86gehh5FbJ4q+4/85H8ao=

Name: diagram/06-04-02/12 Activities/12.49.Activity final example.umla
 ctivity_diagram
SHA1-Digest: 9F98jfXCmrW2DLx2kxFeWTGYfMQ=

Name: diagram/07-02-03/16 Use Cases/Figure 16.9 - Example of the class
 ifier based notation for a use case.uml
SHA1-Digest: zc/wZNmCGb3ZSmLHGnIC1p7HaWI=

Name: diagram/06-04-02/07 Classes/7.24.Example of attribute notation f
 or navigable end owned by an end class.umlclass_diagram
SHA1-Digest: 6fKR6vhIArJ6YaG0T8r6oBQWkIs=

Name: diagram/07-02-03/10 Deployments/Figure 10.14 - Notation for a De
 vice.umldeployment_diagram
SHA1-Digest: y6HP8lNwTI8gXJMcpahlzTBowvA=

Name: diagram/06-04-02/15 State Machines/15.25.Fork and Join.umlstatem
 achine_diagram
SHA1-Digest: gV10A9Mmt41ijGs3PRrrVWzDeRw=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.14 - The Broke
 redSale collaboration.uml
SHA1-Digest: 5FJKJWUzNmQwUZjQeKFfNt2WwgM=

Name: diagram/06-04-02/07 Classes/7.24.Example of attribute notation f
 or navigable end owned by an end class.uml
SHA1-Digest: zamFtes7hLzXA+X4ps2SQGR8YOk=

Name: diagram/06-04-02/12 Activities/12.49.Activity final example.uml
SHA1-Digest: j2QZgL6H1QIkNI+7aamcwgTtYTM=

Name: diagram/06-04-02/07 Classes/Example of stereotyped class notatio
 n.uml
SHA1-Digest: tDK+V/AY6Z8bVyAN24La8r/6qK8=

Name: diagram/06-04-02/12 Activities/12.35.Example of an activity with
  input parameter.umlactivity_diagram
SHA1-Digest: N3rrKW6dst9tCTrMvv2pf20FUp8=

Name: diagram/06-04-02/15 State Machines/15.35.Orthogonal state with r
 egions.umlstatemachine_diagram
SHA1-Digest: aq+priMF76tjIIkF/qXckFeXV0s=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.16 - Port nota
 tion.umlcompositestructures_diagram
SHA1-Digest: h58+PbDtzbPPpN2CQPnVxFEFVhM=

Name: diagram/06-04-02/07 Classes/7.30.Examples of attributes.uml
SHA1-Digest: pw3sfzzvbK4RoN1aBa0rNTA/VVY=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.11 - The inter
 nal structure of the Observer collaboration shown inside the collabor
 ation icon.uml
SHA1-Digest: uD/ZZ6GSW/WBvNxGLsu4VL/QFmQ=

Name: diagram/06-04-02/12 Activities/12.115.Object node notations.umla
 ctivity_diagram
SHA1-Digest: 9gNv9e7f7vtQRYt2JIgVB3W6kmk=

Name: diagram/07-02-03/07 Classes/7.27.An AssociationClass is depicted
  by an association symbol (a line) and a class symbol (a box).umlclas
 s_diagram
SHA1-Digest: sf7xKuTjWzCpr4vChhtvu8E++pI=

Name: diagram/07-02-03/16 Use Cases/Figure 16.7 - Example of use cases
  owned by various packages.uml
SHA1-Digest: fYh24h6HwpP3Q+a20EFwxhoOZtQ=

Name: diagram/06-04-02/07 Classes/7.20.Combining line path graphics.um
 lclass_diagram
SHA1-Digest: jlUoNFVlStYauYNEMPdFbxrb5HA=

Name: diagram/06-04-02/07 Classes/7.48.Multiple ways of dividing subty
 pes (generalization sets) and constraint examples.umlclass_diagram
SHA1-Digest: I6tPCDjInMqR5tC1bxyDFGhK3Zo=

Name: plugin.properties
SHA1-Digest: bvAUrio/lOAOTDZelhgO6h8EeeY=

Name: diagram/06-04-02/07 Classes/7.28.Class notation - details suppre
 ssed, analysis-level details, implementation-level details.uml
SHA1-Digest: LvkFYiKxpL5IjyFH5+lhzM6y1Tc=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.20 - Propertie
 s.uml
SHA1-Digest: bhlN513jZGH/NV3WsVfr45bjeoM=

Name: diagram/06-04-02/12 Activities/12.35.Example of an activity with
  input parameter.uml
SHA1-Digest: 6KM4ta8dvXVcIN703MzG4Y1LKFI=

Name: diagram/06-04-02/07 Classes/7.48.Multiple ways of dividing subty
 pes (generalization sets) and constraint examples.uml
SHA1-Digest: Kwx6MMQZIhwf0ypZz+eKnn55Cr0=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.11 - The inter
 nal structure of the Observer collaboration shown inside the collabor
 ation icon.umlcompositestructures_diagram
SHA1-Digest: LrAPyH9y6NcJ84Ir+VTAA8wBXvs=

Name: diagram/06-04-02/07 Classes/7.40.Example of element import with 
 aliasing.uml
SHA1-Digest: yeFBWTZXrhrX56cKiKA5Krpct5s=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.19 - Port exam
 ples.uml
SHA1-Digest: XVW2db0wQS70OMIdb4Kxo+yJ3P8=

Name: diagram/06-04-02/07 Classes/Example of stereotyped class notatio
 n.umlclass_diagram
SHA1-Digest: +XH54RLw1BNv8GvQJ8dunHKAAd0=

Name: diagram/07-02-03/10 Deployments/Figure 10.13 - A DeploymentSpeci
 fication for an artifact.uml
SHA1-Digest: Y29ekG86RfY7ty4XUmYC21CNTdo=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.20 - Propertie
 s.umlcompositestructures_diagram
SHA1-Digest: droTeL865R4cB6rWjJn1uIaRUZA=

Name: diagram/06-04-02/15 State Machines/15.32.State with compartments
 .umlstatemachine_diagram
SHA1-Digest: NpAsBC27VuQg89B8CYAxmbeC3HI=

Name: diagram/06-04-02/15 State Machines/15.32.State with compartments
 .uml
SHA1-Digest: bd39uLyE+dRYqp2CGbPBqZm0AHk=

Name: diagram/06-04-02/07 Classes/7.32.Comment notation.uml
SHA1-Digest: V2umskInXpMydI7MQEZP5b1pC04=

Name: diagram/06-04-02/08 Components/8.6.Component with provided and r
 equired interfaces.umlcomponent_diagram
SHA1-Digest: 0/Sxwl68jUqTu3kc7CEkyaJh+9Q=

Name: diagram/06-04-02/07 Classes/7.19.Graphic notation indicating exa
 ctly one association end owned by the association.uml
SHA1-Digest: reQUmT/ZOSDN0vuMy29U4AjgnjE=

Name: diagram/06-04-02/07 Classes/7.22.Association ends with various a
 dornments.umlclass_diagram
SHA1-Digest: Bk2q8kh15WDDXyPgeF6QPdLNB0E=

Name: diagram/06-04-02/07 Classes/7.21.Binary and ternary associations
 .umlclass_diagram
SHA1-Digest: 1Rx1Bcnf0GWgKfMsB95U4AavDSk=

Name: diagram/06-04-02/12 Activities/12.59.Activity partition using sw
 imlane example.umlactivity_diagram
SHA1-Digest: yDIWdQBl15/92chSc16Yv5Daa/w=

Name: diagram/07-02-03/16 Use Cases/Figure 16.3 - Example of an extend
  relationship between use cases.umlusecase_diagram
SHA1-Digest: Knu+xYyVudKUH3VB1Q+y3P0obQM=

Name: diagram/06-04-02/07 Classes/7.20.Combining line path graphics.um
 l
SHA1-Digest: r+GL6d/3cp8GQe2Yoo8HFwO3dj4=

Name: plugin.xml
SHA1-Digest: eDEXD6P3Sw8kG3JflvnRDPn2Ufg=

Name: diagram/07-02-03/07 Classes/7.54.Instance specifications represe
 nting two objects connected by a link.umlclass_diagram
SHA1-Digest: JkLcghiifZxKL27ssKxYwl6S+BU=

Name: diagram/07-02-03/07 Classes/7.27.An AssociationClass is depicted
  by an association symbol (a line) and a class symbol (a box).uml
SHA1-Digest: IE6/+DbaEuezh405lDmLe67hRy0=

Name: diagram/06-04-02/08 Components/8.16.Delegation connectors.uml
SHA1-Digest: hNeoUOm3tKkclUwqhyoHpZO5FXI=

Name: diagram/06-04-02/15 State Machines/15.35.Orthogonal state with r
 egions.uml
SHA1-Digest: 3/RopmbnE3Imp6qvr+3ccDSdb44=

Name: diagram/06-04-02/07 Classes/7.21.Binary and ternary associations
 .uml
SHA1-Digest: cekeE3eQ5akIfgdr2yPipoJKrCI=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.19 - Port exam
 ples.umlcompositestructures_diagram
SHA1-Digest: nlWR35wIx8Lliv8lzyWuuv4cjD8=

Name: diagram/07-02-03/16 Use Cases/Figure 16.10 - UseCase diagram wit
 h a rectangle representing the boundary of the subject.uml
SHA1-Digest: i/QZ5RZEoNrTB7cey2VglRdH3ko=

Name: diagram/06-04-02/07 Classes/7.26.Composite aggregation is depict
 ed as a black diamond.umlclass_diagram
SHA1-Digest: zV10lzYN4MB7d/bPJ85DFQDt5DY=

Name: diagram/06-04-02/07 Classes/7.28.Class notation - details suppre
 ssed, analysis-level details, implementation-level details.umlclass_d
 iagram
SHA1-Digest: 59SyUsMDuhylYuygQBSrpYvl2wY=

Name: diagram/06-04-02/07 Classes/7.19.Graphic notation indicating exa
 ctly one association end owned by the association.umlclass_diagram
SHA1-Digest: js+o3yvamR/E6JQjnCkViywPFks=

Name: diagram/07-02-03/07 Classes/Figure 7.39 - Example of element imp
 ort.umlclass_diagram
SHA1-Digest: VSqBn48W52ebnxvOp9gTNdRpJzk=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: diagram/06-04-02/07 Classes/7.30.Examples of attributes.umlclass
 _diagram
SHA1-Digest: mItdyOsGI3w0PfJ6gUa7P+cEpQc=

Name: diagram/06-04-02/12 Activities/12.59.Activity partition using sw
 imlane example.uml
SHA1-Digest: LBMYkNJpx6C+PQvVyZUPhLa1yvw=

Name: diagram/07-02-03/16 Use Cases/Figure 16.7 - Example of use cases
  owned by various packages.umlusecase_diagram
SHA1-Digest: DAc30Gt2/FjQQMB/wMRxvsnQ3fI=

Name: diagram/07-02-03/07 Classes/7.54.Instance specifications represe
 nting two objects connected by a link.uml
SHA1-Digest: DdkFDcS4N8kc8zS8LJY3Ppk+ftA=

Name: diagram/07-02-03/10 Deployments/Figure 10.17 - Communication pat
 h between two Node types with deployed Artifacts.umldeployment_diagra
 m
SHA1-Digest: sDWmQplqbs9lqnkXxG1j9FWE19g=

Name: diagram/06-04-02/15 State Machines/15.22.Junction.uml
SHA1-Digest: 713p/98m7NDSO5a1128CHTbClqY=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.14 - The Broke
 redSale collaboration.umlcompositestructures_diagram
SHA1-Digest: iWYU2YuORHSAUcTTpaBDBBXH1fU=

Name: diagram/06-04-02/12 Activities/12.126.Pin examples.uml
SHA1-Digest: 0zmHpv9T4A9AO75hJvRDsr3omUk=

Name: diagram/06-04-02/15 State Machines/events.uml
SHA1-Digest: 6qtIC0EEwRhqHnoG5rEl0Me9fEc=

Name: diagram/06-04-02/07 Classes/7.40.Example of element import with 
 aliasing.umlclass_diagram
SHA1-Digest: O4Qtr9K0m/VirjYyh9yemI2d6Cg=

Name: diagram/06-04-02/15 State Machines/15.25.Fork and Join.uml
SHA1-Digest: ixCI7q06AV7GZjoW1FDWPREubJ0=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.16 - Port nota
 tion.uml
SHA1-Digest: O/E7hgpLwDjCybb8VNVlerK1Mmg=

Name: diagram/07-02-03/07 Classes/Figure 17.19 - Template Class and Bo
 und Class.uml
SHA1-Digest: Wcgb/B1OqQOqU3BZ68QMh7Ymycs=

Name: diagram/06-04-02/07 Classes/7.23.Examples of navigable ends.umlc
 lass_diagram
SHA1-Digest: dpBM7s3NjFqx522/u32nl7ppDgY=

Name: diagram/07-02-03/10 Deployments/Figure 10.14 - Notation for a De
 vice.uml
SHA1-Digest: CBwPC2VFeeh5BDMWUXHBNdB//lM=

Name: diagram/06-04-02/07 Classes/7.32.Comment notation.umlclass_diagr
 am
SHA1-Digest: ihWuJvz1CTDzVRV8aMBUMfSV0r8=

Name: diagram/07-02-03/10 Deployments/Figure 10.13 - A DeploymentSpeci
 fication for an artifact.umldeployment_diagram
SHA1-Digest: W5w8eesZeX2LnHV/y1oJ4GP+MR0=

Name: diagram/06-04-02/12 Activities/12.75.Data store node example.uml
 activity_diagram
SHA1-Digest: /JSjFXT7rol7OLQvTzn4TVa+qnU=

Name: diagram/06-04-02/08 Components/8.14.Example of wiring through de
 pendencies.uml
SHA1-Digest: UtU7LvkrfkEBkKXk3Dav2Lw9O4Q=

Name: diagram/06-04-02/07 Classes/7.33.Constraint attached to an attri
 bute.uml
SHA1-Digest: kbqyiNaHCEe280X8kR1/CglwJds=

Name: diagram/06-04-02/07 Classes/7.25.Derived supersets (union).uml
SHA1-Digest: RPryyryq8BKTFnHWt2KimXRLLsQ=

Name: diagram/06-04-02/15 State Machines/15.38.State machine with exit
  point on the border of the statemachine.umlstatemachine_diagram
SHA1-Digest: taAN8hTXoSGWs2ttnGxuHRKIQkc=

Name: diagram/07-02-03/10 Deployments/Figure 10.17 - Communication pat
 h between two Node types with deployed Artifacts.uml
SHA1-Digest: px8szhaYayNCs4g2eVRIV5IZeGs=

Name: diagram/07-02-03/16 Use Cases/Figure 16.3 - Example of an extend
  relationship between use cases.uml
SHA1-Digest: cCwF8k6MZjr/KHZub5RqSUXFM6g=

Name: diagram/07-02-03/16 Use Cases/Figure 16.10 - UseCase diagram wit
 h a rectangle representing the boundary of the subject.umlusecase_dia
 gram
SHA1-Digest: W7fJM8tjiyk+xPdWPPbxDU0T14c=

Name: diagram/06-04-02/12 Activities/12.115.Object node notations.uml
SHA1-Digest: k2HJ166LKL0KzsGaHHE1cRe1wYA=

Name: diagram/06-04-02/07 Classes/7.27.An AssociationClass is depicted
  by an association symbol (a line) and a class symbol (a box).uml
SHA1-Digest: HCORiCORsDnAj09rpKPkGaAmztk=

Name: diagram/07-02-03/07 Classes/Figure 17.19 - Template Class and Bo
 und Class.umlclass_diagram
SHA1-Digest: h+/buYEI1EHb24EymsrkvV/G7Es=

Name: diagram/06-04-02/12 Activities/12.75.Data store node example.uml
SHA1-Digest: fjAQNvTfw9d/rJGgDLkWLlRLenY=

Name: diagram/07-02-03/07 Classes/Figure 7.39 - Example of element imp
 ort.uml
SHA1-Digest: FYeU/DtmQTii49s3WKWC4ajUb80=

Name: diagram/06-04-02/12 Activities/12.126.Pin examples.umlactivity_d
 iagram
SHA1-Digest: WjuA6/dEZs8k8YON+TUjHUiCnhg=

Name: diagram/06-04-02/07 Classes/7.22.Association ends with various a
 dornments.uml
SHA1-Digest: 1nAllNvGFBDhNNE6hdU7Sniwyqg=

