Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.uml2.diagram.examples.clazz;singleton
 :=true
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 0.8.0.v200806112132
Bundle-Vendor: %providerName

Name: diagram/06-04-02/15 State Machines/15.38.State machine with exit
  point on the border of the statemachine.uml
SHA1-Digest: vVZ4NCwPqBjz84YZIRxq2dOyQXE=

Name: diagram/06-04-02/07 Classes/7.27.An AssociationClass is depicted
  by an association symbol (a line) and a class symbol (a box).umlclas
 s_diagram
SHA1-Digest: Ktw8JXSdKM6BIumYosEYlUOTR1Q=

Name: diagram/06-04-02/08 Components/8.14.Example of wiring through de
 pendencies.umlcomponent_diagram
SHA1-Digest: Tuh+qU5qk1taFR3jaIZg7HZvlDA=

Name: diagram/07-02-03/16 Use Cases/Figure 16.9 - Example of the class
 ifier based notation for a use case.umlusecase_diagram
SHA1-Digest: VMRHJ2TCeWfmL7OlEG0YKL1W5jk=

Name: diagram/06-04-02/07 Classes/7.25.Derived supersets (union).umlcl
 ass_diagram
SHA1-Digest: s0GyyMNVgl5bjZ1dJGwqPzhuVH8=

Name: diagram/06-04-02/08 Components/8.6.Component with provided and r
 equired interfaces.uml
SHA1-Digest: nJaBenJ8ytfXQXSkGasGtBgmRTo=

Name: diagram/06-04-02/15 State Machines/15.22.Junction.umlstatemachin
 e_diagram
SHA1-Digest: 0KfAiy/YwRkcckk1YZSuNFsZeRQ=

Name: diagram/06-04-02/07 Classes/7.33.Constraint attached to an attri
 bute.umlclass_diagram
SHA1-Digest: kkwvX1lU+DxxPsKicLa68nobk68=

Name: diagram/06-04-02/08 Components/8.16.Delegation connectors.umlcom
 ponent_diagram
SHA1-Digest: Jy5zrOGgvbcsHL9QESKJfapV/7g=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: diagram/06-04-02/07 Classes/7.23.Examples of navigable ends.uml
SHA1-Digest: a+En8vB4/6NGStTzf/n8cgHkpnY=

Name: diagram/06-04-02/12 Activities/12.49.Activity final example.umla
 ctivity_diagram
SHA1-Digest: 4Udwao3OGjMWvgvef0KhUy5z+0E=

Name: diagram/06-04-02/07 Classes/7.26.Composite aggregation is depict
 ed as a black diamond.uml
SHA1-Digest: TG/Fto8RO/K5mCr9N0yJxIB6hq0=

Name: diagram/07-02-03/16 Use Cases/Figure 16.9 - Example of the class
 ifier based notation for a use case.uml
SHA1-Digest: pSi5AbXJy/kz927wteARRPsipC8=

Name: diagram/06-04-02/07 Classes/7.24.Example of attribute notation f
 or navigable end owned by an end class.umlclass_diagram
SHA1-Digest: lSfQK76UfFV2f5j6qq/vSPFP21g=

Name: diagram/07-02-03/10 Deployments/Figure 10.14 - Notation for a De
 vice.umldeployment_diagram
SHA1-Digest: Ni/76Da1BFf1MuSGzC7Fw6aeYwc=

Name: diagram/06-04-02/15 State Machines/15.25.Fork and Join.umlstatem
 achine_diagram
SHA1-Digest: 1X/UQmH0apfmWldEX6W0Aaqbuwc=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.14 - The Broke
 redSale collaboration.uml
SHA1-Digest: dGKtUQ5Me5Nr9LfRH7dab+qYGVE=

Name: diagram/06-04-02/07 Classes/7.24.Example of attribute notation f
 or navigable end owned by an end class.uml
SHA1-Digest: XXCazSSQb1UQhJAINYExnoK6JG0=

Name: diagram/06-04-02/12 Activities/12.49.Activity final example.uml
SHA1-Digest: dFwuf6vUThTmFaW+xtEnoIuQbc0=

Name: diagram/06-04-02/07 Classes/Example of stereotyped class notatio
 n.uml
SHA1-Digest: rPGHdIBXyv2Smol2EQ/Ht7Fd71E=

Name: diagram/06-04-02/12 Activities/12.35.Example of an activity with
  input parameter.umlactivity_diagram
SHA1-Digest: FaQib3D9J3tK1rHNHcFZ73UhRFc=

Name: diagram/06-04-02/15 State Machines/15.35.Orthogonal state with r
 egions.umlstatemachine_diagram
SHA1-Digest: 9m6g6RpfNotlvpNBHPOH19CLDHA=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.16 - Port nota
 tion.umlcompositestructures_diagram
SHA1-Digest: OcntqNFJbKPw//RGCBojhZjy6Ek=

Name: diagram/06-04-02/07 Classes/7.30.Examples of attributes.uml
SHA1-Digest: c0+ysQTK8dCsNr+9lumiFVA1Cn0=

Name: diagram/06-04-02/12 Activities/12.115.Object node notations.umla
 ctivity_diagram
SHA1-Digest: uPoqXj1QHOslFQXegJAhvoeUezQ=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.11 - The inter
 nal structure of the Observer collaboration shown inside the collabor
 ation icon.uml
SHA1-Digest: wuacrd3gcDHiU7f7Gh+esswDCXM=

Name: diagram/07-02-03/07 Classes/7.27.An AssociationClass is depicted
  by an association symbol (a line) and a class symbol (a box).umlclas
 s_diagram
SHA1-Digest: 4clY3mBiayJ+4h5PRS6oV1aX8oQ=

Name: diagram/07-02-03/16 Use Cases/Figure 16.7 - Example of use cases
  owned by various packages.uml
SHA1-Digest: wVhDM5GkKn4pt/vpV1R4CSgPEiQ=

Name: diagram/06-04-02/07 Classes/7.20.Combining line path graphics.um
 lclass_diagram
SHA1-Digest: MAk+9KaY8jb8okEZoyAYUDGs1Tc=

Name: diagram/06-04-02/07 Classes/7.48.Multiple ways of dividing subty
 pes (generalization sets) and constraint examples.umlclass_diagram
SHA1-Digest: 4Ep1ODp/XM8jVdEFNb2vGmAMzC0=

Name: plugin.properties
SHA1-Digest: /F1ErIF223vSxfQoBhoZXCGtQGw=

Name: diagram/06-04-02/07 Classes/7.28.Class notation - details suppre
 ssed, analysis-level details, implementation-level details.uml
SHA1-Digest: oEC6jJS1wXhZfZUy0cEPPqmBLz8=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.20 - Propertie
 s.uml
SHA1-Digest: iTy/uUoSfmM/FaQNIDxPa5OlWDA=

Name: diagram/06-04-02/12 Activities/12.35.Example of an activity with
  input parameter.uml
SHA1-Digest: F6f5LbMIcLdWQDHSPZ+x6IJ1354=

Name: diagram/06-04-02/07 Classes/7.48.Multiple ways of dividing subty
 pes (generalization sets) and constraint examples.uml
SHA1-Digest: YK47g4PGSMLWnWVX7+IVQAc78O0=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.11 - The inter
 nal structure of the Observer collaboration shown inside the collabor
 ation icon.umlcompositestructures_diagram
SHA1-Digest: c9dNdwqESnJj0g1+HjVp51854rs=

Name: diagram/06-04-02/07 Classes/7.40.Example of element import with 
 aliasing.uml
SHA1-Digest: h8bcmpRIIW3+N2pvJq3NHP2H9O8=

Name: diagram/06-04-02/07 Classes/Example of stereotyped class notatio
 n.umlclass_diagram
SHA1-Digest: Zisru7xL72/Iz6O2Mmj3HHyW5dw=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.19 - Port exam
 ples.uml
SHA1-Digest: TUALKzScjNI3/ThFPf2IBSWrSDU=

Name: diagram/07-02-03/10 Deployments/Figure 10.13 - A DeploymentSpeci
 fication for an artifact.uml
SHA1-Digest: GqWIs1UM5ea11BQ8bO8Y4vpjfp8=

Name: diagram/06-04-02/15 State Machines/15.32.State with compartments
 .umlstatemachine_diagram
SHA1-Digest: ylX1noFnQKcx5CIpbz1QUFWVwz4=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.20 - Propertie
 s.umlcompositestructures_diagram
SHA1-Digest: 0Cz6AxJ1Mke+qtGPfz/4uT1Kl1U=

Name: diagram/06-04-02/15 State Machines/15.32.State with compartments
 .uml
SHA1-Digest: h64wjCRW5BoCEt6pRoRuKm69buE=

Name: diagram/06-04-02/07 Classes/7.32.Comment notation.uml
SHA1-Digest: Dl69HUsNMy3/SAs2vdiT2XHUhhk=

Name: diagram/06-04-02/08 Components/8.6.Component with provided and r
 equired interfaces.umlcomponent_diagram
SHA1-Digest: eavtTGLnnUah2M1gdZzdX6s4Rp8=

Name: diagram/06-04-02/07 Classes/7.19.Graphic notation indicating exa
 ctly one association end owned by the association.uml
SHA1-Digest: GYCy4h2g5VZ8rSyL7zMoGDZbY+c=

Name: diagram/06-04-02/07 Classes/7.22.Association ends with various a
 dornments.umlclass_diagram
SHA1-Digest: eoQsERQywvcLLZUhOOLHe2SNgD0=

Name: diagram/06-04-02/07 Classes/7.21.Binary and ternary associations
 .umlclass_diagram
SHA1-Digest: zgkQ5Y9WPZKEUsacuQnPbgXSI68=

Name: diagram/06-04-02/12 Activities/12.59.Activity partition using sw
 imlane example.umlactivity_diagram
SHA1-Digest: M5XZePVN7TzEl50fNYuDHOJVbF0=

Name: diagram/07-02-03/16 Use Cases/Figure 16.3 - Example of an extend
  relationship between use cases.umlusecase_diagram
SHA1-Digest: rC76aPxhBOKOY2z93Tx6PCBxYh4=

Name: diagram/06-04-02/07 Classes/7.20.Combining line path graphics.um
 l
SHA1-Digest: eLg5nwNUhw0fmS2YDql05EtM46g=

Name: plugin.xml
SHA1-Digest: 1WFDBBkRTZn1m/Q0roRSq0a2Eyg=

Name: diagram/07-02-03/07 Classes/7.54.Instance specifications represe
 nting two objects connected by a link.umlclass_diagram
SHA1-Digest: yAozQA79Uio8GCGIias9ZyRNwOI=

Name: diagram/07-02-03/07 Classes/7.27.An AssociationClass is depicted
  by an association symbol (a line) and a class symbol (a box).uml
SHA1-Digest: 5gvkE4aqC6xszae1ZObhHpg+b6E=

Name: diagram/06-04-02/08 Components/8.16.Delegation connectors.uml
SHA1-Digest: SBgf69nWQsoi31LzT1a2/cKwuQ8=

Name: diagram/06-04-02/15 State Machines/15.35.Orthogonal state with r
 egions.uml
SHA1-Digest: SLfYl012zk3pcaQ5t8Gl5Hg6SYQ=

Name: diagram/06-04-02/07 Classes/7.21.Binary and ternary associations
 .uml
SHA1-Digest: qhGQPMmNnLNQi8OT00rAjMJAMm0=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.19 - Port exam
 ples.umlcompositestructures_diagram
SHA1-Digest: 3Q3EWZVru2odVKsjb1w3jrhl7Ug=

Name: diagram/07-02-03/16 Use Cases/Figure 16.10 - UseCase diagram wit
 h a rectangle representing the boundary of the subject.uml
SHA1-Digest: O9No09jKthEJpxk3jwlF73SlmDI=

Name: diagram/06-04-02/07 Classes/7.26.Composite aggregation is depict
 ed as a black diamond.umlclass_diagram
SHA1-Digest: 8GduleOCMDhKbZOts6K5IjZrtY8=

Name: diagram/06-04-02/07 Classes/7.28.Class notation - details suppre
 ssed, analysis-level details, implementation-level details.umlclass_d
 iagram
SHA1-Digest: 6TKwIcVMCQGX+7NQUIcJHkz/+SE=

Name: diagram/06-04-02/07 Classes/7.19.Graphic notation indicating exa
 ctly one association end owned by the association.umlclass_diagram
SHA1-Digest: hGmmafX5vcz4vMtL293oB6X946U=

Name: diagram/07-02-03/07 Classes/Figure 7.39 - Example of element imp
 ort.umlclass_diagram
SHA1-Digest: Zm6gL+E4pTNo+WTde14NXOc2lfE=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: diagram/06-04-02/07 Classes/7.30.Examples of attributes.umlclass
 _diagram
SHA1-Digest: D/QnUwwgHCecJ6nlXnp8cEyF6Ww=

Name: diagram/06-04-02/12 Activities/12.59.Activity partition using sw
 imlane example.uml
SHA1-Digest: +eLOcCYgPCEPvkRkXEDXQScO0Tw=

Name: diagram/07-02-03/16 Use Cases/Figure 16.7 - Example of use cases
  owned by various packages.umlusecase_diagram
SHA1-Digest: TZcS/59ATTHZVJW13xS59IPYa/k=

Name: diagram/07-02-03/07 Classes/7.54.Instance specifications represe
 nting two objects connected by a link.uml
SHA1-Digest: ecOygUdAFYbrDi2HEv14irSvEaw=

Name: diagram/07-02-03/10 Deployments/Figure 10.17 - Communication pat
 h between two Node types with deployed Artifacts.umldeployment_diagra
 m
SHA1-Digest: ERz/fNlmkWhjKw6LK1BfopefGLU=

Name: diagram/06-04-02/15 State Machines/15.22.Junction.uml
SHA1-Digest: erlW9ONhhXTq2IBjHzbJRE0hz2M=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.14 - The Broke
 redSale collaboration.umlcompositestructures_diagram
SHA1-Digest: tqDaYZNgOsGs4Oaokpb6+NA+YXM=

Name: diagram/06-04-02/12 Activities/12.126.Pin examples.uml
SHA1-Digest: ISvSzA9Lo+suNcLKwpVNKqTw/rY=

Name: diagram/06-04-02/15 State Machines/events.uml
SHA1-Digest: 9KmWfDlKSApe44QGjiZk27zL7VI=

Name: diagram/06-04-02/07 Classes/7.40.Example of element import with 
 aliasing.umlclass_diagram
SHA1-Digest: Qm0AopCoZOs9AGcHOJzJN4oNfyM=

Name: diagram/06-04-02/15 State Machines/15.25.Fork and Join.uml
SHA1-Digest: 0xgQJlfm4JTGkmBQjjp4rB0n1Bw=

Name: diagram/07-02-03/09 Composite Structures/Figure 9.16 - Port nota
 tion.uml
SHA1-Digest: UclvDi3rgymp8EMpPLR1hoBIO7Q=

Name: diagram/07-02-03/07 Classes/Figure 17.19 - Template Class and Bo
 und Class.uml
SHA1-Digest: EJbRPdv8RjZJZxY+ZXdhJGmhJwI=

Name: diagram/06-04-02/07 Classes/7.23.Examples of navigable ends.umlc
 lass_diagram
SHA1-Digest: aQSSYNcNwH1Q5n8NhZmgEJIRyn8=

Name: diagram/07-02-03/10 Deployments/Figure 10.14 - Notation for a De
 vice.uml
SHA1-Digest: X/MS58iaGyd74rfNxiMJUfoNAXk=

Name: diagram/06-04-02/07 Classes/7.32.Comment notation.umlclass_diagr
 am
SHA1-Digest: 4xm5x7nMN5Murx6ESDk4ii70FhM=

Name: diagram/07-02-03/10 Deployments/Figure 10.13 - A DeploymentSpeci
 fication for an artifact.umldeployment_diagram
SHA1-Digest: g+ymq5dHVkJQAJorIf+sS49riv4=

Name: diagram/06-04-02/12 Activities/12.75.Data store node example.uml
 activity_diagram
SHA1-Digest: QQnTxd9GzecIeVQ3v1pmOkyqhJo=

Name: diagram/06-04-02/08 Components/8.14.Example of wiring through de
 pendencies.uml
SHA1-Digest: pCl/mV4Jytt66Ox5Y69FV/VK5nY=

Name: diagram/06-04-02/07 Classes/7.33.Constraint attached to an attri
 bute.uml
SHA1-Digest: ZlO9m7Y9WzVBNhhWBF//q1S4gNU=

Name: diagram/06-04-02/07 Classes/7.25.Derived supersets (union).uml
SHA1-Digest: MSKK5qySaLZ0h5Pc7ntWIrAXr1E=

Name: diagram/06-04-02/15 State Machines/15.38.State machine with exit
  point on the border of the statemachine.umlstatemachine_diagram
SHA1-Digest: viPu2JykoeF9IJth0qq7OX2/uew=

Name: diagram/07-02-03/10 Deployments/Figure 10.17 - Communication pat
 h between two Node types with deployed Artifacts.uml
SHA1-Digest: AFow3XJOfKCNhpb87VrYMkaeEFU=

Name: diagram/07-02-03/16 Use Cases/Figure 16.3 - Example of an extend
  relationship between use cases.uml
SHA1-Digest: 6hWZz25SxPdqXsNaFy0TzpzzzOE=

Name: diagram/07-02-03/16 Use Cases/Figure 16.10 - UseCase diagram wit
 h a rectangle representing the boundary of the subject.umlusecase_dia
 gram
SHA1-Digest: pSrDnfXmcT0YTZkMT4NglHq7ZKM=

Name: diagram/06-04-02/12 Activities/12.115.Object node notations.uml
SHA1-Digest: G813u4a/QxrtyDo24PnUw+08OX8=

Name: diagram/06-04-02/07 Classes/7.27.An AssociationClass is depicted
  by an association symbol (a line) and a class symbol (a box).uml
SHA1-Digest: +qZMBCc+wP3PQxvbibma2Ijrhfw=

Name: diagram/07-02-03/07 Classes/Figure 17.19 - Template Class and Bo
 und Class.umlclass_diagram
SHA1-Digest: 6U1gdFlXIthBf5OGFH5CdPYlg1o=

Name: diagram/06-04-02/12 Activities/12.75.Data store node example.uml
SHA1-Digest: /7RXMOZrzV5ACgt6yuOqVU/DZp4=

Name: diagram/07-02-03/07 Classes/Figure 7.39 - Example of element imp
 ort.uml
SHA1-Digest: WDWEoZti5Ta0iZC3qm9GnIj8cNA=

Name: diagram/06-04-02/12 Activities/12.126.Pin examples.umlactivity_d
 iagram
SHA1-Digest: S9bJ5D8ylg79q9alJ4OOxeo9HI4=

Name: diagram/06-04-02/07 Classes/7.22.Association ends with various a
 dornments.uml
SHA1-Digest: xHlStLdciKdgAL4LXZRSav3HXsk=

