<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_sb9hMKMhEdyv8ePVS08H-g" type="UMLUseCase" name="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.umlusecase_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sqtH0KMhEdyv8ePVS08H-g" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sqtu4KMhEdyv8ePVS08H-g" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_squV8KMhEdyv8ePVS08H-g" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_squV8aMhEdyv8ePVS08H-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_squV8qMhEdyv8ePVS08H-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_squV86MhEdyv8ePVS08H-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sqtH0aMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Package" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_sbVPEKMhEdyv8ePVS08H-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqtH0qMhEdyv8ePVS08H-g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vSK5UKMhEdyv8ePVS08H-g" type="2006">
    <children xmi:type="notation:Node" xmi:id="_vSLgYKMhEdyv8ePVS08H-g" type="5007"/>
    <children xmi:type="notation:Node" xmi:id="_vSLgYaMhEdyv8ePVS08H-g" type="7004">
      <children xmi:type="notation:Node" xmi:id="_OGF2IAcSEd2UQt1e5EP-lA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_OGF2IwcSEd2UQt1e5EP-lA" type="5006"/>
        <children xmi:type="notation:Node" xmi:id="_OGF2JAcSEd2UQt1e5EP-lA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OGF2JQcSEd2UQt1e5EP-lA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OGF2JgcSEd2UQt1e5EP-lA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_OGF2IQcSEd2UQt1e5EP-lA"/>
        <element xmi:type="uml:UseCase" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_OF8FIAcSEd2UQt1e5EP-lA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OGF2IgcSEd2UQt1e5EP-lA" x="325" y="314"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SR3TAQcSEd2UQt1e5EP-lA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_SR3TBAcSEd2UQt1e5EP-lA" type="5006"/>
        <children xmi:type="notation:Node" xmi:id="_SR3TBQcSEd2UQt1e5EP-lA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SR3TBgcSEd2UQt1e5EP-lA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SR3TBwcSEd2UQt1e5EP-lA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_SR3TAgcSEd2UQt1e5EP-lA"/>
        <element xmi:type="uml:UseCase" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_SR3TAAcSEd2UQt1e5EP-lA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SR3TAwcSEd2UQt1e5EP-lA" x="345" y="167"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VIs9QAcSEd2UQt1e5EP-lA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_VIs9QwcSEd2UQt1e5EP-lA" type="5006"/>
        <children xmi:type="notation:Node" xmi:id="_VIs9RAcSEd2UQt1e5EP-lA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VIs9RQcSEd2UQt1e5EP-lA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VIs9RgcSEd2UQt1e5EP-lA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VIs9QQcSEd2UQt1e5EP-lA"/>
        <element xmi:type="uml:UseCase" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_VIjzUAcSEd2UQt1e5EP-lA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIs9QgcSEd2UQt1e5EP-lA" x="104" y="59"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YD3t4QcSEd2UQt1e5EP-lA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_YEA30AcSEd2UQt1e5EP-lA" type="5006"/>
        <children xmi:type="notation:Node" xmi:id="_YEA30QcSEd2UQt1e5EP-lA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YEA30gcSEd2UQt1e5EP-lA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YEA30wcSEd2UQt1e5EP-lA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YD3t4gcSEd2UQt1e5EP-lA"/>
        <element xmi:type="uml:UseCase" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_YD3t4AcSEd2UQt1e5EP-lA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YD3t4wcSEd2UQt1e5EP-lA" x="68" y="305"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vSLgYqMhEdyv8ePVS08H-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vSLgY6MhEdyv8ePVS08H-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vSK5UaMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Component" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_vSC9gKMhEdyv8ePVS08H-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vSK5UqMhEdyv8ePVS08H-g" x="264" y="60" width="529" height="457"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4tgyYKMhEdyv8ePVS08H-g" type="2002">
    <children xmi:type="notation:Node" xmi:id="_4tiAgKMhEdyv8ePVS08H-g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4tiAgaMhEdyv8ePVS08H-g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4tgyYaMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Actor" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_4tK0IKMhEdyv8ePVS08H-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4tgyYqMhEdyv8ePVS08H-g" x="949" y="168" height="37"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-iOjAKMhEdyv8ePVS08H-g" type="2002">
    <children xmi:type="notation:Node" xmi:id="_-iPKEKMhEdyv8ePVS08H-g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-iPKEaMhEdyv8ePVS08H-g" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-iOjAaMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Actor" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_-h7oEKMhEdyv8ePVS08H-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-iOjAqMhEdyv8ePVS08H-g" x="955" y="348" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DrIWgKMiEdyv8ePVS08H-g" type="2002">
    <children xmi:type="notation:Node" xmi:id="_DrI9kKMiEdyv8ePVS08H-g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DrI9kaMiEdyv8ePVS08H-g" x="-20" y="86"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DrIWgaMiEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Actor" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_Dq5F8KMiEdyv8ePVS08H-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DrIWgqMiEdyv8ePVS08H-g" x="122" y="223" height="66"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sb9hMaMhEdyv8ePVS08H-g"/>
  <element xmi:type="uml:Package" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_sbVPEKMhEdyv8ePVS08H-g"/>
  <edges xmi:type="notation:Edge" xmi:id="_QJhGcAcSEd2UQt1e5EP-lA" type="4004" source="_-iOjAKMhEdyv8ePVS08H-g" target="_OGF2IAcSEd2UQt1e5EP-lA">
    <children xmi:type="notation:Node" xmi:id="_QJhGdAcSEd2UQt1e5EP-lA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QJhGdQcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QJhGdgcSEd2UQt1e5EP-lA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QJhGdwcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QJhGcQcSEd2UQt1e5EP-lA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QJhGcgcSEd2UQt1e5EP-lA"/>
    <element xmi:type="uml:Association" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_QJX8gAcSEd2UQt1e5EP-lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJhGcwcSEd2UQt1e5EP-lA" points="[-15, 2, 240, -37]$[-236, 36, 19, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJhGeAcSEd2UQt1e5EP-lA" id="(0.8642857,0.36666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tfp71wcSEd2UQt1e5EP-lA" type="4004" source="_4tgyYKMhEdyv8ePVS08H-g" target="_SR3TAQcSEd2UQt1e5EP-lA">
    <children xmi:type="notation:Node" xmi:id="_Tfp72wcSEd2UQt1e5EP-lA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tfp73AcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tfp73QcSEd2UQt1e5EP-lA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tfp73gcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tfp72AcSEd2UQt1e5EP-lA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tfp72QcSEd2UQt1e5EP-lA"/>
    <element xmi:type="uml:Association" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_Tfp70AcSEd2UQt1e5EP-lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tfp72gcSEd2UQt1e5EP-lA" points="[-15, 5, 265, -91]$[-243, 126, 37, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ULwz5wcSEd2UQt1e5EP-lA" type="4004" source="_SR3TAQcSEd2UQt1e5EP-lA" target="_DrIWgKMiEdyv8ePVS08H-g">
    <children xmi:type="notation:Node" xmi:id="_ULwz6wcSEd2UQt1e5EP-lA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULwz7AcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ULwz7QcSEd2UQt1e5EP-lA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULwz7gcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ULwz6AcSEd2UQt1e5EP-lA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ULwz6QcSEd2UQt1e5EP-lA"/>
    <element xmi:type="uml:Association" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_ULwz4AcSEd2UQt1e5EP-lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULwz6gcSEd2UQt1e5EP-lA" points="[-70, -5, 477, 21]$[-532, -49, 15, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wrp9wAcSEd2UQt1e5EP-lA" type="4004" source="_DrIWgKMiEdyv8ePVS08H-g" target="_VIs9QAcSEd2UQt1e5EP-lA">
    <children xmi:type="notation:Node" xmi:id="_Wrp9xAcSEd2UQt1e5EP-lA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wrp9xQcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wrp9xgcSEd2UQt1e5EP-lA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wrp9xwcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wrp9wQcSEd2UQt1e5EP-lA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wrp9wgcSEd2UQt1e5EP-lA"/>
    <element xmi:type="uml:Association" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_WrgMwAcSEd2UQt1e5EP-lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wrp9wwcSEd2UQt1e5EP-lA" points="[15, -6, -247, 84]$[236, -95, -26, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wrp9yAcSEd2UQt1e5EP-lA" id="(0.18571429,0.36666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XWkjBwcSEd2UQt1e5EP-lA" type="4004" source="_VIs9QAcSEd2UQt1e5EP-lA" target="_4tgyYKMhEdyv8ePVS08H-g">
    <children xmi:type="notation:Node" xmi:id="_XWkjCwcSEd2UQt1e5EP-lA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XWkjDAcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XWkjDQcSEd2UQt1e5EP-lA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XWkjDgcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XWkjCAcSEd2UQt1e5EP-lA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XWkjCQcSEd2UQt1e5EP-lA"/>
    <element xmi:type="uml:Association" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_XWkjAAcSEd2UQt1e5EP-lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XWkjCgcSEd2UQt1e5EP-lA" points="[28, 2, -451, -24]$[464, 43, -15, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XWkjDwcSEd2UQt1e5EP-lA" id="(0.8,0.28333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Za5LNwcSEd2UQt1e5EP-lA" type="4004" source="_DrIWgKMiEdyv8ePVS08H-g" target="_YD3t4QcSEd2UQt1e5EP-lA">
    <children xmi:type="notation:Node" xmi:id="_Za5LOwcSEd2UQt1e5EP-lA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Za5LPAcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Za5LPQcSEd2UQt1e5EP-lA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Za5LPgcSEd2UQt1e5EP-lA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Za5LOAcSEd2UQt1e5EP-lA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Za5LOQcSEd2UQt1e5EP-lA"/>
    <element xmi:type="uml:Association" href="Figure 16.10 - UseCase diagram with a rectangle representing the boundary of the subject.uml#_Za5LMAcSEd2UQt1e5EP-lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Za5LOgcSEd2UQt1e5EP-lA" points="[18, 11, -255, -136]$[203, 147, -70, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za5LPwcSEd2UQt1e5EP-lA" id="(0.4,0.77272725)"/>
  </edges>
</notation:Diagram>
