<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_E9PJgKMgEdy-S7gXKrJgrQ" type="UMLUseCase" name="Figure 16.7 - Example of use cases owned by various packages.umlusecase_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FLox4KMgEdy-S7gXKrJgrQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_FLpY8qMgEdy-S7gXKrJgrQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_FLqAAKMgEdy-S7gXKrJgrQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FLqAAaMgEdy-S7gXKrJgrQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FLqAAqMgEdy-S7gXKrJgrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FLqAA6MgEdy-S7gXKrJgrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FLpY8KMgEdy-S7gXKrJgrQ" fontName="Segoe UI"/>
    <element xmi:type="uml:Package" href="Figure 16.7 - Example of use cases owned by various packages.uml#_E7pOEKMgEdy-S7gXKrJgrQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FLpY8aMgEdy-S7gXKrJgrQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IimGoKMgEdy-S7gXKrJgrQ" type="2007">
    <children xmi:type="notation:Node" xmi:id="_IinUwKMgEdy-S7gXKrJgrQ" type="5008"/>
    <children xmi:type="notation:Node" xmi:id="_Iioi4KMgEdy-S7gXKrJgrQ" type="7006">
      <children xmi:type="notation:Node" xmi:id="_LQug0KMgEdy-S7gXKrJgrQ" type="3006">
        <children xmi:type="notation:Node" xmi:id="_LQvH4KMgEdy-S7gXKrJgrQ" type="5010"/>
        <children xmi:type="notation:Node" xmi:id="_LQvu8KMgEdy-S7gXKrJgrQ" type="7007">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LQvu8aMgEdy-S7gXKrJgrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LQvu8qMgEdy-S7gXKrJgrQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_LQug0aMgEdy-S7gXKrJgrQ" fontName="Segoe UI"/>
        <element xmi:type="uml:UseCase" href="Figure 16.7 - Example of use cases owned by various packages.uml#_LQl98KMgEdy-S7gXKrJgrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQug0qMgEdy-S7gXKrJgrQ" x="18" y="15" height="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQ0NsKMgEdy-S7gXKrJgrQ" type="3006">
        <children xmi:type="notation:Node" xmi:id="_OQ00wKMgEdy-S7gXKrJgrQ" type="5010"/>
        <children xmi:type="notation:Node" xmi:id="_OQ00waMgEdy-S7gXKrJgrQ" type="7007">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OQ00wqMgEdy-S7gXKrJgrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OQ00w6MgEdy-S7gXKrJgrQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_OQ0NsaMgEdy-S7gXKrJgrQ" fontName="Segoe UI"/>
        <element xmi:type="uml:UseCase" href="Figure 16.7 - Example of use cases owned by various packages.uml#_OQbMIKMgEdy-S7gXKrJgrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQ0NsqMgEdy-S7gXKrJgrQ" x="210" y="15" height="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S3Vs4KMgEdy-S7gXKrJgrQ" type="3006">
        <children xmi:type="notation:Node" xmi:id="_S3WT8qMgEdy-S7gXKrJgrQ" type="5010"/>
        <children xmi:type="notation:Node" xmi:id="_S3W7AKMgEdy-S7gXKrJgrQ" type="7007">
          <styles xmi:type="notation:SortingStyle" xmi:id="_S3W7AaMgEdy-S7gXKrJgrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_S3W7AqMgEdy-S7gXKrJgrQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_S3WT8KMgEdy-S7gXKrJgrQ" fontName="Segoe UI"/>
        <element xmi:type="uml:UseCase" href="Figure 16.7 - Example of use cases owned by various packages.uml#_S3CK4KMgEdy-S7gXKrJgrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3WT8aMgEdy-S7gXKrJgrQ" x="570" y="15" height="66"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iioi4aMgEdy-S7gXKrJgrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iioi4qMgEdy-S7gXKrJgrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iioi46MgEdy-S7gXKrJgrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IimGoaMgEdy-S7gXKrJgrQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IimGoqMgEdy-S7gXKrJgrQ" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="uml:Package" href="Figure 16.7 - Example of use cases owned by various packages.uml#_IiHlgKMgEdy-S7gXKrJgrQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IimGo6MgEdy-S7gXKrJgrQ" x="120" y="12" width="841" height="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__mD0AKMgEdyv8ePVS08H-g" type="2007">
    <children xmi:type="notation:Node" xmi:id="__mEbEKMgEdyv8ePVS08H-g" type="5008"/>
    <children xmi:type="notation:Node" xmi:id="__mFCIKMgEdyv8ePVS08H-g" type="7006">
      <children xmi:type="notation:Node" xmi:id="_CcRzMKMhEdyv8ePVS08H-g" type="3006">
        <children xmi:type="notation:Node" xmi:id="_CcTBUKMhEdyv8ePVS08H-g" type="5010"/>
        <children xmi:type="notation:Node" xmi:id="_CcUPcKMhEdyv8ePVS08H-g" type="7007">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CcUPcaMhEdyv8ePVS08H-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CcUPcqMhEdyv8ePVS08H-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CcRzMaMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
        <element xmi:type="uml:UseCase" href="Figure 16.7 - Example of use cases owned by various packages.uml#_Cb9qIKMhEdyv8ePVS08H-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcRzMqMhEdyv8ePVS08H-g" x="18" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DzZXIKMhEdyv8ePVS08H-g" type="3006">
        <children xmi:type="notation:Node" xmi:id="_DzZXI6MhEdyv8ePVS08H-g" type="5010"/>
        <children xmi:type="notation:Node" xmi:id="_DzZXJKMhEdyv8ePVS08H-g" type="7007">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DzZXJaMhEdyv8ePVS08H-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DzZXJqMhEdyv8ePVS08H-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_DzZXIaMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
        <element xmi:type="uml:UseCase" href="Figure 16.7 - Example of use cases owned by various packages.uml#_DzSCYKMhEdyv8ePVS08H-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzZXIqMhEdyv8ePVS08H-g" x="222" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E6QRgKMhEdyv8ePVS08H-g" type="3006">
        <children xmi:type="notation:Node" xmi:id="_E6Q4kKMhEdyv8ePVS08H-g" type="5010"/>
        <children xmi:type="notation:Node" xmi:id="_E6Q4kaMhEdyv8ePVS08H-g" type="7007">
          <styles xmi:type="notation:SortingStyle" xmi:id="_E6Q4kqMhEdyv8ePVS08H-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_E6Q4k6MhEdyv8ePVS08H-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_E6QRgaMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
        <element xmi:type="uml:UseCase" href="Figure 16.7 - Example of use cases owned by various packages.uml#_E54eEKMhEdyv8ePVS08H-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E6QRgqMhEdyv8ePVS08H-g" x="450" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__mFCIaMgEdyv8ePVS08H-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__mFCIqMgEdyv8ePVS08H-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__mFCI6MgEdyv8ePVS08H-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__mD0AaMgEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__mD0AqMgEdyv8ePVS08H-g" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="uml:Package" href="Figure 16.7 - Example of use cases owned by various packages.uml#__fRPgKMgEdyv8ePVS08H-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mD0A6MgEdyv8ePVS08H-g" x="120" y="230" width="829" height="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XSP8gKMhEdyv8ePVS08H-g" type="2007">
    <children xmi:type="notation:Node" xmi:id="_XSQjkKMhEdyv8ePVS08H-g" type="5008"/>
    <children xmi:type="notation:Node" xmi:id="_XSQjkaMhEdyv8ePVS08H-g" type="7006">
      <children xmi:type="notation:Node" xmi:id="_ZikZUKMhEdyv8ePVS08H-g" type="3006">
        <children xmi:type="notation:Node" xmi:id="_ZikZU6MhEdyv8ePVS08H-g" type="5010"/>
        <children xmi:type="notation:Node" xmi:id="_ZilAYKMhEdyv8ePVS08H-g" type="7007">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZilAYaMhEdyv8ePVS08H-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZilAYqMhEdyv8ePVS08H-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ZikZUaMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
        <element xmi:type="uml:UseCase" href="Figure 16.7 - Example of use cases owned by various packages.uml#_ZidEkKMhEdyv8ePVS08H-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZikZUqMhEdyv8ePVS08H-g" x="102" y="3"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bq9pMKMhEdyv8ePVS08H-g" type="3006">
        <children xmi:type="notation:Node" xmi:id="_bq9pM6MhEdyv8ePVS08H-g" type="5010"/>
        <children xmi:type="notation:Node" xmi:id="_bq9pNKMhEdyv8ePVS08H-g" type="7007">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bq9pNaMhEdyv8ePVS08H-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bq9pNqMhEdyv8ePVS08H-g"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_bq9pMaMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
        <element xmi:type="uml:UseCase" href="Figure 16.7 - Example of use cases owned by various packages.uml#_bq2UcKMhEdyv8ePVS08H-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bq9pMqMhEdyv8ePVS08H-g" x="316" y="6"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XSQjkqMhEdyv8ePVS08H-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XSQjk6MhEdyv8ePVS08H-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XSQjlKMhEdyv8ePVS08H-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XSP8gaMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XSP8gqMhEdyv8ePVS08H-g" hint="FIXME put GenEditorGenerator.modelID value here"/>
    <element xmi:type="uml:Package" href="Figure 16.7 - Example of use cases owned by various packages.uml#_XR4wIKMhEdyv8ePVS08H-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSP8g6MhEdyv8ePVS08H-g" x="120" y="420" width="685" height="145"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E9PJgaMgEdy-S7gXKrJgrQ"/>
  <element xmi:type="uml:Package" href="Figure 16.7 - Example of use cases owned by various packages.uml#_E7pOEKMgEdy-S7gXKrJgrQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_8ougMKMgEdyv8ePVS08H-g" type="4002" source="_S3Vs4KMgEdy-S7gXKrJgrQ" target="_OQ0NsKMgEdy-S7gXKrJgrQ">
    <children xmi:type="notation:Node" xmi:id="_8oxjgKMgEdyv8ePVS08H-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8oxjgaMgEdyv8ePVS08H-g" x="4" y="-22"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ougMaMgEdyv8ePVS08H-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ougMqMgEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Extend" href="Figure 16.7 - Example of use cases owned by various packages.uml#_8oa-MKMgEdyv8ePVS08H-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ougM6MgEdyv8ePVS08H-g" points="[-3, 0, 225, 0]$[-217, 0, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8pYAcKMgEdyv8ePVS08H-g" id="(0.021428572,0.5151515)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8pYAcaMgEdyv8ePVS08H-g" id="(0.9495413,0.5151515)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HaNs0KMhEdyv8ePVS08H-g" type="4003" source="_CcRzMKMhEdyv8ePVS08H-g" target="_OQ0NsKMgEdy-S7gXKrJgrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HaNs0aMhEdyv8ePVS08H-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HaNs0qMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="Figure 16.7 - Example of use cases owned by various packages.uml#_HaA4gKMhEdyv8ePVS08H-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HaNs06MhEdyv8ePVS08H-g" points="[7, -10, -144, 193]$[106, -193, -45, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HaahIKMhEdyv8ePVS08H-g" id="(0.6357143,0.16666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HabIMKMhEdyv8ePVS08H-g" id="(0.2648402,0.9848485)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IGI-sKMhEdyv8ePVS08H-g" type="4003" source="_DzZXIKMhEdyv8ePVS08H-g" target="_OQ0NsKMgEdy-S7gXKrJgrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IGI-saMhEdyv8ePVS08H-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IGI-sqMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="Figure 16.7 - Example of use cases owned by various packages.uml#_IGHwkKMhEdyv8ePVS08H-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IGI-s6MhEdyv8ePVS08H-g" points="[7, -8, 6, 200]$[7, -175, 6, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IGMCAKMhEdyv8ePVS08H-g" id="(0.6,0.13333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IZzhkKMhEdyv8ePVS08H-g" type="4003" source="_E6QRgKMhEdyv8ePVS08H-g" target="_OQ0NsKMgEdy-S7gXKrJgrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IZzhkaMhEdyv8ePVS08H-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IZzhkqMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Generalization" href="Figure 16.7 - Example of use cases owned by various packages.uml#_IZyTcKMhEdyv8ePVS08H-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZzhk6MhEdyv8ePVS08H-g" points="[-25, -30, 221, 194]$[-140, -257, 106, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JmJ_8KMhEdyv8ePVS08H-g" type="4001" source="_CcRzMKMhEdyv8ePVS08H-g" target="_LQug0KMgEdy-S7gXKrJgrQ">
    <children xmi:type="notation:Node" xmi:id="_JmLOEKMhEdyv8ePVS08H-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JmLOEaMhEdyv8ePVS08H-g" x="45" y="-39"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JmJ_8aMhEdyv8ePVS08H-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JmJ_8qMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="Figure 16.7 - Example of use cases owned by various packages.uml#_JmFugKMhEdyv8ePVS08H-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmJ_86MhEdyv8ePVS08H-g" points="[-1, -9, 25, 207]$[56, -218, 82, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JmaeoKMhEdyv8ePVS08H-g" id="(0.44285715,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LesO4KMhEdyv8ePVS08H-g" type="4001" source="_DzZXIKMhEdyv8ePVS08H-g" target="_LQug0KMgEdy-S7gXKrJgrQ">
    <children xmi:type="notation:Node" xmi:id="_LesO5KMhEdyv8ePVS08H-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LesO5aMhEdyv8ePVS08H-g" x="51" y="34"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LesO4aMhEdyv8ePVS08H-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LesO4qMhEdyv8ePVS08H-g" fontName="Segoe UI"/>
    <element xmi:type="uml:Include" href="Figure 16.7 - Example of use cases owned by various packages.uml#_LeqZsKMhEdyv8ePVS08H-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LesO46MhEdyv8ePVS08H-g" points="[-16, -20, 183, 200]$[-117, -214, 82, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LetdAKMhEdyv8ePVS08H-g" id="(0.114285715,0.33333334)"/>
  </edges>
</notation:Diagram>
