pluginName=Gcml Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Gcml Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Gcml Diagram Editing
context.description=Gcml Diagram Editing
context.name=In Gcml Diagram Editor
newWizardName=Gcml Diagram
newWizardDesc=Creates Gcml diagram.

initDiagramActionLabel=Initialize gcml_diagram diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=Gcml Perspective
applicationActionSetLabel=<Gcml Actions
newDiagramActionLabel=Gcml Diagram
aboutActionLabel=Gcml Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.gcml_diagram diagram contents
update.diagram.name=Update Gcml diagram
update.diagram.description=Perform Gcml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.gcml.diagram.general=Gcml Diagram
preference.page.title.gcml.diagram.appearance=Appearance
preference.page.title.gcml.diagram.connections=Connections
preference.page.title.gcml.diagram.printing=Printing
preference.page.title.gcml.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.gcml.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Gcml_1000=Undefined
metatype.name.Device_2001=Device
metatype.name.Decision_2002=Decision
metatype.name.Boundary_2003=Boundary
metatype.name.Medium_2004=Medium
metatype.name.IsAttached_2005=IsAttached
metatype.name.Person_2006=Person
metatype.name.Call_2007=Call
metatype.name.Connection_2008=Connection
metatype.name.Form_2009=Form
metatype.name.IsAttachedFromPerson_4001=Undefined
metatype.name.CallCallToDecision_4002=Undefined
metatype.name.ConnectionFromDevice_4003=Undefined
metatype.name.CallCallToConnection_4004=Undefined
metatype.name.DeviceToConnection_4005=Undefined
metatype.name.DecisionDecisionToCall_4006=Undefined
metatype.name.ConnectionConnectionToCall_4007=Undefined
metatype.name.IsAttachedToDevice_4008=Undefined
metatype.name.FormToParentForm_4009=Undefined
metatype.name.CallCallToBoundary_4010=Undefined
metatype.name.MediumToConnection_4011=Undefined
metatype.name.PersonToIsAttached_4012=Undefined
metatype.name.DeviceFromIsAttached_4013=Undefined
metatype.name.DecisionDecisionToBoundary_4014=Undefined
metatype.name.FormToConnection_4015=Undefined
metatype.name.BoundaryBoundaryToCall_4016=Undefined

metatype.name.PersonPersonID_4017=Undefined
metatype.name.ActivityActivityID_4018=Undefined
metatype.name.ConnectionConnectionID_4019=Undefined
metatype.name.DeviceIsLocal_4020=Undefined
metatype.name.PersonPersonID_4021=Undefined
metatype.name.IsAttachedFromPerson_4022=Undefined
metatype.name.CallCallToDecision_4023=Undefined
metatype.name.CallCallToConnection_4024=Undefined
metatype.name.IsAttachedToDevice_4025=Undefined
metatype.name.PersonToIsAttached_4026=Undefined
metatype.name.Form_2002=Form
metatype.name.Medium_2003=Medium
metatype.name.Call_2004=Call
metatype.name.Boundary_2005=Boundary
metatype.name.IsAttached_2007=IsAttached
metatype.name.Decision_2008=Decision
metatype.name.Connection_2009=Connection
metatype.name.PersonToIsAttached_4001=Undefined
metatype.name.IsAttachedToDevice_4002=Undefined
metatype.name.DecisionDecisionToCall_4003=Undefined
metatype.name.FormToParentForm_4004=Undefined
metatype.name.BoundaryBoundaryToCall_4005=Undefined
metatype.name.IsAttachedFromPerson_4006=Undefined
metatype.name.ConnectionFromDevice_4008=Undefined
metatype.name.FormToConnection_4009=Undefined
metatype.name.DeviceToConnection_4010=Undefined
metatype.name.CallCallToBoundary_4011=Undefined
metatype.name.CallCallToConnection_4012=Undefined
metatype.name.DecisionDecisionToBoundary_4013=Undefined
metatype.name.DeviceFromIsAttached_4014=Undefined
metatype.name.CallCallToDecision_4015=Undefined
metatype.name.MediumToConnection_4016=Undefined
