<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_mrDyAQkwEdyF_oRbgI8ypA" type="UMLActivity" name="12.49.Activity final example.umlactivity_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pm0YgAkwEdyF_oRbgI8ypA" type="2026">
    <children xmi:type="notation:Node" xmi:id="_pm0YgwkwEdyF_oRbgI8ypA" type="5030"/>
    <children xmi:type="notation:Node" xmi:id="_02LasKJAEdyGqNfYOUez1Q" type="3035">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02LasaJAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:InitialNode" href="12.49.Activity final example.uml#_0L8kIAkwEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02LasqJAEdyGqNfYOUez1Q" x="12" y="111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02Las6JAEdyGqNfYOUez1Q" type="3032">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02LatKJAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:ActivityFinalNode" href="12.49.Activity final example.uml#_1BcowAkwEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02LataJAEdyGqNfYOUez1Q" x="696" y="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02LatqJAEdyGqNfYOUez1Q" type="3032">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02Lat6JAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:ActivityFinalNode" href="12.49.Activity final example.uml#_1YsEEAkwEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02LauKJAEdyGqNfYOUez1Q" x="696" y="178"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02LauaJAEdyGqNfYOUez1Q" type="3045">
      <children xmi:type="notation:Node" xmi:id="_02LavKJAEdyGqNfYOUez1Q" type="5028"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02LauqJAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:CallOperationAction" href="12.49.Activity final example.uml#_91USIAkwEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02Lau6JAEdyGqNfYOUez1Q" x="566" y="94"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02LavaJAEdyGqNfYOUez1Q" type="3045">
      <children xmi:type="notation:Node" xmi:id="_02LawKJAEdyGqNfYOUez1Q" type="5028"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02LavqJAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:CallOperationAction" href="12.49.Activity final example.uml#_ARCtsAkxEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02Lav6JAEdyGqNfYOUez1Q" x="552" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02LawaJAEdyGqNfYOUez1Q" type="3045">
      <children xmi:type="notation:Node" xmi:id="_02LaxKJAEdyGqNfYOUez1Q" type="5028"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02LawqJAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:CallOperationAction" href="12.49.Activity final example.uml#_BLm4gAkxEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02Law6JAEdyGqNfYOUez1Q" x="558" y="166"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02LaxaJAEdyGqNfYOUez1Q" type="3033">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02LaxqJAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:DecisionNode" href="12.49.Activity final example.uml#_KXxGEAkxEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02Lax6JAEdyGqNfYOUez1Q" x="432" y="94"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02LayKJAEdyGqNfYOUez1Q" type="3039">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02LayaJAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:ForkNode" href="12.49.Activity final example.uml#_QizsAAkxEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02LayqJAEdyGqNfYOUez1Q" x="432" y="58" width="50" height="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02Lay6JAEdyGqNfYOUez1Q" type="3029">
      <children xmi:type="notation:Node" xmi:id="_02LazqJAEdyGqNfYOUez1Q" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02LazKJAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:OpaqueAction" href="12.49.Activity final example.uml#_gYP6sAkxEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02LazaJAEdyGqNfYOUez1Q" x="180" y="94"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02Laz6JAEdyGqNfYOUez1Q" type="3029">
      <children xmi:type="notation:Node" xmi:id="_02La0qJAEdyGqNfYOUez1Q" type="5023"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02La0KJAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:OpaqueAction" href="12.49.Activity final example.uml#_jlmAcAkxEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02La0aJAEdyGqNfYOUez1Q" x="312" y="94"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02La06JAEdyGqNfYOUez1Q" type="3034">
      <styles xmi:type="notation:ShapeStyle" xmi:id="_02La1KJAEdyGqNfYOUez1Q"/>
      <element xmi:type="uml:MergeNode" href="12.49.Activity final example.uml#_n2SZkAkxEdyF_oRbgI8ypA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02La1aJAEdyGqNfYOUez1Q" x="60" y="99"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pm0YgQkwEdyF_oRbgI8ypA"/>
    <element xmi:type="uml:Activity" href="12.49.Activity final example.uml#_pmhdkAkwEdyF_oRbgI8ypA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pm0YggkwEdyF_oRbgI8ypA" x="24" y="36" width="757" height="289"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mrDyAgkwEdyF_oRbgI8ypA"/>
  <element xmi:type="uml:Package" href="12.49.Activity final example.uml#_mrDyAAkwEdyF_oRbgI8ypA"/>
  <edges xmi:type="notation:Edge" xmi:id="_02UkoKJAEdyGqNfYOUez1Q" type="4001" source="_02LawaJAEdyGqNfYOUez1Q" target="_02LatqJAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_02UkpKJAEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02UkpaJAEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02UkpqJAEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02Ukp6JAEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_02UkoaJAEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02UkoqJAEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_Ik4MIAkxEdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02Uko6JAEdyGqNfYOUez1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02eVoKJAEdyGqNfYOUez1Q" type="4001" source="_02LauaJAEdyGqNfYOUez1Q" target="_02Las6JAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_02eVpKJAEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02eVpaJAEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02eVpqJAEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02eVp6JAEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_02eVoaJAEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02eVoqJAEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_JEUhMAkxEdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02eVo6JAEdyGqNfYOUez1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02eVwKJAEdyGqNfYOUez1Q" type="4001" source="_02LayKJAEdyGqNfYOUez1Q" target="_02LavaJAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_02eVxKJAEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02eVxaJAEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02eVxqJAEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02eVx6JAEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_02eVwaJAEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02eVwqJAEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_dVpFUAkxEdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02eVw6JAEdyGqNfYOUez1Q" points="[7, -2, -89, 18]$[7, -20, -89, 0]$[95, -20, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iTxaAKJBEdyGqNfYOUez1Q" id="(0.0080,0.36)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02eVyKJAEdyGqNfYOUez1Q" type="4001" source="_02LasKJAEdyGqNfYOUez1Q" target="_02La06JAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_02eVzKJAEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02eVzaJAEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02eVzqJAEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02eVz6JAEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_02eVyaJAEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02eVyqJAEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_qdMKYAkxEdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02eVy6JAEdyGqNfYOUez1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02eV0KJAEdyGqNfYOUez1Q" type="4001" source="_02LayKJAEdyGqNfYOUez1Q" target="_02La06JAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_02eV1KJAEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02eV1aJAEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02eV1qJAEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02eV16JAEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_02eV0aJAEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02eV0qJAEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_rsnK4AkxEdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02eV06JAEdyGqNfYOUez1Q" points="[-1, -2, 376, -61]$[-10, -21, 367, -80]$[-377, -20, 0, -79]$[-377, 39, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02nfkKJAEdyGqNfYOUez1Q" type="4001" source="_02La06JAEdyGqNfYOUez1Q" target="_02Lay6JAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_02nflKJAEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02nflaJAEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02nflqJAEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02nfl6JAEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_02nfkaJAEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02nfkqJAEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_utlokAkxEdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02nfk6JAEdyGqNfYOUez1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02nfmKJAEdyGqNfYOUez1Q" type="4001" source="_02Lay6JAEdyGqNfYOUez1Q" target="_02Laz6JAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_02nfnKJAEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02nfnaJAEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02nfnqJAEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02nfn6JAEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_02nfmaJAEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02nfmqJAEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_vQTUEAkxEdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02nfm6JAEdyGqNfYOUez1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02nfoKJAEdyGqNfYOUez1Q" type="4001" source="_02Laz6JAEdyGqNfYOUez1Q" target="_02LaxaJAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_02nfpKJAEdyGqNfYOUez1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02nfpaJAEdyGqNfYOUez1Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02nfpqJAEdyGqNfYOUez1Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02nfp6JAEdyGqNfYOUez1Q" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_02nfoaJAEdyGqNfYOUez1Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02nfoqJAEdyGqNfYOUez1Q"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_wIVvUAkxEdyF_oRbgI8ypA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02nfo6JAEdyGqNfYOUez1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_go4bIKTWEdy7eaLHH7_7yw" type="4001" source="_02LaxaJAEdyGqNfYOUez1Q" target="_02LayKJAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_go4bJKTWEdy7eaLHH7_7yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_go4bJaTWEdy7eaLHH7_7yw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_go4bJqTWEdy7eaLHH7_7yw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_go4bJ6TWEdy7eaLHH7_7yw" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_go4bKKTWEdy7eaLHH7_7yw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_go4bKaTWEdy7eaLHH7_7yw" x="1" y="-68"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_go4bIaTWEdy7eaLHH7_7yw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_go4bIqTWEdy7eaLHH7_7yw"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_govRMKTWEdy7eaLHH7_7yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_go4bI6TWEdy7eaLHH7_7yw" points="[0, -2, -6, 34]$[-6, -34, -12, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_go4bKqTWEdy7eaLHH7_7yw" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_haNKYaTWEdy7eaLHH7_7yw" type="4001" source="_02LaxaJAEdyGqNfYOUez1Q" target="_02LauaJAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_haNKZaTWEdy7eaLHH7_7yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_haNKZqTWEdy7eaLHH7_7yw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_haNKZ6TWEdy7eaLHH7_7yw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_haNKaKTWEdy7eaLHH7_7yw" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_haNKaaTWEdy7eaLHH7_7yw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_haNKaqTWEdy7eaLHH7_7yw" x="-10" y="23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_haNKYqTWEdy7eaLHH7_7yw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_haNKY6TWEdy7eaLHH7_7yw"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_haNKYKTWEdy7eaLHH7_7yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_haNKZKTWEdy7eaLHH7_7yw" points="[5, 4, -94, 0]$[99, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_haNKa6TWEdy7eaLHH7_7yw" id="(0.975,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_haW7YKTWEdy7eaLHH7_7yw" id="(0.0,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iFRgoaTWEdy7eaLHH7_7yw" type="4001" source="_02LaxaJAEdyGqNfYOUez1Q" target="_02LawaJAEdyGqNfYOUez1Q">
    <children xmi:type="notation:Node" xmi:id="_iFRgpaTWEdy7eaLHH7_7yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iFRgpqTWEdy7eaLHH7_7yw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFRgp6TWEdy7eaLHH7_7yw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iFRgqKTWEdy7eaLHH7_7yw" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iFRgqaTWEdy7eaLHH7_7yw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iFRgqqTWEdy7eaLHH7_7yw" x="19" y="17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iFRgoqTWEdy7eaLHH7_7yw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iFRgo6TWEdy7eaLHH7_7yw"/>
    <element xmi:type="uml:ControlFlow" href="12.49.Activity final example.uml#_iFRgoKTWEdy7eaLHH7_7yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iFRgpKTWEdy7eaLHH7_7yw" points="[0, 20, -114, -66]$[0, 86, -114, 0]$[106, 86, -8, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFRgq6TWEdy7eaLHH7_7yw" id="(0.08035714,0.68)"/>
  </edges>
</notation:Diagram>
