
# <copyright>
# </copyright>
#
# $Id$

pluginName = Gcml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Connection_type = Connection
_UI_Device_type = Device
_UI_Form_type = Form
_UI_Gcml_type = Gcml
_UI_IsAttached_type = Is Attached
_UI_Medium_type = Medium
_UI_Person_type = Person
_UI_Activity_type = Activity
_UI_Call_type = Call
_UI_Decision_type = Decision
_UI_Boundary_type = Boundary
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Connection_bandwidth_feature = Bandwidth
_UI_Connection_fromDevice_feature = From Device
_UI_Connection_connectionID_feature = Connection ID
_UI_Connection_ConnectionToCall_feature = Connection To Call
_UI_Device_deviceCapability_feature = Device Capability
_UI_Device_isLocal_feature = Is Local
_UI_Device_isVirtual_feature = Is Virtual
_UI_Device_toConnection_feature = To Connection
_UI_Device_fromIsAttached_feature = From Is Attached
_UI_Form_formTypeName_feature = Form Type Name
_UI_Form_action_feature = Action
_UI_Form_mediumDataType_feature = Medium Data Type
_UI_Form_suggestedApplication_feature = Suggested Application
_UI_Form_voiceCommand_feature = Voice Command
_UI_Form_toConnection_feature = To Connection
_UI_Form_toParentForm_feature = To Parent Form
_UI_Gcml_connection_feature = Connection
_UI_Gcml_medium_feature = Medium
_UI_Gcml_form_feature = Form
_UI_Gcml_person_feature = Person
_UI_Gcml_isAttached_feature = Is Attached
_UI_Gcml_device_feature = Device
_UI_Gcml_activities_feature = Activities
_UI_IsAttached_toDevice_feature = To Device
_UI_IsAttached_fromPerson_feature = From Person
_UI_Medium_derivedFromBuiltInType_feature = Derived From Built In Type
_UI_Medium_mediumTypeName_feature = Medium Type Name
_UI_Medium_suggestedApplication_feature = Suggested Application
_UI_Medium_voiceCommand_feature = Voice Command
_UI_Medium_toConnection_feature = To Connection
_UI_Person_personID_feature = Person ID
_UI_Person_personName_feature = Person Name
_UI_Person_personRole_feature = Person Role
_UI_Person_toIsAttached_feature = To Is Attached
_UI_Activity_ActivityID_feature = Activity ID
_UI_Call_outcome_feature = Outcome
_UI_Call_CallToConnection_feature = Call To Connection
_UI_Call_CallToDecision_feature = Call To Decision
_UI_Call_CallToBoundary_feature = Call To Boundary
_UI_Decision_sourceActivityID_feature = Source Activity ID
_UI_Decision_successPathID_feature = Success Path ID
_UI_Decision_failPathID_feature = Fail Path ID
_UI_Decision_DecisionToCall_feature = Decision To Call
_UI_Decision_DecisionToBoundary_feature = Decision To Boundary
_UI_Boundary_Type_feature = Type
_UI_Boundary_outcome_feature = Outcome
_UI_Boundary_BoundaryToCall_feature = Boundary To Call
_UI_Unknown_feature = Unspecified

_UI_Action_send_literal = send
_UI_Action_doNotSend_literal = doNotSend
_UI_Action_start_literal = start
_UI_Capability_TextFile_literal = TextFile
_UI_Capability_BinaryFile_literal = BinaryFile
_UI_Capability_StreamFile_literal = StreamFile
_UI_Capability_NonStreamFile_literal = NonStreamFile
_UI_Capability_AudioFile_literal = AudioFile
_UI_Capability_VideoFile_literal = VideoFile
_UI_Capability_AVFile_literal = AVFile
_UI_Capability_Text_literal = Text
_UI_Capability_LiveStream_literal = LiveStream
_UI_Capability_LiveAudio_literal = LiveAudio
_UI_Capability_LiveVideo_literal = LiveVideo
_UI_Capability_LiveAV_literal = LiveAV
_UI_BoundaryType_Start_literal = Start
_UI_BoundaryType_End_literal = End
