Signature-Version: 1.0
SHA1-Digest-Manifest: FhFwxLObGEBVb5Ri20fyF7OPD4I=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: w4QSwCUcK688S03VCRgh8F5FIaA=

Name: diagram/IntroductionToUML2Profiles/Ecore.umlprofile_diagram
SHA1-Digest: dFBSrppDrGpWRBGYXqVvZQRyIHI=

Name: plugin.properties
SHA1-Digest: WbJqF3PYc7WBqEjUcw9xyYPz4cE=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: plugin.xml
SHA1-Digest: eDEXD6P3Sw8kG3JflvnRDPn2Ufg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: diagram/IntroductionToUML2Profiles/Ecore.profile.uml
SHA1-Digest: 3i93jMB/Sgwgx5CYhecC5LClPZw=

