Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.uml2.diagram.examples.profile;singlet
 on:=true
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 0.8.0.v200806112132
Bundle-Vendor: %providerName

Name: diagram/IntroductionToUML2Profiles/Ecore.umlprofile_diagram
SHA1-Digest: 055lMn4H6tIzUVFrNJRKtoGhSW4=

Name: plugin.properties
SHA1-Digest: XRSLfQL4vxvmYOGpBKUUc0fehCE=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: plugin.xml
SHA1-Digest: 1WFDBBkRTZn1m/Q0roRSq0a2Eyg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: diagram/IntroductionToUML2Profiles/Ecore.profile.uml
SHA1-Digest: A5WgCkiC2V+SSsVgPFp58c4iMqQ=

