<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_ulrRoL2hEduWjOs2RiriMw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vkRA0L2hEduWjOs2RiriMw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vkRA1r2hEduWjOs2RiriMw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_N6B_sCV8Edy4m_r_Ph01Ow" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkRA172hEduWjOs2RiriMw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkRA2L2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vkRA2b2hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkRA2r2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkRA272hEduWjOs2RiriMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkRA3L2hEduWjOs2RiriMw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkRA3b2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vkRA3r2hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkRA372hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkRA4L2hEduWjOs2RiriMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkRA4b2hEduWjOs2RiriMw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkRA4r2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vkRA472hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkRA5L2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkRA5b2hEduWjOs2RiriMw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkRA0b2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vkRA0r2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vkRA072hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vkRA1L2hEduWjOs2RiriMw"/>
    <element xmi:type="uml:Class" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_vj-F4L2hEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkRA1b2hEduWjOs2RiriMw" x="37" y="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wdfu4L2hEduWjOs2RiriMw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wdfu5r2hEduWjOs2RiriMw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_N6LJoCV8Edy4m_r_Ph01Ow" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdfu572hEduWjOs2RiriMw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdfu6L2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wdfu6b2hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdfu6r2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdfu672hEduWjOs2RiriMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdfu7L2hEduWjOs2RiriMw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdfu7b2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wdfu7r2hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdfu772hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdfu8L2hEduWjOs2RiriMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdfu8b2hEduWjOs2RiriMw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdfu8r2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wdfu872hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdfu9L2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdfu9b2hEduWjOs2RiriMw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wdfu4b2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wdfu4r2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wdfu472hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wdfu5L2hEduWjOs2RiriMw"/>
    <element xmi:type="uml:Class" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_wdV94L2hEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdfu5b2hEduWjOs2RiriMw" x="380" y="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4O8R8L2hEduWjOs2RiriMw" type="2007">
    <children xmi:type="notation:Node" xmi:id="_4O8R9r2hEduWjOs2RiriMw" type="5009">
      <styles xmi:type="notation:FontStyle" xmi:id="_N6LJoSV8Edy4m_r_Ph01Ow" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4O8R972hEduWjOs2RiriMw" type="7024">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4O8R-L2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4O8R-b2hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4O8R-r2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4O8R-72hEduWjOs2RiriMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4O8R_L2hEduWjOs2RiriMw" type="7025">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4O8R_b2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4O8R_r2hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4O8R_72hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4O8SAL2hEduWjOs2RiriMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4O8SAb2hEduWjOs2RiriMw" type="7026">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4O8SAr2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4O8SA72hEduWjOs2RiriMw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4O8SBL2hEduWjOs2RiriMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4O8SBb2hEduWjOs2RiriMw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4O8R8b2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4O8R8r2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_4O8R872hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4O8R9L2hEduWjOs2RiriMw"/>
    <element xmi:type="uml:AssociationClass" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_4Oyg8L2hEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O8R9b2hEduWjOs2RiriMw" x="204" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qh4LYL2pEduWjOs2RiriMw" type="Note">
    <children xmi:type="notation:Node" xmi:id="_qh4LY72pEduWjOs2RiriMw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qh4LZL2pEduWjOs2RiriMw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qh4LYb2pEduWjOs2RiriMw" description="Impossible to draw:&#xD;&#xA;Figure 7.27 - An AssociationClass is depicted by an association symbol (a line) and a class symbol (a box) connected&#xD;&#xA;with a dashed line. The diagram shows the association class Job, which is defined between the two classes Person&#xD;&#xA;and Company." fillColor="4227327" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qh4LYr2pEduWjOs2RiriMw" x="48" y="300" width="385" height="97"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_ulrRob2hEduWjOs2RiriMw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_ulrRor2hEduWjOs2RiriMw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ulrRo72hEduWjOs2RiriMw"/>
  <element xmi:type="uml:Model" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_ruheUL2hEduWjOs2RiriMw"/>
  <edges xmi:type="notation:Edge" xmi:id="_zfEpgb2hEduWjOs2RiriMw" type="4005" source="_vkRA0L2hEduWjOs2RiriMw" target="_wdfu4L2hEduWjOs2RiriMw">
    <children xmi:type="notation:Node" xmi:id="_zfEphb2hEduWjOs2RiriMw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfEphr2hEduWjOs2RiriMw" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfEph72hEduWjOs2RiriMw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfEpiL2hEduWjOs2RiriMw" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfEpib2hEduWjOs2RiriMw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfEpir2hEduWjOs2RiriMw" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfEpi72hEduWjOs2RiriMw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfEpjL2hEduWjOs2RiriMw" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfEpjb2hEduWjOs2RiriMw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfEpjr2hEduWjOs2RiriMw" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfEpj72hEduWjOs2RiriMw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfEpkL2hEduWjOs2RiriMw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfEpkb2hEduWjOs2RiriMw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfEpkr2hEduWjOs2RiriMw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zfEpgr2hEduWjOs2RiriMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zfEpg72hEduWjOs2RiriMw"/>
    <element xmi:type="uml:Association" href="7.27.An%20AssociationClass%20is%20depicted%20by%20an%20association%20symbol%20(a%20line)%20and%20a%20class%20symbol%20(a%20box).uml#_ze7fkL2hEduWjOs2RiriMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zfEphL2hEduWjOs2RiriMw" points="[31, 1, -256, 0]$[275, -7, -12, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zfEpk72hEduWjOs2RiriMw" id="(0.69,0.09375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zfEplL2hEduWjOs2RiriMw" id="(0.13,0.125)"/>
  </edges>
</notation:Diagram>
