<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_UrSiUcAJEdukCPcSYjz9wg" type="UMLClass" name="7.33.Constraint attached to an attribute.umlclass_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VL7KMMAJEdukCPcSYjz9wg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VL7KNsAJEdukCPcSYjz9wg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sCItoCV6Edy4m_r_Ph01Ow" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VL7KN8AJEdukCPcSYjz9wg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_WLjbMMAJEdukCPcSYjz9wg" type="3001">
        <element xmi:type="uml:Property" href="7.33.Constraint attached to an attribute.uml#_WLQgQMAJEdukCPcSYjz9wg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WLjbMcAJEdukCPcSYjz9wg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VL7KOMAJEdukCPcSYjz9wg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VL7KOcAJEdukCPcSYjz9wg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VL7KOsAJEdukCPcSYjz9wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VL7KO8AJEdukCPcSYjz9wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VL7KPMAJEdukCPcSYjz9wg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VL7KPcAJEdukCPcSYjz9wg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VL7KPsAJEdukCPcSYjz9wg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VL7KP8AJEdukCPcSYjz9wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VL7KQMAJEdukCPcSYjz9wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VL7KQcAJEdukCPcSYjz9wg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VL7KQsAJEdukCPcSYjz9wg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VL7KQ8AJEdukCPcSYjz9wg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VL7KRMAJEdukCPcSYjz9wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VL7KRcAJEdukCPcSYjz9wg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VL7KMcAJEdukCPcSYjz9wg"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VL7KMsAJEdukCPcSYjz9wg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VL7KM8AJEdukCPcSYjz9wg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VL7KNMAJEdukCPcSYjz9wg"/>
    <element xmi:type="uml:Class" href="7.33.Constraint attached to an attribute.uml#_VLyAQMAJEdukCPcSYjz9wg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VL7KNcAJEdukCPcSYjz9wg" x="156" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7oQwkMNnEdug1_qymLNBqQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_7oahkMNnEdug1_qymLNBqQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7oahkcNnEdug1_qymLNBqQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7oQwkcNnEdug1_qymLNBqQ" description="Attribute constraints notation is not yet supported" fillColor="4227327" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7oQwksNnEdug1_qymLNBqQ" x="90" y="240" width="241" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sCItoSV6Edy4m_r_Ph01Ow" type="2014">
    <children xmi:type="notation:Node" xmi:id="_sCItpCV6Edy4m_r_Ph01Ow" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_sCItpSV6Edy4m_r_Ph01Ow" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sCItpiV6Edy4m_r_Ph01Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sCItpyV6Edy4m_r_Ph01Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sCItqCV6Edy4m_r_Ph01Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sCItoiV6Edy4m_r_Ph01Ow"/>
    <element xmi:type="uml:Model" href="7.33.Constraint attached to an attribute.uml#_UrSiUMAJEdukCPcSYjz9wg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCItoyV6Edy4m_r_Ph01Ow"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uMba8CV6Edy4m_r_Ph01Ow" type="2006">
    <children xmi:type="notation:Node" xmi:id="_uMba8yV6Edy4m_r_Ph01Ow" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uMba8SV6Edy4m_r_Ph01Ow"/>
    <element xmi:type="uml:Constraint" href="7.33.Constraint attached to an attribute.uml#_uMSRACV6Edy4m_r_Ph01Ow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uMba8iV6Edy4m_r_Ph01Ow" x="288" y="144" width="145" height="36"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_UrSiUsAJEdukCPcSYjz9wg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_UrSiU8AJEdukCPcSYjz9wg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UrSiVMAJEdukCPcSYjz9wg"/>
  <element xmi:type="uml:Model" href="7.33.Constraint attached to an attribute.uml#_UrSiUMAJEdukCPcSYjz9wg"/>
</notation:Diagram>
