Signature-Version: 1.0
SHA1-Digest-Manifest: 0me00Gp+J8i3JxRkys9mcEx0kKs=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: AUvPx0Uev0AfXU0U5/ut6HDckKQ=

Name: about.mappings
SHA1-Digest: Gz3RRIGZUYPcg5slQMPhmdL1Y7w=

Name: about.ini
SHA1-Digest: KoXesLh1oK5Mwy+sOuGwT5kzZws=

Name: plugin.properties
SHA1-Digest: vhdVmgxwCLGA0KfeDYLwBmLNuj4=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.uml2.examples.uml.ui_2.2.0.v200805131030/about.h
 tml
SHA1-Digest: OxMMRp6x7+BXRODlPG4wlwa8Ay4=

Name: about.properties
SHA1-Digest: IokK/0NfPEGTqi62IM6LL9X1BMY=

Name: src/org.eclipse.uml2.examples_2.1.0.v200805131030/about.html
SHA1-Digest: ZsnZ++5o7+HiX1CE5NcrffwNAs8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: src/org.eclipse.uml2.examples.uml.ui_2.2.0.v200805131030/src.zip
SHA1-Digest: OhLsBVADMcE27xQsqw0A4e2UCA0=

