Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.uml2.examples.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 2.2.0.v200805131030
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: Uh63nu/3EXKVWRDf5uV/a/CFxQ0=

Name: about.ini
SHA1-Digest: a3e10RUve3pcmvJs5NT9fWCPieU=

Name: plugin.properties
SHA1-Digest: TJEE3zixKxQV8b+II4sLryFQ088=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: src/org.eclipse.uml2.examples.uml.ui_2.2.0.v200805131030/about.h
 tml
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.uml2.examples_2.1.0.v200805131030/about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: about.properties
SHA1-Digest: qPvxTrPiUxQC6f5P5vDEqaQg1+o=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: src/org.eclipse.uml2.examples.uml.ui_2.2.0.v200805131030/src.zip
SHA1-Digest: E4R4o5hx0Y+DsCKIduGCNRIQZPw=

