<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="gcmlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="gcml">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connection"
          description="Create new Connection">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Connection_16x16.png"
            bundle="gcml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Connection_32x32.png"
            bundle="gcml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Device"
          description="Create new Device">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Device_32x32.png"
            bundle="gcml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Device_16x16.png"
            bundle="gcml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Form"
          description="Create new Form">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Form_16x16.png"
            bundle="gcml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Form_32x32.png"
            bundle="gcml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="IsAttached"
          description="Create new IsAttached">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\IsAttached_16x16.png"
            bundle="gcml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\IsAttached_32x32.png"
            bundle="gcml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Medium"
          description="Create new Medium">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Medium_16x16.png"
            bundle="gcml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Medium_32x32.png"
            bundle="gcml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Person"
          description="Create new Person">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Person_16x16.png"
            bundle="gcml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Person_32x32.png"
            bundle="gcml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Call"
          description="Create new Call">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Call_16x16.png"
            bundle="gcml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Call_32x32.png"
            bundle="gcml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Decision"
          description="Create new Decision">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Decision_16x16.png"
            bundle="gcml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Decision_32x32.png"
            bundle="gcml.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Boundary"
          description="Create new Boundary">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Boundary_16x16.png"
            bundle="gcml.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="\icons\full\obj16\Boundary_32x32.png"
            bundle="gcml.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
