<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/device"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Device"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#DeviceDeviceCapability"/>
        <features
            href="Gcml.ecore#//Device/deviceCapability"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#DeviceDeviceID"/>
        <features
            href="Gcml.ecore#//Device/deviceID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Gcml.gmfgraph#Device"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/boundary"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Boundary"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#BoundaryActivityID"/>
        <features
            href="Gcml.ecore#//Activity/ActivityID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#BoundaryType"/>
        <features
            href="Gcml.ecore#//Boundary/Type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="Gcml.gmfgraph#Boundary"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/person"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Person"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#PersonPersonID"/>
        <features
            href="Gcml.ecore#//Person/personID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#PersonPersonName"/>
        <features
            href="Gcml.ecore#//Person/personName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="Gcml.gmfgraph#Person"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/isAttached"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//IsAttached"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="Gcml.gmfgraph#IsAttached"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/connection"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Connection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#ConnectionBandwidth"/>
        <features
            href="Gcml.ecore#//Connection/bandwidth"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#ConnectionConnectionID"/>
        <features
            href="Gcml.ecore#//Connection/connectionID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Gcml.gmfgraph#Connection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/medium"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Medium"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#MediumMediumTypeName"/>
        <features
            href="Gcml.ecore#//Medium/mediumTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="Gcml.gmfgraph#Medium"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/call"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Call"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#CallActivityID"/>
        <features
            href="Gcml.ecore#//Activity/ActivityID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="Gcml.gmfgraph#Call"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/decision"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Decision"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#DecisionActivityID"/>
        <features
            href="Gcml.ecore#//Activity/ActivityID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#DecisionSourceActivityID"/>
        <features
            href="Gcml.ecore#//Decision/sourceActivityID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#DecisionSuccessPathID"/>
        <features
            href="Gcml.ecore#//Decision/successPathID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Gcml.gmfgraph#DecisionFailPathID"/>
        <features
            href="Gcml.ecore#//Decision/failPathID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="Gcml.gmfgraph#Decision"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Gcml.ecore#//Gcml/form"/>
    <ownedChild>
      <domainMetaElement
          href="Gcml.ecore#//Form"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Gcml.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Gcml.gmfgraph#Form"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.21"/>
    <diagramLink
        href="Gcml.gmfgraph#BoundaryBoundaryToCall"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Boundary/BoundaryToCall"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.16"/>
    <diagramLink
        href="Gcml.gmfgraph#CallCallToBoundary"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Call/CallToBoundary"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="Gcml.gmfgraph#FormToConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Form/toConnection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.18"/>
    <diagramLink
        href="Gcml.gmfgraph#DecisionDecisionToCall"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Decision/DecisionToCall"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.15"/>
    <diagramLink
        href="Gcml.gmfgraph#CallCallToDecision"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Call/CallToDecision"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="Gcml.gmfgraph#PersonToIsAttached"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//IsAttached/fromPerson"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="Gcml.gmfgraph#MediumToConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Medium/toConnection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="Gcml.gmfgraph#FormToParentForm"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Form/toParentForm"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="Gcml.gmfgraph#DeviceToConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Connection/fromDevice"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="Gcml.gmfgraph#DeviceToConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Device/toConnection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.19"/>
    <diagramLink
        href="Gcml.gmfgraph#DecisionDecisionToBoundary"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Decision/DecisionToBoundary"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="Gcml.gmfgraph#IsAttachedToDevice"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Device/fromIsAttached"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="Gcml.gmfgraph#IsAttachedToDevice"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//IsAttached/toDevice"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Gcml.gmftool#//@palette/@tools.0/@tools.14"/>
    <diagramLink
        href="Gcml.gmfgraph#CallCallToConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Gcml.ecore#//Call/CallToConnection"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Gcml.gmfgraph#gcml"/>
    <domainModel
        href="Gcml.ecore#/"/>
    <domainMetaElement
        href="Gcml.ecore#//Gcml"/>
    <palette
        href="Gcml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
