<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gcml">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DeviceToConnectionTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DeviceFromIsAttachedTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FormToConnectionTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FormToParentFormTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IsAttachedToDeviceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MediumToConnectionTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PersonToIsAttachedTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CallCallToConnectionTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CallCallToDecisionTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CallCallToBoundaryTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DecisionDecisionToCallTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DecisionDecisionToBoundaryTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="BoundaryBoundaryToCallTargetDecoration"/>
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          lineWidth="3"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionConnectionIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionBandwidthFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DeviceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          lineWidth="3"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceIsLocalFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceDeviceCapabilityFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceIsVirtualFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceDeviceIDFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="DeviceToConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DeviceToConnectionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="DeviceFromIsAttachedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DeviceFromIsAttachedFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="FormFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name=""
          lineWidth="3"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormFormTypeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormActionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormMediumDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormSuggestedApplicationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormVoiceCommandFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="FormToConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FormToConnectionFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="FormToParentFormFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FormToParentFormFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="IsAttachedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IsAttachedFigure"
          lineWidth="3"/>
    </descriptors>
    <descriptors
        name="IsAttachedToDeviceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IsAttachedToDeviceFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="MediumFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name=""
          lineWidth="3"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumDerivedFromBuiltInTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumMediumTypeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumSuggestedApplicationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumVoiceCommandFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="MediumToConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MediumToConnectionFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="PersonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          lineWidth="3"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonPersonIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonPersonNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonPersonRoleFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PersonToIsAttachedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PersonToIsAttachedFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="CallFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name=""
          lineWidth="3"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CallActivityIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CallOutcomeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CallCallToConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallCallToConnectionFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="CallCallToDecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallCallToDecisionFigure"
          targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
    <descriptors
        name="CallCallToBoundaryFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallCallToBoundaryFigure"
          targetDecoration="//@figures.0/@figures.9"/>
    </descriptors>
    <descriptors
        name="DecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          lineWidth="3"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionActivityIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionSourceActivityIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionSuccessPathIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionFailPathIDFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="DecisionDecisionToCallFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DecisionDecisionToCallFigure"
          targetDecoration="//@figures.0/@figures.10"/>
    </descriptors>
    <descriptors
        name="DecisionDecisionToBoundaryFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DecisionDecisionToBoundaryFigure"
          targetDecoration="//@figures.0/@figures.11"/>
    </descriptors>
    <descriptors
        name="BoundaryFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name=""
          lineWidth="3"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundaryActivityIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundaryTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="BoundaryBoundaryToCallFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BoundaryBoundaryToCallFigure"
          targetDecoration="//@figures.0/@figures.12"/>
    </descriptors>
  </figures>
  <nodes
      name="Connection"
      figure="ConnectionFigure"/>
  <nodes
      name="Device"
      figure="DeviceFigure"/>
  <nodes
      name="Form"
      figure="FormFigure"/>
  <nodes
      name="IsAttached"
      figure="IsAttachedFigure"/>
  <nodes
      name="Medium"
      figure="MediumFigure"/>
  <nodes
      name="Person"
      figure="PersonFigure"/>
  <nodes
      name="Call"
      figure="CallFigure"/>
  <nodes
      name="Decision"
      figure="DecisionFigure"/>
  <nodes
      name="Boundary"
      figure="BoundaryFigure"/>
  <connections
      name="DeviceToConnection"
      figure="DeviceToConnectionFigure"/>
  <connections
      name="DeviceFromIsAttached"
      figure="DeviceFromIsAttachedFigure"/>
  <connections
      name="FormToConnection"
      figure="FormToConnectionFigure"/>
  <connections
      name="FormToParentForm"
      figure="FormToParentFormFigure"/>
  <connections
      name="IsAttachedToDevice"
      figure="IsAttachedToDeviceFigure"/>
  <connections
      name="MediumToConnection"
      figure="MediumToConnectionFigure"/>
  <connections
      name="PersonToIsAttached"
      figure="PersonToIsAttachedFigure"/>
  <connections
      name="CallCallToConnection"
      figure="CallCallToConnectionFigure"/>
  <connections
      name="CallCallToDecision"
      figure="CallCallToDecisionFigure"/>
  <connections
      name="CallCallToBoundary"
      figure="CallCallToBoundaryFigure"/>
  <connections
      name="DecisionDecisionToCall"
      figure="DecisionDecisionToCallFigure"/>
  <connections
      name="DecisionDecisionToBoundary"
      figure="DecisionDecisionToBoundaryFigure"/>
  <connections
      name="BoundaryBoundaryToCall"
      figure="BoundaryBoundaryToCallFigure"/>
  <labels
      name="ConnectionConnectionID"
      figure="ConnectionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ConnectionBandwidth"
      figure="ConnectionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DeviceIsLocal"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DeviceDeviceCapability"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="DeviceIsVirtual"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="DeviceDeviceID"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="FormFormTypeName"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="FormAction"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="FormMediumDataType"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="FormSuggestedApplication"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="FormVoiceCommand"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.4"/>
  <labels
      name="MediumDerivedFromBuiltInType"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="MediumMediumTypeName"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="MediumSuggestedApplication"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="MediumVoiceCommand"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <labels
      name="PersonPersonID"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="PersonPersonName"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="PersonPersonRole"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels
      name="CallActivityID"
      figure="CallFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="CallOutcome"
      figure="CallFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="DecisionActivityID"
      figure="DecisionFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="DecisionSourceActivityID"
      figure="DecisionFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="DecisionSuccessPathID"
      figure="DecisionFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.2"/>
  <labels
      name="DecisionFailPathID"
      figure="DecisionFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.3"/>
  <labels
      name="BoundaryActivityID"
      figure="BoundaryFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="BoundaryType"
      figure="BoundaryFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
</gmfgraph:Canvas>
