<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_o9CZYDabEdyiJs_hTQjPKg" type="UMLComponent" name="8.14.Example of wiring through dependencies.umlcomponent_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wKrr0DabEdyiJs_hTQjPKg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wKrr0zabEdyiJs_hTQjPKg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_wLIXwDabEdyiJs_hTQjPKg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8h9VEDacEdyiJs_hTQjPKg" type="3004">
        <children xmi:type="notation:Node" xmi:id="_8h9VEzacEdyiJs_hTQjPKg" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_VItoYDadEdyiJs_hTQjPKg" type="3002">
          <children xmi:type="notation:Node" xmi:id="_VItoYzadEdyiJs_hTQjPKg" type="5003">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VItoZDadEdyiJs_hTQjPKg" x="-20" y="35"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_VItoYTadEdyiJs_hTQjPKg"/>
          <element xmi:type="uml:Port" href="8.14.Example of wiring through dependencies.uml#_VIatcDadEdyiJs_hTQjPKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VItoYjadEdyiJs_hTQjPKg" x="-14" y="36"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8h9VETacEdyiJs_hTQjPKg"/>
        <element xmi:type="uml:Class" href="8.14.Example of wiring through dependencies.uml#_8hhQMDacEdyiJs_hTQjPKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8h9VEjacEdyiJs_hTQjPKg" x="61" y="33" width="133" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dpzfsTadEdyiJs_hTQjPKg" type="3004">
        <children xmi:type="notation:Node" xmi:id="_dp8poDadEdyiJs_hTQjPKg" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_dpzfsjadEdyiJs_hTQjPKg"/>
        <element xmi:type="uml:Class" href="8.14.Example of wiring through dependencies.uml#_dpzfsDadEdyiJs_hTQjPKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpzfszadEdyiJs_hTQjPKg" x="61" y="189" width="133" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wLIXwTabEdyiJs_hTQjPKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wLIXwjabEdyiJs_hTQjPKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wLIXwzabEdyiJs_hTQjPKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qgUUkDacEdyiJs_hTQjPKg" type="3002">
      <children xmi:type="notation:Node" xmi:id="_qgUUkzacEdyiJs_hTQjPKg" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qgUUlDacEdyiJs_hTQjPKg" x="-20" y="-34"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qgUUkTacEdyiJs_hTQjPKg"/>
      <element xmi:type="uml:Port" href="8.14.Example of wiring through dependencies.uml#_qft3oDacEdyiJs_hTQjPKg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgUUkjacEdyiJs_hTQjPKg" x="-14" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6v2o0DadEdyiJs_hTQjPKg" type="3002">
      <children xmi:type="notation:Node" xmi:id="_6v2o0zadEdyiJs_hTQjPKg" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6v2o1DadEdyiJs_hTQjPKg" x="-20" y="35"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6v2o0TadEdyiJs_hTQjPKg"/>
      <element xmi:type="uml:Port" href="8.14.Example of wiring through dependencies.uml#_6vs30DadEdyiJs_hTQjPKg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6v2o0jadEdyiJs_hTQjPKg" x="270" y="255"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKrr0TabEdyiJs_hTQjPKg"/>
    <element xmi:type="uml:Component" href="8.14.Example of wiring through dependencies.uml#_vxV-wDabEdyiJs_hTQjPKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKrr0jabEdyiJs_hTQjPKg" x="330" y="15" width="271" height="331"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xHxmMDabEdyiJs_hTQjPKg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_xHxmMzabEdyiJs_hTQjPKg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xHxmNDabEdyiJs_hTQjPKg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xHxmMTabEdyiJs_hTQjPKg" description="Not yet completed, &#xD;&#xA;@see [197263] - Optionally show typed connectors using corresponding association notation&#xD;&#xA;&#xD;&#xA;+ missed connectors between interfaces -- interfaces are not StructuredClassifier's, so what is the container? XXX" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xHxmMjabEdyiJs_hTQjPKg" x="105" y="360" height="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lkabQDacEdyiJs_hTQjPKg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lkabQzacEdyiJs_hTQjPKg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lkabRDacEdyiJs_hTQjPKg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lkabRTacEdyiJs_hTQjPKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lkabRjacEdyiJs_hTQjPKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lkabRzacEdyiJs_hTQjPKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lkabQTacEdyiJs_hTQjPKg"/>
    <element xmi:type="uml:Component" href="8.14.Example of wiring through dependencies.uml#_lkG5QDacEdyiJs_hTQjPKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lkabQjacEdyiJs_hTQjPKg" x="30" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nl5x4DacEdyiJs_hTQjPKg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_nmC70DacEdyiJs_hTQjPKg" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmC70TacEdyiJs_hTQjPKg" x="-20" y="-38"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nl5x4TacEdyiJs_hTQjPKg"/>
    <element xmi:type="uml:Interface" href="8.14.Example of wiring through dependencies.uml#_nlTU8DacEdyiJs_hTQjPKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nl5x4jacEdyiJs_hTQjPKg" x="210" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOIhQDacEdyiJs_hTQjPKg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_sOIhQzacEdyiJs_hTQjPKg" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOIhRDacEdyiJs_hTQjPKg" x="-20" y="35"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOIhQTacEdyiJs_hTQjPKg"/>
    <element xmi:type="uml:Interface" href="8.14.Example of wiring through dependencies.uml#_sN1mUDacEdyiJs_hTQjPKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOIhQjacEdyiJs_hTQjPKg" x="255" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LPcnwDaeEdyiJs_hTQjPKg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_LPcnwzaeEdyiJs_hTQjPKg" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LPcnxDaeEdyiJs_hTQjPKg" x="35" y="21"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LPcnwTaeEdyiJs_hTQjPKg"/>
    <element xmi:type="uml:Interface" href="8.14.Example of wiring through dependencies.uml#_LPJs0DaeEdyiJs_hTQjPKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPcnwjaeEdyiJs_hTQjPKg" x="666" y="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LvojsTaeEdyiJs_hTQjPKg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_LvyUsDaeEdyiJs_hTQjPKg" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LvyUsTaeEdyiJs_hTQjPKg" x="-20" y="-38"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LvojsjaeEdyiJs_hTQjPKg"/>
    <element xmi:type="uml:Interface" href="8.14.Example of wiring through dependencies.uml#_LvojsDaeEdyiJs_hTQjPKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LvojszaeEdyiJs_hTQjPKg" x="701" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q4WxADaeEdyiJs_hTQjPKg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Q4WxAzaeEdyiJs_hTQjPKg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Q4WxBDaeEdyiJs_hTQjPKg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q4WxBTaeEdyiJs_hTQjPKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q4WxBjaeEdyiJs_hTQjPKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q4WxBzaeEdyiJs_hTQjPKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q4WxATaeEdyiJs_hTQjPKg"/>
    <element xmi:type="uml:Component" href="8.14.Example of wiring through dependencies.uml#_Q4D2EDaeEdyiJs_hTQjPKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q4WxAjaeEdyiJs_hTQjPKg" x="780" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jTWhIDaoEdyDZYshPOuEnw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_jTWhIzaoEdyDZYshPOuEnw" type="5011"/>
    <children xmi:type="notation:Node" xmi:id="_jTWhJDaoEdyDZYshPOuEnw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_tS56gDaoEdyDZYshPOuEnw" type="3007">
        <element xmi:type="uml:ElementImport" href="8.14.Example of wiring through dependencies.uml#_tSKToDaoEdyDZYshPOuEnw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tS56gTaoEdyDZYshPOuEnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jTWhJTaoEdyDZYshPOuEnw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jTWhJjaoEdyDZYshPOuEnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jTWhJzaoEdyDZYshPOuEnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jTWhITaoEdyDZYshPOuEnw"/>
    <element xmi:type="uml:Package" href="8.14.Example of wiring through dependencies.uml#_onb80DabEdyiJs_hTQjPKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jTWhIjaoEdyDZYshPOuEnw" y="-4"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_o9CZYTabEdyiJs_hTQjPKg"/>
  <element xmi:type="uml:Package" href="8.14.Example of wiring through dependencies.uml#_onb80DabEdyiJs_hTQjPKg"/>
  <edges xmi:type="notation:Edge" xmi:id="_yiHAwDacEdyiJs_hTQjPKg" type="4006" source="_qgUUkDacEdyiJs_hTQjPKg" target="_sOIhQDacEdyiJs_hTQjPKg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yiHAwTacEdyiJs_hTQjPKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yiHAwjacEdyiJs_hTQjPKg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yiHAwzacEdyiJs_hTQjPKg" points="[-7, 2, 93, 0]$[-98, 3, 2, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ylFcQDacEdyiJs_hTQjPKg" id="(0.8666667,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0gKo4DacEdyiJs_hTQjPKg" type="4001" source="_lkabQDacEdyiJs_hTQjPKg" target="_nl5x4DacEdyiJs_hTQjPKg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0gKo4TacEdyiJs_hTQjPKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0gKo4jacEdyiJs_hTQjPKg"/>
    <element xmi:type="uml:InterfaceRealization" href="8.14.Example of wiring through dependencies.uml#_0fukADacEdyiJs_hTQjPKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gKo4zacEdyiJs_hTQjPKg" points="[8, 7, -136, -26]$[122, 7, -22, -26]$[141, 30, -3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gKo5DacEdyiJs_hTQjPKg" id="(0.92,0.33333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gKo5TacEdyiJs_hTQjPKg" id="(0.73333335,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WHdIkDadEdyiJs_hTQjPKg" type="4008" source="_qgUUkDacEdyiJs_hTQjPKg" target="_VItoYDadEdyiJs_hTQjPKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WHdIkTadEdyiJs_hTQjPKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WHdIkjadEdyiJs_hTQjPKg"/>
    <element xmi:type="uml:Connector" href="8.14.Example of wiring through dependencies.uml#_WGjwsDadEdyiJs_hTQjPKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WHdIkzadEdyiJs_hTQjPKg" points="[8, 3, -183, 0]$[188, 5, -3, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WIC-cDadEdyiJs_hTQjPKg" id="(0.2,0.6666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QeITIDaeEdyiJs_hTQjPKg" type="4006" source="_6v2o0DadEdyiJs_hTQjPKg" target="_LPcnwDaeEdyiJs_hTQjPKg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QeITITaeEdyiJs_hTQjPKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QeITIjaeEdyiJs_hTQjPKg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QeITIzaeEdyiJs_hTQjPKg" points="[8, 1, -58, -2]$[66, -4, 0, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YvH48TaeEdyiJs_hTQjPKg" type="4007" source="_Q4WxADaeEdyiJs_hTQjPKg" target="_LvojsTaeEdyiJs_hTQjPKg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YvH48jaeEdyiJs_hTQjPKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YvH48zaeEdyiJs_hTQjPKg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvH49DaeEdyiJs_hTQjPKg" points="[-8, 4, 72, -41]$[-87, 44, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yvkk4DaeEdyiJs_hTQjPKg" id="(0.08,0.25555557)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QPhoADC4Ed2Dn5GmDgY-wA" type="4009" source="_dpzfsTadEdyiJs_hTQjPKg" target="_6v2o0DadEdyiJs_hTQjPKg">
    <children xmi:type="notation:Node" xmi:id="_QP0i8DC4Ed2Dn5GmDgY-wA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QP0i8TC4Ed2Dn5GmDgY-wA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QPhoATC4Ed2Dn5GmDgY-wA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPhoAjC4Ed2Dn5GmDgY-wA"/>
    <element xmi:type="uml:Dependency" href="8.14.Example of wiring through dependencies.uml#_QPX3ADC4Ed2Dn5GmDgY-wA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPhoAzC4Ed2Dn5GmDgY-wA" points="[13, 2, -66, -2]$[78, -3, -1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QRKmwDC4Ed2Dn5GmDgY-wA" id="(0.9139073,0.6393443)"/>
  </edges>
</notation:Diagram>
