<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_4VrgsTaCEdyxWaLK9gIZpw" type="UMLComponent" name="8.6.Component with provided and required interfaces.umlcomponent_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5Z7L8DaCEdyxWaLK9gIZpw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_5Z7L8zaCEdyxWaLK9gIZpw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_5Z7L9DaCEdyxWaLK9gIZpw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Z7L9TaCEdyxWaLK9gIZpw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Z7L9jaCEdyxWaLK9gIZpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Z7L9zaCEdyxWaLK9gIZpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Z7L8TaCEdyxWaLK9gIZpw"/>
    <element xmi:type="uml:Component" href="8.6.Component with provided and required interfaces.uml#_5ZegADaCEdyxWaLK9gIZpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Z7L8jaCEdyxWaLK9gIZpw" x="195" y="120" width="181" height="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7iuEcDaCEdyxWaLK9gIZpw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_7iuEczaCEdyxWaLK9gIZpw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7iuEdDaCEdyxWaLK9gIZpw" x="-20" y="-38"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7iuEcTaCEdyxWaLK9gIZpw"/>
    <element xmi:type="uml:Interface" href="8.6.Component with provided and required interfaces.uml#_7iaicDaCEdyxWaLK9gIZpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7iuEcjaCEdyxWaLK9gIZpw" x="96" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_94xV0DaCEdyxWaLK9gIZpw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_94xV0zaCEdyxWaLK9gIZpw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_94xV1DaCEdyxWaLK9gIZpw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_94xV0TaCEdyxWaLK9gIZpw"/>
    <element xmi:type="uml:Interface" href="8.6.Component with provided and required interfaces.uml#_94nk0DaCEdyxWaLK9gIZpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_94xV0jaCEdyxWaLK9gIZpw" x="96" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__ZLYoDaCEdyxWaLK9gIZpw" type="2003">
    <children xmi:type="notation:Node" xmi:id="__ZLYozaCEdyxWaLK9gIZpw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ZLYpDaCEdyxWaLK9gIZpw" x="-20" y="-38"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__ZLYoTaCEdyxWaLK9gIZpw"/>
    <element xmi:type="uml:Interface" href="8.6.Component with provided and required interfaces.uml#__Y4dsDaCEdyxWaLK9gIZpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ZLYojaCEdyxWaLK9gIZpw" x="492" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Am0QcDaDEdyxWaLK9gIZpw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Am0QczaDEdyxWaLK9gIZpw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Am0QdDaDEdyxWaLK9gIZpw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Am0QcTaDEdyxWaLK9gIZpw"/>
    <element xmi:type="uml:Interface" href="8.6.Component with provided and required interfaces.uml#_AmhVgDaDEdyxWaLK9gIZpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Am0QcjaDEdyxWaLK9gIZpw" x="495" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CDzL0DaDEdyxWaLK9gIZpw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_CDzL0zaDEdyxWaLK9gIZpw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CDzL1DaDEdyxWaLK9gIZpw" x="-20" y="35"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CDzL0TaDEdyxWaLK9gIZpw"/>
    <element xmi:type="uml:Interface" href="8.6.Component with provided and required interfaces.uml#_CDgQ4DaDEdyxWaLK9gIZpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CDzL0jaDEdyxWaLK9gIZpw" x="276" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4VrgsjaCEdyxWaLK9gIZpw"/>
  <element xmi:type="uml:Package" href="8.6.Component with provided and required interfaces.uml#_4VrgsDaCEdyxWaLK9gIZpw"/>
  <edges xmi:type="notation:Edge" xmi:id="_GkIjcDaDEdyxWaLK9gIZpw" type="4001" source="_5Z7L8DaCEdyxWaLK9gIZpw" target="_7iuEcDaCEdyxWaLK9gIZpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GkIjcTaDEdyxWaLK9gIZpw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GkIjcjaDEdyxWaLK9gIZpw"/>
    <element xmi:type="uml:InterfaceRealization" href="8.6.Component with provided and required interfaces.uml#_GjGBoDaDEdyxWaLK9gIZpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GkIjczaDEdyxWaLK9gIZpw" points="[-51, 7, 276, 0]$[-329, 5, -2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GoT40DaDEdyxWaLK9gIZpw" id="(0.011049724,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GoT40TaDEdyxWaLK9gIZpw" id="(0.93333334,0.53333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_If9-ATaDEdyxWaLK9gIZpw" type="4001" source="_5Z7L8DaCEdyxWaLK9gIZpw" target="_94xV0DaCEdyxWaLK9gIZpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_If9-AjaDEdyxWaLK9gIZpw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_If9-AzaDEdyxWaLK9gIZpw"/>
    <element xmi:type="uml:InterfaceRealization" href="8.6.Component with provided and required interfaces.uml#_If9-ADaDEdyxWaLK9gIZpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_If9-BDaDEdyxWaLK9gIZpw" points="[-77, 19, 262, -65]$[-336, 85, 3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If9-BTaDEdyxWaLK9gIZpw" id="(0.038674034,0.7619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If9-BjaDEdyxWaLK9gIZpw" id="(0.8,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bfJccDaREdyUXOQc_jGHKg" type="4007" source="_5Z7L8DaCEdyxWaLK9gIZpw" target="_CDzL0DaDEdyxWaLK9gIZpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bfJccTaREdyUXOQc_jGHKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bfJccjaREdyUXOQc_jGHKg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bfJcczaREdyUXOQc_jGHKg" points="[-15, 72, 27, -127]$[-41, 192, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bfvSUDaREdyUXOQc_jGHKg" id="(0.49171272,0.95238096)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eqZQcTaREdyUXOQc_jGHKg" type="4007" source="_5Z7L8DaCEdyxWaLK9gIZpw" target="__ZLYoDaCEdyxWaLK9gIZpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eqZQcjaREdyUXOQc_jGHKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eqZQczaREdyUXOQc_jGHKg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eqZQdDaREdyUXOQc_jGHKg" points="[8, 0, -120, -5]$[127, 5, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eqZQdTaREdyUXOQc_jGHKg" id="(0.9577922,0.21111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eqZQdjaREdyUXOQc_jGHKg" id="(0.06666667,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fWDckTaREdyUXOQc_jGHKg" type="4007" source="_5Z7L8DaCEdyxWaLK9gIZpw" target="_Am0QcDaDEdyxWaLK9gIZpw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fWDckjaREdyUXOQc_jGHKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fWDckzaREdyUXOQc_jGHKg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWDclDaREdyUXOQc_jGHKg" points="[18, 5, -121, -34]$[137, 38, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWDclTaREdyUXOQc_jGHKg" id="(0.9171271,0.7904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MiYFsDaSEdyUXOQc_jGHKg" id="(0.13333334,0.46666667)"/>
  </edges>
</notation:Diagram>
