<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="wgcml.ecore#//wgcml/connection"/>
    <ownedChild>
      <domainMetaElement
          href="wgcml.ecore#//Connection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#ConnectionBandwidth"/>
        <features
            href="wgcml.ecore#//Connection/bandwidth"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#ConnectionConnectionID"/>
        <features
            href="wgcml.ecore#//Connection/connectionID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wgcml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="wgcml.gmfgraph#Connection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wgcml.ecore#//wgcml/person"/>
    <ownedChild>
      <domainMetaElement
          href="wgcml.ecore#//Person"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#PersonPersonName"/>
        <features
            href="wgcml.ecore#//Person/personName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#PersonPersonID"/>
        <features
            href="wgcml.ecore#//Person/personID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#PersonPersonRole"/>
        <features
            href="wgcml.ecore#//Person/personRole"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wgcml.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="wgcml.gmfgraph#Person"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wgcml.ecore#//wgcml/medium"/>
    <ownedChild>
      <domainMetaElement
          href="wgcml.ecore#//Medium"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#MediumMediumDataType"/>
        <features
            href="wgcml.ecore#//Medium/mediumDataType"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#MediumMediumName"/>
        <features
            href="wgcml.ecore#//Medium/mediumName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#MediumSuggestedApplication"/>
        <features
            href="wgcml.ecore#//Medium/suggestedApplication"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#MediumVoiceCommand"/>
        <features
            href="wgcml.ecore#//Medium/voiceCommand"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wgcml.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="wgcml.gmfgraph#Medium"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wgcml.ecore#//wgcml/isAttached"/>
    <ownedChild>
      <domainMetaElement
          href="wgcml.ecore#//IsAttached"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wgcml.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="wgcml.gmfgraph#IsAttached"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wgcml.ecore#//wgcml/device"/>
    <ownedChild>
      <domainMetaElement
          href="wgcml.ecore#//Device"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#DeviceDeviceCapability"/>
        <features
            href="wgcml.ecore#//Device/deviceCapability"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#DeviceIsLocal"/>
        <features
            href="wgcml.ecore#//Device/isLocal"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#DeviceIsVirtual"/>
        <features
            href="wgcml.ecore#//Device/isVirtual"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wgcml.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="wgcml.gmfgraph#Device"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="wgcml.ecore#//wgcml/form"/>
    <ownedChild>
      <domainMetaElement
          href="wgcml.ecore#//Form"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#FormAction"/>
        <features
            href="wgcml.ecore#//Form/action"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#FormFormDataType"/>
        <features
            href="wgcml.ecore#//Form/formDataType"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#FormFormName"/>
        <features
            href="wgcml.ecore#//Form/formName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#FormSuggestedApplication"/>
        <features
            href="wgcml.ecore#//Form/suggestedApplication"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#FormVoiceCommand"/>
        <features
            href="wgcml.ecore#//Form/voiceCommand"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wgcml.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="wgcml.gmfgraph#Form"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="wgcml.ecore#//Call"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#CallActivityId"/>
        <features
            href="wgcml.ecore#//Activity/ActivityId"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#CallOutcome"/>
        <features
            href="wgcml.ecore#//Call/outcome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wgcml.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="wgcml.gmfgraph#Call"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="wgcml.ecore#//Boundary"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#BoundaryActivityId"/>
        <features
            href="wgcml.ecore#//Activity/ActivityId"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#BoundaryName"/>
        <features
            href="wgcml.ecore#//Boundary/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#BoundaryOutcome"/>
        <features
            href="wgcml.ecore#//Boundary/outcome"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#BoundaryType"/>
        <features
            href="wgcml.ecore#//Boundary/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wgcml.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="wgcml.gmfgraph#Boundary"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="wgcml.ecore#//Decision"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#DecisionSourceActivityID"/>
        <features
            href="wgcml.ecore#//Decision/sourceActivityID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#DecisionActivityId"/>
        <features
            href="wgcml.ecore#//Activity/ActivityId"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#DecisionAlternatePathID"/>
        <features
            href="wgcml.ecore#//Decision/alternatePathID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#DecisionSuccessPathID"/>
        <features
            href="wgcml.ecore#//Decision/successPathID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="wgcml.gmfgraph#DecisionOutcome"/>
        <features
            href="wgcml.ecore#//Decision/outcome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="wgcml.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="wgcml.gmfgraph#Decision"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wgcml.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Person/toIsAttached"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wgcml.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Device/fromIsAttached"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wgcml.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Device/toConnection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wgcml.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Medium/toConnection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wgcml.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Medium/toForm"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wgcml.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Connection/fromDevice"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wgcml.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//IsAttached/fromPerson"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wgcml.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//IsAttached/toDevice"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wgcml.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Form/toConnection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="wgcml.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Form/toParentForm"/>
  </links>
  <links>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Decision/fromDecisionToBoudary"/>
  </links>
  <links>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Decision/fromDecision"/>
  </links>
  <links>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Call/toBoundary"/>
  </links>
  <links>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Call/fromCall"/>
  </links>
  <links>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Boundary/toCall"/>
  </links>
  <links>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Boundary/toDecision"/>
  </links>
  <links>
    <diagramLink
        href="wgcml.gmfgraph#//@connections.0"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="wgcml.ecore#//Call/connections"/>
  </links>
  <diagram>
    <diagramCanvas
        href="wgcml.gmfgraph#gcml"/>
    <domainModel
        href="wgcml.ecore#/"/>
    <domainMetaElement
        href="wgcml.ecore#//wgcml"/>
    <palette
        href="wgcml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
