<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WGCML/src"
    modelPluginID="WGCML" modelName="Wgcml" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>wgcml.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Gcml" resource="XML" disposableProviderFactory="true" ecorePackage="wgcml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wgcml.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Action/send"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Action/doNotSend"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Action/start"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wgcml.ecore#//Capability">
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/TextFile"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/BinaryFile"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/StreamFile"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/NonStreamFile"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/AudioFile"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/VideoFile"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/AVFile"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/Text"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/LiveStream"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/LiveAudio"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/LiveVideo"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//Capability/LiveAV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wgcml.ecore#//BoundaryType">
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//BoundaryType/start"/>
      <genEnumLiterals ecoreEnumLiteral="wgcml.ecore#//BoundaryType/end"/>
    </genEnums>
    <genDataTypes ecoreDataType="wgcml.ecore#//ActionObject"/>
    <genDataTypes ecoreDataType="wgcml.ecore#//CapabilityObject"/>
    <genDataTypes ecoreDataType="wgcml.ecore#//BoundaryTypeObject"/>
    <genClasses ecoreClass="wgcml.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Connection/bandwidth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Connection/fromDevice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Connection/connectionID"/>
    </genClasses>
    <genClasses ecoreClass="wgcml.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Device/deviceCapability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Device/fromIsAttached"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Device/isLocal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Device/isVirtual"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Device/toConnection"/>
    </genClasses>
    <genClasses ecoreClass="wgcml.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Form/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Form/formDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Form/formName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Form/suggestedApplication"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Form/toConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Form/toParentForm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Form/voiceCommand"/>
    </genClasses>
    <genClasses ecoreClass="wgcml.ecore#//wgcml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wgcml.ecore#//wgcml/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wgcml.ecore#//wgcml/medium"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wgcml.ecore#//wgcml/form"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wgcml.ecore#//wgcml/person"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wgcml.ecore#//wgcml/isAttached"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wgcml.ecore#//wgcml/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wgcml.ecore#//wgcml/activities"/>
    </genClasses>
    <genClasses ecoreClass="wgcml.ecore#//IsAttached">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//IsAttached/fromPerson"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//IsAttached/toDevice"/>
    </genClasses>
    <genClasses ecoreClass="wgcml.ecore#//Medium">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Medium/mediumDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Medium/mediumName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Medium/suggestedApplication"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Medium/toConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Medium/toForm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Medium/voiceCommand"/>
    </genClasses>
    <genClasses ecoreClass="wgcml.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Person/personID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Person/personName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Person/personRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Person/toIsAttached"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wgcml.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Activity/ActivityId"/>
    </genClasses>
    <genClasses ecoreClass="wgcml.ecore#//Boundary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Boundary/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Boundary/outcome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Boundary/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Boundary/toCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Boundary/toDecision"/>
    </genClasses>
    <genClasses ecoreClass="wgcml.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wgcml.ecore#//Call/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Call/outcome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Call/toBoundary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Call/fromCall"/>
    </genClasses>
    <genClasses ecoreClass="wgcml.ecore#//Activities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wgcml.ecore#//Activities/ActivityItem"/>
    </genClasses>
    <genClasses ecoreClass="wgcml.ecore#//Decision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Decision/sourceActivityID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Decision/successPathID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Decision/alternatePathID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wgcml.ecore#//Decision/outcome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Decision/fromDecisionToBoudary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wgcml.ecore#//Decision/fromDecision"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
