<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_rKDQACblEd6g4aL_qxEZ3g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rK8A0CblEd6g4aL_qxEZ3g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rK8A0yblEd6g4aL_qxEZ3g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rK8A1CblEd6g4aL_qxEZ3g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rK8A2CblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Action/send"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A2SblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A2iblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Action/doNotSend"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A2yblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A3CblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Action/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A3SblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8A1SblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8A1iblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8A1yblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK8A0SblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="wgcml.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK8A0iblEd6g4aL_qxEZ3g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rK8A3iblEd6g4aL_qxEZ3g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_rK8A4SblEd6g4aL_qxEZ3g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_rK8A4iblEd6g4aL_qxEZ3g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK8A3yblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="wgcml.ecore#//ActionObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK8A4CblEd6g4aL_qxEZ3g" x="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rK8A4yblEd6g4aL_qxEZ3g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rK8A5iblEd6g4aL_qxEZ3g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rK8A5yblEd6g4aL_qxEZ3g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rK8A6yblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/TextFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A7CblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A7SblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/BinaryFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A7iblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A7yblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/StreamFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A8CblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A8SblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/NonStreamFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A8iblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A8yblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/AudioFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A9CblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A9SblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/VideoFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A9iblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A9yblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/AVFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A-CblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A-SblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/Text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A-iblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A-yblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/LiveStream"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A_CblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A_SblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/LiveAudio"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8A_iblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8A_yblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/LiveVideo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BACblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8BASblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//Capability/LiveAV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BAiblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8A6CblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8A6SblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8A6iblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK8A5CblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="wgcml.ecore#//Capability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK8A5SblEd6g4aL_qxEZ3g" x="553"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rK8BAyblEd6g4aL_qxEZ3g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_rK8BBiblEd6g4aL_qxEZ3g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_rK8BByblEd6g4aL_qxEZ3g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK8BBCblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="wgcml.ecore#//CapabilityObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK8BBSblEd6g4aL_qxEZ3g" x="726"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rK8BCCblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rK8BCyblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rK8BDCblEd6g4aL_qxEZ3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rK8BFCblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Connection/bandwidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BFSblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8BFiblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Connection/connectionID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BFyblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BDSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BDiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BDyblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rK8BECblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BESblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BEiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BEyblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK8BCSblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK8BCiblEd6g4aL_qxEZ3g" x="566" y="526"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rK8BGCblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rK8BGyblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rK8BHCblEd6g4aL_qxEZ3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rK8BJCblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Device/deviceCapability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BJSblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8BJiblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Device/isLocal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BJyblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8BKCblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Device/isVirtual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BKSblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BHSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BHiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BHyblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rK8BICblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BISblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BIiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BIyblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK8BGSblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK8BGiblEd6g4aL_qxEZ3g" x="803" y="387"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rK8BKiblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rK8BLSblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rK8BLiblEd6g4aL_qxEZ3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rK8BNiblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Form/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BNyblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8BOCblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Form/formDataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BOSblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8BOiblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Form/formName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BOyblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8BPCblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Form/suggestedApplication"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BPSblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8BPiblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Form/voiceCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BPyblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BLyblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BMCblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BMSblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rK8BMiblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BMyblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BNCblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BNSblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK8BKyblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK8BLCblEd6g4aL_qxEZ3g" x="324" y="649"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rK8BQCblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rK8BQyblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rK8BRCblEd6g4aL_qxEZ3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BRSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BRiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BRyblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rK8BSCblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BSSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BSiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BSyblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK8BQSblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//wgcml"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK8BQiblEd6g4aL_qxEZ3g" x="953" y="975"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rK8BTCblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rK8BTyblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rK8BUCblEd6g4aL_qxEZ3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BUSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BUiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BUyblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rK8BVCblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BVSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BViblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BVyblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK8BTSblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//IsAttached"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK8BTiblEd6g4aL_qxEZ3g" x="1060" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rK8BWCblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rK8BWyblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rK8BXCblEd6g4aL_qxEZ3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rK8BZCblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Medium/mediumDataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BZSblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK8BZiblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Medium/mediumName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK8BZyblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rLFx0CblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Medium/suggestedApplication"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFx0SblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rLFx0iblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Medium/voiceCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFx0yblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BXSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BXiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BXyblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rK8BYCblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rK8BYSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rK8BYiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rK8BYyblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rK8BWSblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//Medium"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK8BWiblEd6g4aL_qxEZ3g" x="504" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rLFx1CblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rLFx1yblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rLFx2CblEd6g4aL_qxEZ3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rLFx4CblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Person/personID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFx4SblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rLFx4iblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Person/personName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFx4yblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rLFx5CblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Person/personRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFx5SblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFx2SblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFx2iblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFx2yblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFx3CblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFx3SblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFx3iblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFx3yblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rLFx1SblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLFx1iblEd6g4aL_qxEZ3g" x="1111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rLFx5iblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rLFx6SblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rLFx6iblEd6g4aL_qxEZ3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rLFx8iblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Activity/ActivityId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFx8yblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFx6yblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFx7CblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFx7SblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFx7iblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFx7yblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFx8CblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFx8SblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rLFx5yblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLFx6CblEd6g4aL_qxEZ3g" x="1608" y="649"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rLFx9CblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rLFx9yblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rLFx-CblEd6g4aL_qxEZ3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rLFyACblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Boundary/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyASblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rLFyAiblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Boundary/outcome"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyAyblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rLFyBCblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Boundary/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyBSblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFx-SblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFx-iblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFx-yblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFx_CblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFx_SblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFx_iblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFx_yblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rLFx9SblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//Boundary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLFx9iblEd6g4aL_qxEZ3g" x="1721" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rLFyBiblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rLFyCSblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rLFyCiblEd6g4aL_qxEZ3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rLFyEiblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Call/outcome"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyEyblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFyCyblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFyDCblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFyDSblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyDiblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFyDyblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFyECblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFyESblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rLFyByblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//Call"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLFyCCblEd6g4aL_qxEZ3g" x="950" y="1075"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rLFyFCblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rLFyFyblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rLFyGCblEd6g4aL_qxEZ3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFyGSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFyGiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFyGyblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyHCblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFyHSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFyHiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFyHyblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rLFyFSblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//Activities"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLFyFiblEd6g4aL_qxEZ3g" x="1349" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rLFyICblEd6g4aL_qxEZ3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rLFyIyblEd6g4aL_qxEZ3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rLFyJCblEd6g4aL_qxEZ3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rLFyLCblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Decision/sourceActivityID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyLSblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rLFyLiblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Decision/successPathID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyLyblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rLFyMCblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Decision/alternatePathID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyMSblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rLFyMiblEd6g4aL_qxEZ3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="wgcml.ecore#//Decision/outcome"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyMyblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFyJSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFyJiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFyJyblEd6g4aL_qxEZ3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyKCblEd6g4aL_qxEZ3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFyKSblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFyKiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFyKyblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rLFyISblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wgcml.ecore#//Decision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLFyIiblEd6g4aL_qxEZ3g" x="1928" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rLFyNCblEd6g4aL_qxEZ3g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_rLFyNyblEd6g4aL_qxEZ3g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_rLFyOCblEd6g4aL_qxEZ3g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rLFyNSblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="wgcml.ecore#//BoundaryTypeObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLFyNiblEd6g4aL_qxEZ3g" x="1323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rLFyOSblEd6g4aL_qxEZ3g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rLFyPCblEd6g4aL_qxEZ3g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rLFyPSblEd6g4aL_qxEZ3g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rLFyQSblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//BoundaryType/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyQiblEd6g4aL_qxEZ3g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rLFyQyblEd6g4aL_qxEZ3g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="wgcml.ecore#//BoundaryType/end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyRCblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFyPiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFyPyblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFyQCblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rLFyOiblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="wgcml.ecore#//BoundaryType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLFyOyblEd6g4aL_qxEZ3g" x="1711"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rLFyRSblEd6g4aL_qxEZ3g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_rLFySCblEd6g4aL_qxEZ3g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_rLFySSblEd6g4aL_qxEZ3g" type="5007">
      <children xmi:type="notation:Node" xmi:id="_rLFyTSblEd6g4aL_qxEZ3g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="wgcml.ecore#//%http:%2F%2Fjava.sun.com%2Fxml%2Fns%2Fjaxb%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyTiblEd6g4aL_qxEZ3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rLFySiblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rLFySyblEd6g4aL_qxEZ3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rLFyTCblEd6g4aL_qxEZ3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rLFyRiblEd6g4aL_qxEZ3g" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="wgcml.ecore#//%http:%2F%2Fjava.sun.com%2Fxml%2Fns%2Fjaxb%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLFyRyblEd6g4aL_qxEZ3g" x="1881"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rKDQASblEd6g4aL_qxEZ3g"/>
  <element xmi:type="ecore:EPackage" href="wgcml.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyTyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BCCblEd6g4aL_qxEZ3g" target="_rK8BGCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFyUyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyVCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyVSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyViblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFyUCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFyUSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Connection/fromDevice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFyUiblEd6g4aL_qxEZ3g" points="[0, 0, -242, 60]$[243, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITpCblEd6g4aL_qxEZ3g" id="(0.32885906,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITpSblEd6g4aL_qxEZ3g" id="(0.2925532,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyVyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BGCblEd6g4aL_qxEZ3g" target="_rK8BTCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFyWyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyXCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyXSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyXiblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFyWCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFyWSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Device/fromIsAttached"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFyWiblEd6g4aL_qxEZ3g" points="[1, 0, -210, 60]$[212, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JtCblEd6g4aL_qxEZ3g" id="(0.32978722,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JtSblEd6g4aL_qxEZ3g" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyXyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BGCblEd6g4aL_qxEZ3g" target="_rK8BCCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFyYyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyZCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyZSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyZiblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFyYCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFyYSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Device/toConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFyYiblEd6g4aL_qxEZ3g" points="[1, 0, 248, -60]$[-247, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JtiblEd6g4aL_qxEZ3g" id="(0.5851064,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JtyblEd6g4aL_qxEZ3g" id="(0.66442955,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyZyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BKiblEd6g4aL_qxEZ3g" target="_rK8BCCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFyayblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFybCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFybSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFybiblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFyaCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFyaSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Form/toConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFyaiblEd6g4aL_qxEZ3g" points="[0, 0, -191, 60]$[192, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMIToiblEd6g4aL_qxEZ3g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMIToyblEd6g4aL_qxEZ3g" id="(0.32214764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFybyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BKiblEd6g4aL_qxEZ3g" target="_rK8BKiblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFycyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFydCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFydSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFydiblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFycCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFycSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Form/toParentForm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFyciblEd6g4aL_qxEZ3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFydyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BQCblEd6g4aL_qxEZ3g" target="_rK8BCCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFyeyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyfCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyfSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyfiblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFyeCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFyeSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//wgcml/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFyeiblEd6g4aL_qxEZ3g" points="[0, 0, 309, 386]$[-164, -61, 145, 325]$[-166, -326, 143, 60]$[-309, -386, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITrCblEd6g4aL_qxEZ3g" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITrSblEd6g4aL_qxEZ3g" id="(0.74496645,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyfyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BQCblEd6g4aL_qxEZ3g" target="_rK8BWCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFygyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyhCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyhSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyhiblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFygCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFygSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//wgcml/medium"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFygiblEd6g4aL_qxEZ3g" points="[1, 0, 374, 60]$[-372, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JuiblEd6g4aL_qxEZ3g" id="(0.22,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JuyblEd6g4aL_qxEZ3g" id="(0.49746192,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyhyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BQCblEd6g4aL_qxEZ3g" target="_rK8BKiblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFyiyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyjCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyjSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyjiblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFyiCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFyiSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//wgcml/form"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFyiiblEd6g4aL_qxEZ3g" points="[1, 0, 531, 215]$[-529, -61, 1, 154]$[-529, -215, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITsiblEd6g4aL_qxEZ3g" id="(0.11,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITsyblEd6g4aL_qxEZ3g" id="(0.56122446,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyjyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BQCblEd6g4aL_qxEZ3g" target="_rLFx1CblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFykyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFylCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFylSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyliblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFykCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFykSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//wgcml/person"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFykiblEd6g4aL_qxEZ3g" points="[0, 0, -173, 896]$[239, -61, 66, 835]$[239, -588, 66, 308]$[229, -688, 56, 208]$[173, -896, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITtiblEd6g4aL_qxEZ3g" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITtyblEd6g4aL_qxEZ3g" id="(0.5472973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFylyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BQCblEd6g4aL_qxEZ3g" target="_rK8BTCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFymyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFynCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFynSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyniblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFymCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFymSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//wgcml/isAttached"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFymiblEd6g4aL_qxEZ3g" points="[0, 0, -101, 648]$[101, -61, 0, 587]$[101, -648, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITtCblEd6g4aL_qxEZ3g" id="(0.55,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITtSblEd6g4aL_qxEZ3g" id="(0.49,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFynyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BQCblEd6g4aL_qxEZ3g" target="_rK8BGCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFyoyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFypCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFypSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFypiblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFyoCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFyoSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//wgcml/device"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFyoiblEd6g4aL_qxEZ3g" points="[1, 0, 30, 509]$[-28, -61, 1, 448]$[-28, -509, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITsCblEd6g4aL_qxEZ3g" id="(0.44,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITsSblEd6g4aL_qxEZ3g" id="(0.87765956,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyryblEd6g4aL_qxEZ3g" type="3002" source="_rK8BQCblEd6g4aL_qxEZ3g" target="_rLFyFCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFysyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFytCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFytSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFytiblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFysCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFysSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//wgcml/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFysiblEd6g4aL_qxEZ3g" points="[1, 0, -369, 115]$[329, -61, -41, 54]$[370, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JvCblEd6g4aL_qxEZ3g" id="(0.77,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JvSblEd6g4aL_qxEZ3g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFytyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BTCblEd6g4aL_qxEZ3g" target="_rLFx1CblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFyuyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyvCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyvSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyviblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFyuCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFyuSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//IsAttached/fromPerson"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFyuiblEd6g4aL_qxEZ3g" points="[0, 0, -25, 208]$[21, -61, -4, 147]$[25, -208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JwiblEd6g4aL_qxEZ3g" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JwyblEd6g4aL_qxEZ3g" id="(0.0472973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyvyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BTCblEd6g4aL_qxEZ3g" target="_rK8BGCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFywyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyxCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyxSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyxiblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFywCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFywSblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//IsAttached/toDevice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFywiblEd6g4aL_qxEZ3g" points="[1, 0, 164, -60]$[-163, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMIToCblEd6g4aL_qxEZ3g" id="(0.32,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMIToSblEd6g4aL_qxEZ3g" id="(0.6648936,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyxyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BWCblEd6g4aL_qxEZ3g" target="_rK8BCCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFyyyblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyzCblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFyzSblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFyziblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFyyCblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFyySblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Medium/toConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFyyiblEd6g4aL_qxEZ3g" points="[0, 0, 0, 231]$[0, -231, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITriblEd6g4aL_qxEZ3g" id="(0.6852792,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITryblEd6g4aL_qxEZ3g" id="(0.4899329,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFyzyblEd6g4aL_qxEZ3g" type="3002" source="_rK8BWCblEd6g4aL_qxEZ3g" target="_rK8BKiblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFy0yblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFy1CblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFy1SblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFy1iblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFy0CblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFy0SblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Medium/toForm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFy0iblEd6g4aL_qxEZ3g" points="[1, 0, 95, 60]$[-93, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITqCblEd6g4aL_qxEZ3g" id="(0.3401015,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITqSblEd6g4aL_qxEZ3g" id="(0.78061223,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFy1yblEd6g4aL_qxEZ3g" type="3002" source="_rLFx1CblEd6g4aL_qxEZ3g" target="_rK8BTCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFy2yblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFy3CblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFy3SblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFy3iblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFy2CblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFy2SblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Person/toIsAttached"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFy2iblEd6g4aL_qxEZ3g" points="[1, 0, 0, -208]$[1, 208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JuCblEd6g4aL_qxEZ3g" id="(0.10135135,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JuSblEd6g4aL_qxEZ3g" id="(0.66,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFy3yblEd6g4aL_qxEZ3g" type="3003" source="_rLFx9CblEd6g4aL_qxEZ3g" target="_rLFx5iblEd6g4aL_qxEZ3g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFy4CblEd6g4aL_qxEZ3g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFy4SblEd6g4aL_qxEZ3g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFy4iblEd6g4aL_qxEZ3g" points="[1, 0, 103, 124]$[1, -30, 103, 94]$[-102, -30, 0, 94]$[-102, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JsiblEd6g4aL_qxEZ3g" id="(0.49659863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JsyblEd6g4aL_qxEZ3g" id="(0.619403,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFy4yblEd6g4aL_qxEZ3g" type="3002" source="_rLFyBiblEd6g4aL_qxEZ3g" target="_rK8BCCblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFy5yblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFy6CblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFy6SblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFy6iblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFy5CblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFy5SblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Call/connections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFy5iblEd6g4aL_qxEZ3g" points="[0, 0, 387, 486]$[-675, -161, -288, 325]$[-772, -316, -385, 170]$[-772, -426, -385, 60]$[-386, -486, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITqiblEd6g4aL_qxEZ3g" id="(0.24528302,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITqyblEd6g4aL_qxEZ3g" id="(0.16107382,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFy8yblEd6g4aL_qxEZ3g" type="3003" source="_rLFyBiblEd6g4aL_qxEZ3g" target="_rLFx5iblEd6g4aL_qxEZ3g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFy9CblEd6g4aL_qxEZ3g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFy9SblEd6g4aL_qxEZ3g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFy9iblEd6g4aL_qxEZ3g" points="[1, 0, -646, 379]$[1, -30, -646, 349]$[647, -30, 0, 349]$[647, -379, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITuCblEd6g4aL_qxEZ3g" id="(0.745283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITuSblEd6g4aL_qxEZ3g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFy9yblEd6g4aL_qxEZ3g" type="3002" source="_rLFyFCblEd6g4aL_qxEZ3g" target="_rLFx5iblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_rLFy-yblEd6g4aL_qxEZ3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFy_CblEd6g4aL_qxEZ3g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLFy_SblEd6g4aL_qxEZ3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFy_iblEd6g4aL_qxEZ3g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFy-CblEd6g4aL_qxEZ3g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFy-SblEd6g4aL_qxEZ3g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Activities/ActivityItem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFy-iblEd6g4aL_qxEZ3g" points="[0, 0, -230, 124]$[231, -124, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITpiblEd6g4aL_qxEZ3g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMITpyblEd6g4aL_qxEZ3g" id="(0.1641791,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLFzByblEd6g4aL_qxEZ3g" type="3003" source="_rLFyICblEd6g4aL_qxEZ3g" target="_rLFx5iblEd6g4aL_qxEZ3g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLFzCCblEd6g4aL_qxEZ3g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLFzCSblEd6g4aL_qxEZ3g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLFzCiblEd6g4aL_qxEZ3g" points="[0, 0, 319, 124]$[0, -30, 319, 94]$[-318, -30, 1, 94]$[-318, -124, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JwCblEd6g4aL_qxEZ3g" id="(0.6647399,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rL_JwSblEd6g4aL_qxEZ3g" id="(0.8731343,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1GnsMCb4Ed6Tn7SzDBvOSg" type="3002" source="_rLFx9CblEd6g4aL_qxEZ3g" target="_rLFyBiblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_1GnsNCb4Ed6Tn7SzDBvOSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GnsNSb4Ed6Tn7SzDBvOSg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1GnsNib4Ed6Tn7SzDBvOSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GnsNyb4Ed6Tn7SzDBvOSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1GnsMSb4Ed6Tn7SzDBvOSg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1GnsMib4Ed6Tn7SzDBvOSg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Boundary/toCall"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GnsMyb4Ed6Tn7SzDBvOSg" points="[-33, 40, 758, -199]$[-738, 224, 53, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-6Qwhib4Ed6Tn7SzDBvOSg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-6Qwhyb4Ed6Tn7SzDBvOSg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8d8fECb4Ed6Tn7SzDBvOSg" type="3002" source="_rLFyBiblEd6g4aL_qxEZ3g" target="_rLFx9CblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_8d8fFCb4Ed6Tn7SzDBvOSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8d8fFSb4Ed6Tn7SzDBvOSg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8d8fFib4Ed6Tn7SzDBvOSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8d8fFyb4Ed6Tn7SzDBvOSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8d8fESb4Ed6Tn7SzDBvOSg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8d8fEib4Ed6Tn7SzDBvOSg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Call/toBoundary"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8d8fEyb4Ed6Tn7SzDBvOSg" points="[53, -15, -738, 224]$[758, -199, -33, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-6QwgCb4Ed6Tn7SzDBvOSg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-6QwgSb4Ed6Tn7SzDBvOSg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__2nEACb4Ed6Tn7SzDBvOSg" type="3002" source="_rLFyICblEd6g4aL_qxEZ3g" target="_rLFx9CblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="__2nEBCb4Ed6Tn7SzDBvOSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__2nEBSb4Ed6Tn7SzDBvOSg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__2nEBib4Ed6Tn7SzDBvOSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__2nEByb4Ed6Tn7SzDBvOSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__2nEASb4Ed6Tn7SzDBvOSg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__2nEAib4Ed6Tn7SzDBvOSg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Decision/fromDecisionToBoudary"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__2nEAyb4Ed6Tn7SzDBvOSg" points="[-37, -13, 94, -3]$[-97, -7, 34, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FTmRICb5Ed6Tn7SzDBvOSg" id="(0.21387284,0.3263158)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FTmRISb5Ed6Tn7SzDBvOSg" id="(0.7755102,0.278481)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIV2ECb5Ed6Tn7SzDBvOSg" type="3002" source="_rLFx9CblEd6g4aL_qxEZ3g" target="_rLFyICblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_CIV2FCb5Ed6Tn7SzDBvOSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIV2FSb5Ed6Tn7SzDBvOSg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CIV2Fib5Ed6Tn7SzDBvOSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIV2Fyb5Ed6Tn7SzDBvOSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIV2ESb5Ed6Tn7SzDBvOSg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIV2Eib5Ed6Tn7SzDBvOSg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Boundary/toDecision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIV2Eyb5Ed6Tn7SzDBvOSg" points="[34, 3, -97, -7]$[94, -3, -37, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CIfnECb5Ed6Tn7SzDBvOSg" id="(0.7755102,0.278481)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CIfnESb5Ed6Tn7SzDBvOSg" id="(0.21387284,0.3263158)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H5TIECb5Ed6Tn7SzDBvOSg" type="3002" source="_rLFyBiblEd6g4aL_qxEZ3g" target="_rLFyICblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_H5TIFCb5Ed6Tn7SzDBvOSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H5TIFSb5Ed6Tn7SzDBvOSg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H5TIFib5Ed6Tn7SzDBvOSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H5TIFyb5Ed6Tn7SzDBvOSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H5TIESb5Ed6Tn7SzDBvOSg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H5TIEib5Ed6Tn7SzDBvOSg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Call/fromCall"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H5TIEyb5Ed6Tn7SzDBvOSg" points="[20, 10, -933, 226]$[897, -204, -56, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NhT5dCb5Ed6Tn7SzDBvOSg" id="(0.7641509,0.78723407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NhT5dSb5Ed6Tn7SzDBvOSg" id="(0.32947975,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LUVrkCb5Ed6Tn7SzDBvOSg" type="3002" source="_rLFyICblEd6g4aL_qxEZ3g" target="_rLFyBiblEd6g4aL_qxEZ3g">
    <children xmi:type="notation:Node" xmi:id="_LUVrlCb5Ed6Tn7SzDBvOSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUVrlSb5Ed6Tn7SzDBvOSg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LUVrlib5Ed6Tn7SzDBvOSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUVrlyb5Ed6Tn7SzDBvOSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LUVrkSb5Ed6Tn7SzDBvOSg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUVrkib5Ed6Tn7SzDBvOSg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wgcml.ecore#//Decision/fromDecision"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUVrkyb5Ed6Tn7SzDBvOSg" points="[-56, 12, 897, -204]$[-933, 226, 20, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUVrmCb5Ed6Tn7SzDBvOSg" id="(0.32947975,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUVrmSb5Ed6Tn7SzDBvOSg" id="(0.7641509,0.78723407)"/>
  </edges>
</notation:Diagram>
