<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="gcml">
  <figures
      name="Default">
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ConnectionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionBandwidthFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConnectionConnectionIDFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DeviceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DeviceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceDeviceCapabilityFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceIsLocalFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceIsVirtualFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="FormFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FormFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormActionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormFormDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormFormNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormSuggestedApplicationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FormVoiceCommandFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="IsAttachedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IsAttachedFigure"/>
    </descriptors>
    <descriptors
        name="MediumFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MediumFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumMediumDataTypeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumMediumNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumSuggestedApplicationFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumVoiceCommandFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="PersonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PersonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonPersonIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonPersonNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonPersonRoleFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="BoundaryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BoundaryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundaryActivityIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundaryNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundaryOutcomeFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundaryTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="CallFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CallFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CallActivityIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CallOutcomeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DecisionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DecisionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionActivityIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionSourceActivityIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionSuccessPathIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionAlternatePathIDFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DecisionOutcomeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.4"/>
    </descriptors>
  </figures>
  <nodes
      name="Connection"
      figure="ConnectionFigure"/>
  <nodes
      name="Device"
      figure="DeviceFigure"/>
  <nodes
      name="Form"
      figure="FormFigure"/>
  <nodes
      name="IsAttached"
      figure="IsAttachedFigure"/>
  <nodes
      name="Medium"
      figure="MediumFigure"/>
  <nodes
      name="Person"
      figure="PersonFigure"/>
  <nodes
      name="Boundary"
      figure="BoundaryFigure"/>
  <nodes
      name="Call"
      figure="CallFigure"/>
  <nodes
      name="Decision"
      figure="DecisionFigure"/>
  <connections/>
  <labels
      name="ConnectionBandwidth"
      figure="ConnectionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ConnectionConnectionID"
      figure="ConnectionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="DeviceDeviceCapability"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DeviceIsLocal"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="DeviceIsVirtual"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="FormAction"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="FormFormDataType"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="FormFormName"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="FormSuggestedApplication"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="FormVoiceCommand"
      figure="FormFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.4"/>
  <labels
      name="MediumMediumDataType"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MediumMediumName"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="MediumSuggestedApplication"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="MediumVoiceCommand"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="PersonPersonID"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="PersonPersonName"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="PersonPersonRole"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="BoundaryActivityId"
      figure="BoundaryFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="BoundaryName"
      figure="BoundaryFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="BoundaryOutcome"
      figure="BoundaryFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="BoundaryType"
      figure="BoundaryFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels
      name="CallActivityId"
      figure="CallFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="CallOutcome"
      figure="CallFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="DecisionActivityId"
      figure="DecisionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="DecisionSourceActivityID"
      figure="DecisionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="DecisionSuccessPathID"
      figure="DecisionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="DecisionAlternatePathID"
      figure="DecisionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.3"/>
  <labels
      name="DecisionOutcome"
      figure="DecisionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.4"/>
</gmfgraph:Canvas>
