<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_doWfcDajEdyCLZBPNn2ARw" type="UMLComponent" name="8.16.Delegation connectors.umlcomponent_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fN-ZcDajEdyCLZBPNn2ARw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_fN-ZczajEdyCLZBPNn2ARw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_fN-ZdDajEdyCLZBPNn2ARw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oWjHgDajEdyCLZBPNn2ARw" type="3006">
        <children xmi:type="notation:Node" xmi:id="_oWjHgzajEdyCLZBPNn2ARw" type="5010"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oWjHgTajEdyCLZBPNn2ARw"/>
        <element xmi:type="uml:Property" href="8.16.Delegation connectors.uml#_oWZWgDajEdyCLZBPNn2ARw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWjHgjajEdyCLZBPNn2ARw" x="115" y="18" width="136" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rpQOYTajEdyCLZBPNn2ARw" type="3006">
        <children xmi:type="notation:Node" xmi:id="_rpQOZDajEdyCLZBPNn2ARw" type="5010"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rpQOYjajEdyCLZBPNn2ARw"/>
        <element xmi:type="uml:Property" href="8.16.Delegation connectors.uml#_rpQOYDajEdyCLZBPNn2ARw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpQOYzajEdyCLZBPNn2ARw" x="115" y="138" width="136" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fN-ZdTajEdyCLZBPNn2ARw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fN-ZdjajEdyCLZBPNn2ARw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fN-ZdzajEdyCLZBPNn2ARw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zwHAwDajEdyCLZBPNn2ARw" type="3002">
      <children xmi:type="notation:Node" xmi:id="_zwHAwzajEdyCLZBPNn2ARw" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zwHAxDajEdyCLZBPNn2ARw" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zwHAwTajEdyCLZBPNn2ARw"/>
      <element xmi:type="uml:Port" href="8.16.Delegation connectors.uml#_zvqU0DajEdyCLZBPNn2ARw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zwHAwjajEdyCLZBPNn2ARw" x="-14" y="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4n1ksDajEdyCLZBPNn2ARw" type="3002">
      <children xmi:type="notation:Node" xmi:id="_4n1kszajEdyCLZBPNn2ARw" type="5003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4n1ktDajEdyCLZBPNn2ARw" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4n1ksTajEdyCLZBPNn2ARw"/>
      <element xmi:type="uml:Port" href="8.16.Delegation connectors.uml#_4nsawDajEdyCLZBPNn2ARw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n1ksjajEdyCLZBPNn2ARw" x="375" y="195"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fN-ZcTajEdyCLZBPNn2ARw"/>
    <element xmi:type="uml:Component" href="8.16.Delegation connectors.uml#_fLvk0DajEdyCLZBPNn2ARw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fN-ZcjajEdyCLZBPNn2ARw" x="210" y="45" width="376" height="271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gzwEcDajEdyCLZBPNn2ARw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_gzwEczajEdyCLZBPNn2ARw" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gzwEcTajEdyCLZBPNn2ARw"/>
    <element xmi:type="uml:Class" href="8.16.Delegation connectors.uml#_gzTYgDajEdyCLZBPNn2ARw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzwEcjajEdyCLZBPNn2ARw" x="240" y="396" width="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ie4wkDajEdyCLZBPNn2ARw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_ifChkDajEdyCLZBPNn2ARw" type="5008"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ie4wkTajEdyCLZBPNn2ARw"/>
    <element xmi:type="uml:Class" href="8.16.Delegation connectors.uml#_ievmoDajEdyCLZBPNn2ARw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ie4wkjajEdyCLZBPNn2ARw" x="420" y="396" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yW2u0DajEdyCLZBPNn2ARw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_yW_4wDajEdyCLZBPNn2ARw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yW_4wTajEdyCLZBPNn2ARw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yW2u0TajEdyCLZBPNn2ARw"/>
    <element xmi:type="uml:Interface" href="8.16.Delegation connectors.uml#_yWaC4DajEdyCLZBPNn2ARw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW2u0jajEdyCLZBPNn2ARw" x="120" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8yRk0DajEdyCLZBPNn2ARw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_8yRk0zajEdyCLZBPNn2ARw" type="5005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8yRk1DajEdyCLZBPNn2ARw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8yRk0TajEdyCLZBPNn2ARw"/>
    <element xmi:type="uml:Interface" href="8.16.Delegation connectors.uml#_8x-p4DajEdyCLZBPNn2ARw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yRk0jajEdyCLZBPNn2ARw" x="648" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_doWfcTajEdyCLZBPNn2ARw"/>
  <element xmi:type="uml:Package" href="8.16.Delegation connectors.uml#_dn5zgDajEdyCLZBPNn2ARw"/>
  <edges xmi:type="notation:Edge" xmi:id="_1MpQMDajEdyCLZBPNn2ARw" type="4006" source="_zwHAwDajEdyCLZBPNn2ARw" target="_yW2u0DajEdyCLZBPNn2ARw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1MpQMTajEdyCLZBPNn2ARw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1MpQMjajEdyCLZBPNn2ARw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1MpQMzajEdyCLZBPNn2ARw" points="[0, 0, 69, 4]$[-61, -3, 8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1MzBMDajEdyCLZBPNn2ARw" id="(0.0,0.33333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2PZtszajEdyCLZBPNn2ARw" type="4008" source="_zwHAwDajEdyCLZBPNn2ARw" target="_oWjHgDajEdyCLZBPNn2ARw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2PZttDajEdyCLZBPNn2ARw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2PZttTajEdyCLZBPNn2ARw"/>
    <element xmi:type="uml:Connector" href="8.16.Delegation connectors.uml#_2PZtsDajEdyCLZBPNn2ARw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PZttjajEdyCLZBPNn2ARw" points="[8, 0, -129, 16]$[127, -14, -10, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PZttzajEdyCLZBPNn2ARw" id="(0.04411765,0.3114754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_21jHszajEdyCLZBPNn2ARw" type="4008" source="_oWjHgDajEdyCLZBPNn2ARw" target="_rpQOYTajEdyCLZBPNn2ARw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_21jHtDajEdyCLZBPNn2ARw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_21jHtTajEdyCLZBPNn2ARw"/>
    <element xmi:type="uml:Connector" href="8.16.Delegation connectors.uml#_21jHsDajEdyCLZBPNn2ARw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21jHtjajEdyCLZBPNn2ARw" points="[5, 31, 5, -89]$[68, 111, 68, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3VcIszajEdyCLZBPNn2ARw" type="4008" source="_zwHAwDajEdyCLZBPNn2ARw" target="_rpQOYTajEdyCLZBPNn2ARw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3VcItDajEdyCLZBPNn2ARw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3VcItTajEdyCLZBPNn2ARw"/>
    <element xmi:type="uml:Connector" href="8.16.Delegation connectors.uml#_3VcIsDajEdyCLZBPNn2ARw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3VcItjajEdyCLZBPNn2ARw" points="[8, 5, -187, -93]$[127, 98, -68, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6O9TgzajEdyCLZBPNn2ARw" type="4008" source="_rpQOYTajEdyCLZBPNn2ARw" target="_4n1ksDajEdyCLZBPNn2ARw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6O9ThDajEdyCLZBPNn2ARw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6O9ThTajEdyCLZBPNn2ARw"/>
    <element xmi:type="uml:Connector" href="8.16.Delegation connectors.uml#_6O9TgDajEdyCLZBPNn2ARw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6O9ThjajEdyCLZBPNn2ARw" points="[10, 1, -126, -8]$[136, 17, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6PHEgDajEdyCLZBPNn2ARw" id="(0.9264706,0.45901638)"/>
  </edges>
</notation:Diagram>
