<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_e6NvIC1oEd2w4dR53OYfkA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_e7aB8C1oEd2w4dR53OYfkA" type="2014">
    <children xmi:type="notation:Node" xmi:id="_e7aB8y1oEd2w4dR53OYfkA" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_e7aB9C1oEd2w4dR53OYfkA" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7aB9S1oEd2w4dR53OYfkA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7aB9i1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7aB9y1oEd2w4dR53OYfkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e7aB8S1oEd2w4dR53OYfkA"/>
    <element xmi:type="uml:Model" href="7.21.Binary%20and%20ternary%20associations.uml#_VX0MQLxHEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7aB8i1oEd2w4dR53OYfkA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e7aB-C1oEd2w4dR53OYfkA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e7jy8C1oEd2w4dR53OYfkA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_e7s84C1oEd2w4dR53OYfkA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e7jy8S1oEd2w4dR53OYfkA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_e7jy8i1oEd2w4dR53OYfkA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7jy8y1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e7jy9C1oEd2w4dR53OYfkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7jy9S1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7jy9i1oEd2w4dR53OYfkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e7jy9y1oEd2w4dR53OYfkA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7jy-C1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e7jy-S1oEd2w4dR53OYfkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7jy-i1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7jy-y1oEd2w4dR53OYfkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e7jy_C1oEd2w4dR53OYfkA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7jy_S1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e7jy_i1oEd2w4dR53OYfkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7jy_y1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7jzAC1oEd2w4dR53OYfkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e7aB-S1oEd2w4dR53OYfkA"/>
    <element xmi:type="uml:Class" href="7.21.Binary%20and%20ternary%20associations.uml#_Zh9RcLxHEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7aB-i1oEd2w4dR53OYfkA" x="48" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e7jzAS1oEd2w4dR53OYfkA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e7jzBC1oEd2w4dR53OYfkA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_e7s84S1oEd2w4dR53OYfkA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e7jzBS1oEd2w4dR53OYfkA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_e7jzBi1oEd2w4dR53OYfkA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7jzBy1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e7jzCC1oEd2w4dR53OYfkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7jzCS1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7jzCi1oEd2w4dR53OYfkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e7jzCy1oEd2w4dR53OYfkA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7jzDC1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e7jzDS1oEd2w4dR53OYfkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7jzDi1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7jzDy1oEd2w4dR53OYfkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e7jzEC1oEd2w4dR53OYfkA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7jzES1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e7jzEi1oEd2w4dR53OYfkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7jzEy1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7jzFC1oEd2w4dR53OYfkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e7jzAi1oEd2w4dR53OYfkA"/>
    <element xmi:type="uml:Class" href="7.21.Binary%20and%20ternary%20associations.uml#_aWaNMLxHEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7jzAy1oEd2w4dR53OYfkA" x="288" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e7jzFS1oEd2w4dR53OYfkA" type="2007">
    <children xmi:type="notation:Node" xmi:id="_e7jzGC1oEd2w4dR53OYfkA" type="5009">
      <styles xmi:type="notation:FontStyle" xmi:id="_e7s84i1oEd2w4dR53OYfkA" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e7jzGS1oEd2w4dR53OYfkA" type="7024">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7jzGi1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e7jzGy1oEd2w4dR53OYfkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7jzHC1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7jzHS1oEd2w4dR53OYfkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e7jzHi1oEd2w4dR53OYfkA" type="7025">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7jzHy1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e7jzIC1oEd2w4dR53OYfkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7jzIS1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7jzIi1oEd2w4dR53OYfkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e7jzIy1oEd2w4dR53OYfkA" type="7026">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7jzJC1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_e7jzJS1oEd2w4dR53OYfkA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7jzJi1oEd2w4dR53OYfkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7jzJy1oEd2w4dR53OYfkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e7jzFi1oEd2w4dR53OYfkA"/>
    <element xmi:type="uml:AssociationClass" href="7.21.Binary%20and%20ternary%20associations.uml#_boYLYLxHEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7jzFy1oEd2w4dR53OYfkA" x="168" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e7jzKC1oEd2w4dR53OYfkA" type="2015">
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e7jzKS1oEd2w4dR53OYfkA"/>
    <element xmi:type="uml:AssociationClass" href="7.21.Binary%20and%20ternary%20associations.uml#_boYLYLxHEduWjOs2RiriMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7jzKi1oEd2w4dR53OYfkA" x="216" y="276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e6NvIS1oEd2w4dR53OYfkA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_e6NvIi1oEd2w4dR53OYfkA"/>
  <element xmi:type="uml:Model" href="7.21.Binary%20and%20ternary%20associations.uml#_VX0MQLxHEduWjOs2RiriMw"/>
  <edges xmi:type="notation:Edge" xmi:id="_e72t4C1oEd2w4dR53OYfkA" type="4005" source="_e7jzAS1oEd2w4dR53OYfkA" target="_e7jzFS1oEd2w4dR53OYfkA">
    <children xmi:type="notation:Node" xmi:id="_e72t5C1oEd2w4dR53OYfkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72t5S1oEd2w4dR53OYfkA" x="-11" y="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e72t5i1oEd2w4dR53OYfkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72t5y1oEd2w4dR53OYfkA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e72t6C1oEd2w4dR53OYfkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72t6S1oEd2w4dR53OYfkA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e72t6i1oEd2w4dR53OYfkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72t6y1oEd2w4dR53OYfkA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e72t7C1oEd2w4dR53OYfkA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72t7S1oEd2w4dR53OYfkA" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e72t7i1oEd2w4dR53OYfkA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72t7y1oEd2w4dR53OYfkA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e72t8C1oEd2w4dR53OYfkA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72t8S1oEd2w4dR53OYfkA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e72t4S1oEd2w4dR53OYfkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e72t4i1oEd2w4dR53OYfkA"/>
    <element xmi:type="uml:Association" href="7.21.Binary%20and%20ternary%20associations.uml#_noRE0LxHEduWjOs2RiriMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e72t4y1oEd2w4dR53OYfkA" points="[0, -90, 73, 82]$[0, -172, 73, 0]$[-70, -172, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8Ae5C1oEd2w4dR53OYfkA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8Ae5S1oEd2w4dR53OYfkA" id="(0.97709924,0.5555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e72t8i1oEd2w4dR53OYfkA" type="4014" source="_e7jzFS1oEd2w4dR53OYfkA" target="_e7jzKC1oEd2w4dR53OYfkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e72t8y1oEd2w4dR53OYfkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e72t9C1oEd2w4dR53OYfkA"/>
    <element xmi:type="uml:AssociationClass" href="7.21.Binary%20and%20ternary%20associations.uml#_boYLYLxHEduWjOs2RiriMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e72t9S1oEd2w4dR53OYfkA" points="[3, 90, 1, -124]$[3, 204, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8Jo0C1oEd2w4dR53OYfkA" id="(0.48854962,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8Jo0S1oEd2w4dR53OYfkA" id="(0.7,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e72t9i1oEd2w4dR53OYfkA" type="4003" source="_e7jzKC1oEd2w4dR53OYfkA" target="_e7aB-C1oEd2w4dR53OYfkA">
    <children xmi:type="notation:Node" xmi:id="_e72t-i1oEd2w4dR53OYfkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72t-y1oEd2w4dR53OYfkA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e72t_C1oEd2w4dR53OYfkA" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72t_S1oEd2w4dR53OYfkA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e72t_i1oEd2w4dR53OYfkA" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72t_y1oEd2w4dR53OYfkA" y="-30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e72t9y1oEd2w4dR53OYfkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e72t-C1oEd2w4dR53OYfkA"/>
    <element xmi:type="uml:Property" href="7.21.Binary%20and%20ternary%20associations.uml#_mQ8FgLxHEduWjOs2RiriMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e72t-S1oEd2w4dR53OYfkA" points="[0, 0, 164, -110]$[-44, 49, 120, -61]$[-164, 110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8Ae4C1oEd2w4dR53OYfkA" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8Ae4S1oEd2w4dR53OYfkA" id="(0.99,0.64444447)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e72uAC1oEd2w4dR53OYfkA" type="4003" source="_e7jzKC1oEd2w4dR53OYfkA" target="_e7jzAS1oEd2w4dR53OYfkA">
    <children xmi:type="notation:Node" xmi:id="_e72uBC1oEd2w4dR53OYfkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72uBS1oEd2w4dR53OYfkA" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e72uBi1oEd2w4dR53OYfkA" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72uBy1oEd2w4dR53OYfkA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e72uCC1oEd2w4dR53OYfkA" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e72uCS1oEd2w4dR53OYfkA" y="-30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e72uAS1oEd2w4dR53OYfkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e72uAi1oEd2w4dR53OYfkA"/>
    <element xmi:type="uml:Property" href="7.21.Binary%20and%20ternary%20associations.uml#_mx3oULxHEduWjOs2RiriMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e72uAy1oEd2w4dR53OYfkA" points="[0, -10, -3, 216]$[2, -136, -1, 90]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8Ae4i1oEd2w4dR53OYfkA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8Ae4y1oEd2w4dR53OYfkA" id="(0.02,0.62222224)"/>
  </edges>
</notation:Diagram>
